Aarakocra;;;_info_: Medium humanoid NG 1/4 (50 XP)
_stats_: | 10 (0) | 14 (+2) | 10 (0) | 11 (0) | 12 (+1) | 11 (0) |
_HPACSpeed_: HP 13 (3d8), AC 12, 20 ft., fly 50 ft.
_Languages_: Auran, Aarakocra
_Skills_: Perception +5

___Dive Attack.___ If the aarakocra is flying and dives at least 30 ft. straight toward a target and then hits it with a melee weapon attack, the attack deals an extra 3 (1d6) damage to the target.

**Actions**

___Talon.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) slashing damage.

___Javelin.___ Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 5 (1d6 + 2) piercing damage.

___Summon Air Elemental.___ Five aarakocra within 30 feet of each other can magically summon an air elemental. Each of the five must use its action and movement on three consecutive turns to perform an aerial dance and must maintain concentration while doing so (as if concentrating on a spell). When all five have finished their third turn of the dance, the elemental appears in an unoccupied space within 60 feet of them. It is friendly toward them and obeys their spoken commands. It remains for 1 hour, until it or all its summoners die, or until any of its summoners dismisses it as a bonus action. A summoner can't perform the dance again until it finishes a short rest. When the elemental returns to the Elemental Plane of Air, any aarakocra within 5 feet of it can return with it.