Abyssal Harvester;;;_size_: Gargantuan aberration
_alignment_: chaotic evil
_challenge_: 20 (25,000 XP)
_languages_: Abyssal
_senses_: darkvision 120 ft.
_skills_: Perception +9
_damage_immunities_: poison
_damage_resistances_: acid, cold, fire
_condition_immunities_: poisoned, prone
_speed_: 20 ft.
_hit points_: 370 (20d20+160)
_armor class_: 17 (natural armor)
_stats_: | 27 (+8) | 10 (+0) | 16 (+8) | 10 (+0) | 16 (+3) | 13 (+1) |

___Far Reaching (3/day).___ An Abyssal harvester can remain on its Abyssal plane 
and inject up to four of its tentacles across the dimensions and into the 
Ethereal Plane, Astral Plane, material planes, or Nine Hells.
All of its tentacles must be injected into the same plane, and all appear
within the same 20-foot square. While using this ability, it uses sensory
organs on its tentacles to see, hear, smell, and feel its surroundings. It
can attack normally while using this ability, but it cannot move from its
current location. It can withdraw its tentacles as an action and reinject
them into the same plane (or a different plane) on its next turn.
The dismissal effect of a dispel evil or good spell causes an Abyssal
harvester to withdraw a single tentacle if it fails its Charisma saving
throw. It cannot reinject that same tentacle into the same plane for one day.
A banishment spell forces an Abyssal harvester to withdraw all of its
tentacles if it fails its Wisdom saving throw. It cannot reinject any tentacles
that were banished into the same plane for one day.

___Harvest.___ A target that has been grappled for 4 consecutive rounds
must succeed on a DC 18 Wisdom saving throw or be drawn through an
invisible planar gate (created around the Abyssal harvester’s tentacles)
into the same plane where the Abyssal harvester currently resides. An
opponent drawn into the same plane with the harvester is still grappled
upon arrival. This ability can only be used when the Abyssal harvester is
on its Abyssal Plane and injects its tentacles into the Ethereal Plane, Astral
Plane, a material plane, or the Nine Hells.

___Innate Spellcasting.___ The Abyssal harvester’s spellcasting ability is
Wisdom (spell save DC 17).
It can innately cast the following spells, requiring no material
components:
At will: plane shift (functions in Astral Plane, the Abyss, the Nine Hells,
or the Material Plane only)

___Keen Hearing and Smell.___ The Abyssal harvester has advantage on
Wisdom (Perception) checks that rely on hearing or smell.

___Magic Weapons.___ The Abyssal harvester’s attacks are magical.

___Tentacles.___ An Abyssal harvester has 4 tentacles, each of which is 20
feet long, has an AC of 20, 30 hit points, resistance to acid, cold, and fire
damage, immunity to poison and psychic damage, and the same senses as
the Abyssal harvester. A severed tentacle deals no damage to the Abyssal
harvester. A tentacle cannot be broken by mere feats of strengths. A
tentacle regrows in 1 week.

**Actions**

___Multiattack.___ The Abyssal harvester makes four tentacle attacks.

___Tentacles.___ The Abyssal harvester makes an attack with its tentacles
using one of the following options:
Debilitating Slam. Melee Weapon Attack: +14 to hit, reach 20 ft., one
target. Hit: 29 (6d6 + 8)
bludgeoning damage and the target’s maximum hit points are reduced
by an equal amount. The target dies if this reduces its maximum hit points
to 0. Otherwise, the reduction lasts until the target finishes a long rest.

___Grapple.___ Melee Weapon Attack: +14 to hit, reach 20 ft., one target. Hit:
29 (6d6 + 8) bludgeoning damage and the target is grappled (escape DC
22). A grappled creature is restrained. An Abyssal harvester can grapple
one creature of Huge size or smaller for each tentacle it has remaining.

___Constrict.___ Each creature the Abyssal harvester has grappled takes 22
(4d6 + 8) bludgeoning damage at the start of the harvester’s turn.
