"Adult Mithral Dragon";;;_size_: Huge dragon
_alignment_: neutral
_challenge_: "14 (11500 XP)"
_languages_: "Celestial, Common, Draconic, Primordial"
_skills_: "Athletics +13, History +10, Insight +10, Perception +10, Persuasion +10"
_senses_: "blindsight 60 ft., darkvision 120 ft., passive Perception 20"
_saving_throws_: "Dex +9, Con +10, Int +10, Wis +10, Cha +10"
_damage_immunities_: "acid, thunder"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "charmed"
_speed_: "40 ft., fly 80 ft."
_hit points_: "184 (16d12 + 80)"
_armor class_: "18 (natural armor)"
_stats_: | 27 (+8) | 18 (+4) | 21 (+5) | 20 (+5) | 21 (+5) | 20 (+5) |

___Legendary Resistance (3/Day).___ If the dragon fails a saving throw, it can choose to succeed instead.

___Innate Spellcasting.___ The dragon's innate spellcasting ability is Intelligence (spell save DC 18, +10 to hit with spell attacks). It can innately cast the following spells, requiring no material components:

At will: tongues

5/day each: dispel magic, enhance ability

___Spellcasting.___ The dragon is a 6th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 18, +10 to hit with spell attacks). It requires no material components to cast its spells. The dragon has the following wizard spells prepared:

Cantrips (at will): acid splash, light, mage hand, prestidigitation

1st level (4 slots): charm person, expeditious retreat, magic missile, unseen servant

2nd level (3 slots): blur, hold person, see invisibility

3rd level (3 slots): haste, lightning bolt, protection from energy

**Actions**

___Multiattack.___ The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 19 (2d10 + 8) piercing damage.

___Claw.___ Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 15 (2d6 +8) slashing damage, and the target loses 4 hit points from bleeding at the start of each of its turns for six rounds unless it receives magical healing. Bleeding damage is cumulative; the target loses 4 hp per round for each bleeding wound it's taken from a mithral dragon's claws.

___Tail.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 17 (2d8 + 8) bludgeoning damage.

___Frightful Presence.___ Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 18 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of its turn, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

___Breath Weapon (Recharge 5-6).___ A mithral dragon can spit a 60-foot-long, 5-foot-wide line of metallic shards. Targets in its path take 42 (12d6) magical slashing damage and lose another 8 hit points from bleeding at the start of their turns for 6 rounds; slashing and bleed damage are halved by a successful DC 18 Dexterity saving throw. Only magical healing stops the bleeding before 6 rounds. The shards dissolve into wisps of smoke 1 round after the breath weapon's use.

**Legendary** Actions

___The dragon can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.

___Detect.___ The dragon makes a Wisdom (Perception) check.

___Tail Attack.___ The dragon makes a tail attack.

___Wing Attack (Costs 2 Actions).___ The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 21 Dexterity saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.

