"Al-Aeshma Genie";;;_size_: Large elemental
_alignment_: chaotic evil
_challenge_: "9 (5000 XP)"
_languages_: "Auran, Common, Ignan"
_senses_: "darkvision 120 ft., passive Perception 13"
_saving_throws_: "Dex +6, Wis +7, Cha +9"
_damage_immunities_: "lightning, thunder"
_speed_: "30 ft., fly 90 ft. (hover)"
_hit points_: "172 (15d10 + 90)"
_armor class_: "17 (natural armor)"
_stats_: | 21 (+5) | 15 (+2) | 22 (+6) | 15 (+2) | 16 (+3) | 20 (+5) |

___Air Hatred.___ The al-Aeshma has advantage on attack rolls against airborne opponents.

___Bound.___ The al-Aeshma must always be anchored to the earth. Even in gaseous form or sandstorm form, part of it must always touch the ground. The al-Aeshma's maximum altitude while flying is 50 ft. If it is not touching, it loses its immunities and gains vulnerability to lightning and thunder.

___Elemental Demise.___ When an al-Aeshma dies, its body disintegrates into a swirling spray of coarse sand, leaving behind equipment it was wearing or carrying.

___Ill Wind.___ As a bonus action when in gaseous form, the al.Aeshma can befoul its space with a choking scent. When the al-Aeshma moves through another creature's space in gaseous form, the creature must succeed on a DC 18 Constitution saving throw or be incapacitated until the end of its next turn. Ill Wind lasts until the al-Aeshma leaves gaseous form or chooses to end the ability as a bonus action.

___Innate Spellcasting.___ The al-Aeshma's innate spellcasting ability is Charisma (spell save DC 17). It can innately cast the following spells, requiring no material components:

At will: detect evil and good, detect magic, thunderwave

3/day each: destroy food and water (as create food and water, but makes food and drink unpalatable), tongues, wind walk

1/day each: creation, gaseous form, insect plague, invisibility, major image

___Regeneration.___ The al-Aeshma regains 10 hit points at the start of its turn. If it takes fire or radiant damage, this trait doesn't function at the start of its next turn. The al.Aeshma dies only if it starts its turn at 0 hit points and doesn't regenerate.

**Actions**

___Multiattack.___ The al-Aeshma makes three scimitar attacks.

___Scimitar.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage, plus 3 (1d6) necrotic damage.

___Dust Devil.___ A 5-foot-radius, 30-foot-tall cylinder of sand magically forms on a point the al-Aeshma can see within 120 feet of it. The dust devil lasts as long as the al-Aeshma maintains concentration (as if a spell). Any creature but the al-Aeshma that enters the dust devil must succeed on a DC 18 Strength saving throw or be restrained by it; any number of creatures may be restrained this way. At the start of a restrained creature's turn, it takes 7 (2d6) slashing damage plus 7 (2d6) necrotic damage. The al-Aeshma can move the dust devil up to 60 feet as an action; restrained creatures move with it. The dust devil ends if the al-Aeshma loses sight of it. A creature can use its action to free a creature restrained by the dust devil, including itself, by making a DC 18 Strength check. If the check succeeds, it moves to the nearest space outside the dust devil.

