"Amber Ooze";;;_size_: Tiny ooze
_alignment_: unaligned
_challenge_: "1/2 (100 XP)"
_languages_: "--"
_senses_: "blindsight 60 ft. (blind beyond this radius), passive Perception 5"
_damage_immunities_: "acid"
_condition_immunities_: "blinded, charmed, deafened, exhaustion, frightened, prone"
_speed_: "10 ft., climb 10 ft."
_hit points_: "13 (3d4 + 6)"
_armor class_: "8"
_stats_: | 12 (+1) | 8 (-1) | 14 (+2) | 1 (-5) | 1 (-5) | 1 (-5) |

___False Appearance.___ The amber ooze is indistinguishable from a pint of
ale or mead as long as it does not move.

___Infuse.___ A victim that has ingested an amber ooze must make a DC
12 Constitution saving throw. On a successful saving throw, the amber
ooze is expelled from the host’s body into an unoccupied space within
5 feet of the host. On a failed saving throw, the amber ooze infuses
itself into the host’s body. The amber ooze has total cover from effects
outside the host’s body, and is blind and deafened.

While the amber ooze is infused, the host creature must succeed on a
DC 12 Constitution saving throw at the beginning of each of its turns. On
a failed saving throw, the host takes 7 (2d6) acid damage, or half as much
damage on a successful saving throw. If this damage drops to host to 0 hit
points, its insides are liquefied and another amber ooze is created.
An amber ooze can be forcibly removed with magic such as _lesser
restoration_.

**Actions**

___Attach.___ Melee Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: The
amber ooze attaches to the target. While attached, the amber ooze makes its
way up the body using its movement and attempts to infuse itself into a new
host. A creature can use its action to attempt a DC 11 Strength (Athletics)
check to pull the ooze from the creature it is attached to.
