"Ancient Void Dragon";;;_size_: Gargantuan dragon
_alignment_: chaotic neutral
_challenge_: "24 (62000 XP)"
_languages_: "Celestial, Common, Draconic, Infernal, Primordial, Void Speech"
_skills_: "Arcana +18, History +18, Perception +16, Persuasion +13, Stealth +7"
_senses_: ", passive Perception 26"
_saving_throws_: "Dex +7, Con +16, Wis +9, Cha +13"
_damage_immunities_: "cold"
_condition_immunities_: "charmed, frightened"
_speed_: "40 ft., fly 80 ft. (hover)"
_hit points_: "448 (23d20 + 207)"
_armor class_: "22 (natural armor)"
_stats_: | 28 (+9) | 10 (+0) | 29 (+9) | 18 (+4) | 15 (+2) | 23 (+6) |

___Chill of the Void.___ Cold damage dealt by the void dragon ignores resistance to cold damage, but not cold immunity.

___Collapsing Star.___ When the void dragon is killed it explodes in a swath of celestial destruction. Each creature and object within 1 mile of the dragon take 55 (10d10) bludgeoning damage, 55 (10d10) cold damage, and 55 (10d10) psychic damage. Each damage type can be reduced by half with a successful DC 21 saving throw: Dexterity vs. bludgeoning, Constitution vs. cold, and Wisdom vs. psychic. Additionally, a creature that fails two or three of the saving throws is affected by a plane shift spell and sent to a random plane. If it is sent to the plane it currently occupies, it appears 5d100 miles away in a random direction.

___Legendary Resistance (3/Day).___ If the dragon fails a saving throw, it can choose to succeed instead.

___Void Dweller.___ Void dragons dwell in the empty expanse between the stars, and do not require air, food, drink, or sleep. When flying between stars the void dragon magically glides on solar winds, making the immense journey through the void in an impossibly short time.

___Void Dragon's Lair.___ On initiative count 20 (losing initiative ties), the dragon takes a lair action to generate one of the following effects; the dragon can't use the same effect two rounds in a row:

- The dragon negates natural gravity within its lair (an area affected by its gravitic breath is unaffected). Creatures drift 10 feet away from the ground over the course of a round and are restrained. Flying creatures can move at half speed, unless they have the (hover) tag or use magical flight, in which case they move normally. This effect persists until initiative count 20 on the following round.

- The Void briefly overlaps the dragon's lair in a 20-foot-radius sphere of blackness punctuated by deep blue streaks and pinpoints of light. The sphere is centered on a point the dragon can see within 120 feet of the dragon. The area spreads around corners, is heavily obscured, and contains no air (creatures must hold their breath). Each creature in the sphere when it appears must make a DC 15 Constitution saving throw, taking 10 (3d6) cold damage on a failed save or half as much on a successful one. Any creature that ends its turn in the sphere takes 10 (3d6) cold damage. The sphere lasts until the dragon uses this lair action again or until the dragon dies.

- The dragon rips the fabric of space, forcing two creatures it can see within 120 feet of it to suddenly exist in the same place. Space itself repels the creatures to their original positions. Each creature takes 16 (3d10) force damage and is knocked prone, or takes half as much damage and is not knocked prone with a successful DC 15 Strength saving throw.

___Regional Effects.___ The region containing a legendary void dragon's lair is warped by the dragon's magic, which creates one or more of the following effects:

- Secrets have a way of coming to light within 6 miles of the lair. Clues are inadvertently discovered, slips of the tongue hint at a hidden truth, and creatures become morbidly curious for forbidden knowledge.

- Light is muted within 6 miles of the lair. Nonmagical illumination, including sunlight, can't create bright light in this area.

- Visitations from otherworldly beings occur and disembodied voices whisper in the night within 6 miles of the dragon's lair. Celestials, fey, and fiends of CR 2 or lower can slip into the world in this area.

If the dragon dies, these effects fade over the course of 1d10 days.

**Actions**

___Multiattack.___ The dragon can use its Aura of Madness. It then makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +16 to hit, reach 15 ft., one target. Hit: 20 (2d10 + 9) piercing damage plus 14 (4d6) cold damage.

___Claw.___ Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 16 (2d6 + 9) slashing damage plus 7 (2d6) cold damage.

___Tail.___ Melee Weapon Attack: +16 to hit, reach 20 ft., one target. Hit: 18 (2d8 + 9) bludgeoning damage.

___Aura of Madness.___ Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 22 Wisdom saving throw or become frightened for 1 minute. A creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature fails the saving throw by 5 or more it is driven insane. An insane creature is frightened permanently, and behaves as if affected by confusion while it is frightened in this way. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Aura of Madness for the next 24 hours.

___Breath Weapons (Recharge 5-6).___ The dragon uses one of the following breath weapons:

___Gravitic Breath.___ The dragon exhales a 90-foot cube of powerful localized gravity, originating from the dragon. Falling damage in the area increases to 1d10 per 10 feet fallen. When a creature starts its turn within the area or enters it for the first time in a turn, including when the dragon creates the field, it must make a DC 24 Dexterity saving throw. On a failure the creature is restrained. On a success the creature's speed is halved as long as it remains in the field. A restrained creature repeats the saving throw at the end of its turn. The field persists until the dragon's breath recharges, and it can't use gravitic breath twice consecutively.

___Stellar Flare Breath.___ The dragon exhales star fire in a 90-foot cone. Each creature in that area must make a DC 24 Dexterity saving throw, taking 45 (13d6) fire damage and 45 (13d6) radiant damage on a failed save, or half as much damage on a successful one.

___Teleport.___ The dragon magically teleports to any open space within 100 feet.

**Reactions**

___Void Twist.___ When the dragon is hit by a ranged attack, it can create a small rift in space to increase its AC by 7 against that attack. If the attack misses because of this increase, the dragon can choose a creature within 30 feet to become the new target for that attack. Use the original attack roll to determine if the attack hits the new target.

**Legendary** Actions

___The dragon can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.

___Detect.___ The dragon makes a Wisdom (Perception) check.

___Tail Attack.___ The dragon makes a tail attack.

___Void Slip (Costs 2 Actions).___ The dragon twists the fabric of space. Each creature within 15 feet of the dragon must succeed on a DC 21 Dexterity saving throw or take 13 (2d6 + 6) bludgeoning damage and be knocked prone. The dragon can then teleport to an unoccupied space within 40 feet.

___Void Cache (Costs 3 Actions).___ The dragon can magically reach into its treasure hoard and retrieve one item. If the dragon is holding an item, it can use this ability to deposit the item into its hoard.

