"Ancient Sea Dragon";;;_size_: Gargantuan dragon
_alignment_: neutral evil
_challenge_: "22 (41000 XP)"
_languages_: "Common, Draconic, Infernal, Primordial"
_skills_: "Perception +17, Stealth +7"
_senses_: "blindsight 60 ft., darkvision 120 ft., passive Perception 27"
_saving_throws_: "Dex +7, Con +15, Wis +10, Cha +12"
_damage_immunities_: "cold"
_speed_: "40 ft., fly 80 ft., swim 80 ft."
_hit points_: "481 (26d20 + 208)"
_armor class_: "22 (natural armor)"
_stats_: | 29 (+9) | 10 (+0) | 27 (+8) | 19 (+4) | 17 (+3) | 21 (+5) |

___Amphibious.___ The dragon can breathe air and water.

___Legendary Resistance (3/Day).___ If the dragon fails a saving throw, it can choose to succeed instead.

___Siege Monster.___ The dragon deals double damage to objects and structures.

___Sea Dragon's Lair.___ On initiative count 20 (losing initiative ties), the dragon takes a lair action and generates one of the following effects. The dragon can't use the same effect two rounds in a row:

- Four vortexes, each 5 feet in diameter and up to 30 feet tall, appear within the lair where the dragon wishes. Creatures occupying the space where a vortex appears or who enter the vortex for the first time on a turn must make a DC 15 Dexterity save or be restrained. As an action, a creature can free itself or another creature from a vortex by succeeding on a DC 15 Strength check. The vortexes last until the dragon uses this lair action again or until the dragon dies.

- The dragon creates a wall of living coral on a solid surface it can see within 120 feet of it. The wall can be up to 30 feet long, 30 feet high, and 1 foot thick. When the wall appears, each creature within its area takes damage as if touching the wall and is pushed 5 feet out of the wall's space, on whichever side of the wall it wants. Touching the wall releases painful stings that deal 18 (4d8) poison damage, or half that with a successful DC 15 Constitution saving throw. Each 10-foot section of the wall has AC 5, 30 hit points, resistance to fire damage, and immunity to psychic damage. The wall lasts until the dragon uses this lair action again or until the dragon dies.

- The dragon bends time around its enemies. Four creatures the dragon can see within 120 feet of it must succeed on a DC 15 Wisdom save or be affected by a slow spell. This effect last until initiative count 20 on the following round.

___Regional Effects.___ The region containing a legendary sea dragon's lair is warped by the dragon's magic, which creates one or more of the following effects:

- Sea life becomes richer within 6 miles of the lair. Schools of fish move into new waters, sharks become common, and whale migration paths shift to pass near the area.

- Water temperatures drop sharply within 6 miles of the lair. Creatures not accustomed to cold suffer exposure to extreme cold while swimming in this water.

- Storms and rough water are more common within 6 miles of the lair.

If the dragon dies, conditions of the sea surrounding the lair return to normal over the course of 1d10 days.

**Actions**

___Multiattack.___ The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +16 to hit, reach 15 ft., one target. Hit: 20 (2d10 + 9) piercing damage plus 11 (2d10) cold damage.

___Claw.___ Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 16 (2d6 + 9) slashing damage.

___Tail.___ Melee Weapon Attack: +16 to hit, reach 20 ft., one target. Hit: 18 (2d8 + 9) bludgeoning damage.

___Frightful Presence.___ Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 20 Wisdom saving throw or become frightened for 1 minute. A creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

___Tidal Breath (Recharge 5-6).___ The dragon exhales a crushing wave of frigid seawater in a 90-foot cone. Each creature in that area must make a DC 23 Dexterity saving throw. On a failure, the target takes 44 (8d10) bludgeoning damage and 44 (8d10) cold damage, and is pushed 30 feet away from the dragon and knocked prone. On a successful save the creature takes half as much damage and isn't pushed or knocked prone.

**Legendary** Actions

___The dragon can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.

___Detect.___ The dragon makes a Wisdom (Perception) check.

___Tail Attack.___ The dragon makes a tail attack.

___Wing Attack (Costs 2 Actions).___ The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a DC 24 Dexterity saving throw or take 16 (2d6 + 9) bludgeoning damage and be knocked prone. The dragon can then move up to half its flying speed, or swim speed if in the water.

