"Angler Worm";;;_size_: Huge monstrosity
_alignment_: unaligned
_challenge_: "4 (1100 XP)"
_languages_: "--"
_senses_: "tremorsense 60 ft., passive Perception 12"
_damage_immunities_: "poison"
_condition_immunities_: "blinded, charmed, deafened, poisoned, prone"
_speed_: "20 ft., climb 20 ft."
_hit points_: "133 (14d12 + 42)"
_armor class_: "14 (natural armor)"
_stats_: | 14 (+2) | 5 (-3) | 16 (+3) | 3 (-4) | 14 (+2) | 1 (-5) |

___Spider Climb.___ The worm can climb difficult surfaces, including upside down on ceilings and along its snare lines, without needing an ability check. The angler worm is never restrained by its own or other angler worms' snare lines.

___Keen Touch.___ The angler worm has advantage on Wisdom (Perception) checks that rely on vibrations.

___Transparent Trap.___ A successful DC 12 Wisdom (Perception) check must be made to spot angler worm snare lines, and the check is always made with disadvantage unless the searcher has some means of overcoming the snares' invisibility. A creature that enters a space containing angler worm snare lines must make a successful DC 12 Dexterity saving throw or be restrained by the sticky snares (escape DC 14). This saving throw is made with disadvantage if the creature was unaware of the snare lines' presence.

**Actions**

___Multiattack.___ An angler worm makes one bite attack. It also makes one coils attack against every enemy creature restrained by its threads and within reach of its coils.once it has coiled around one creature it stops coil attacks against others.

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 9 (2d6 + 2) piercing damage plus 3 (1d6) acid damage.

___Coils.___ Melee Weapon Attack: +4 to hit, reach 10 ft., one creature. Hit: 13 (3d8) acid damage, and the target creature must make a successful DC 12 Dexterity saving throw or be pulled adjacent to the angler worm (if it wasn't already) and grappled in the angler worm's coils (escape DC 12). While grappled this way, the creature is restrained by the angler worm (but not by its snare lines), it can't breathe, and it takes 22 (5d8) acid damage at the start of each of the angler worm's turns. A creature that escapes from the angler worm's coils may need to make an immediate DC 12 Dexterity saving throw to avoid being restrained again, if it escapes into a space occupied by more snare lines.

___Ethereal Lure (Recharge 4-6).___ The angler worm selects a spot within 20 feet of itself; that spot glows with a faint, blue light until the start of the worm's next turn. All other creatures that can see the light at the start of their turn must make a successful DC 12 Wisdom saving throw or be charmed until the start of their next turn. A creature charmed this way must Dash toward the light by the most direct route, automatically fails saving throws against being restrained by snare lines, and treats the angler worm as invisible.

