"Ankheg";;;_size_: Large monstrosity
_alignment_: unaligned
_challenge_: "2 (450 XP)"
_senses_: "darkvision 60 ft., tremorsense 60 ft."
_speed_: "30 ft., burrow 10 ft."
_hit points_: "39 (6d10+6)"
_armor class_: "14 (natural armor, 11 while prone)"
_stats_: | 17 (+3) | 11 (0) | 13 (+1) | 1 (-5) | 13 (+1) | 6 (-2) |

**Actions**

___Bite.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage plus 3 (1d6) acid damage. If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.

___Acid Spray (Recharge 6).___ The ankheg spits acid in a line that is 30 ft. long and 5 ft. wide, provided that it has no creature grappled. Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a successful one.