"Arbeyach";;;_size_: Large fiend
_alignment_: lawful evil
_challenge_: "21 (33000 XP)"
_languages_: "Celestial, Common, Draconic, Infernal, telepathy 120 ft."
_skills_: "Deception +14, Insight +12, Perception +12, Stealth +12"
_senses_: "truesight 120 ft., passive Perception 22"
_saving_throws_: "Dex +12, Con +14, Wis +12, Cha +14"
_damage_immunities_: "fire, poison"
_damage_resistances_: "acid, cold; bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered"
_condition_immunities_: "charmed, frightened, poisoned, stunned"
_speed_: "40 ft., burrow 20 ft., climb 40 ft., fly 80 ft. (hover)"
_hit points_: "275 (22d10 + 154)"
_armor class_: "17 (natural armor)"
_stats_: | 22 (+6) | 20 (+5) | 25 (+7) | 19 (+4) | 21 (+5) | 25 (+7) |

___Legendary Resistance (3/Day).___ If Arbeyach fails a saving throw, it can choose to succeed instead.

___Magic Resistance.___ Arbeyach has advantage on saving throws against spells and other magical effects.

___Magic Weapons.___ Arbeyach's weapon attacks are magical.

___Innate Spellcasting.___ Arbeyach's spellcasting ability is Charisma (spell save DC 22, +14 to hit with spell attacks). Arbeyach can innately cast the following spells, requiring no material components:

* At will: _poison spray_

* 3/day each: _fog cloud, stinking cloud_

* 1/day each: _cloudkill, contagion, insect plague_

___Fear Aura.___ Any creature hostile to Arbeyach that starts its turn within 20 feet of it must make a DC 22 Wisdom saving throw, unless Arbeyach is incapacitated. On a failed save, the creature is frightened until the start of its next turn. If a creature's saving throw is successful, the creature is immune to Arbeyach's Fear Aura for the next 24 hours.

___Aura of Virulence.___ Creatures that would normally be resistant or immune to poison damage or the poisoned condition lose their resistance or immunity while within 120 feet of Arbeyach. All other creatures within 120 feet of Arbeyach have disadvantage on saving throws against effects that cause poison damage or the poisoned condition.

___Swarm Prince.___ Arbeyach can communicate with spawns of Arbeyach and all vermin and insects, including swarms and giant varieties, within 120 feet via pheromone transmission. In a hive, this range extends to cover the entire hive. This is a silent and instantaneous mode of communication that only Arbeyach, spawn of Arbeyach, insects, and vermin can understand. All these creatures follow Arbeyach's orders and will never harm the devil.

**Actions**

___Multiattack.___ Arbeyach makes one bite attack and two claw attacks.

___Bite.___ Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 15 (2d8 + 6) piercing damage plus 9 (2d8) poison damage. If the target is a creature, it must succeed on a DC 22 Constitution saving throw or be cursed with Arbeyach rot. The cursed target is poisoned, can't regain hit points, its hit point maximum decreases by 13 (3d8) for every 24 hours that elapse, and vermin attack the creature on sight. If the curse reduces the target's hit point maximum to 0, the target dies and immediately transforms into a randomly chosen swarm of insects. The curse lasts until removed by the remove curse spell or comparable magic.

___Claw.___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 10 (1d8 + 6) slashing damage plus 9 (2d8) poison damage.

___Vermin Breath (Recharge 5-6).___ Arbeyach exhales vermin in a 120-foot line that's 10 feet wide. Each creature in the line takes 54 (12d8) poison damage, or half damage with a successful DC 22 Dexterity saving throw. Each creature that fails this saving throw must succeed on a DC 22 Constitution saving throw or be cursed with Arbeyach rot (see the Bite attack). In addition, Arbeyach summons a swarm of insects (of any type) at any point of the line. The swarm remains until destroyed, until Arbeyach dismisses it as a bonus action, or for 2 minutes. No more than five swarms of insects can be summoned at the same time.

**Legendary** Actions

___Arbeyach can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. Arbeyach regains spent legendary actions at the start of its turn.

___Move.___ Arbeyach moves up to half its speed, using any movement mode it wishes.

___Poison.___ Arbeyach targets a creature within 120 feet. If the target isn't poisoned, it must make a DC 22 Constitution saving throw or become poisoned. The poisoned target repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Spell (Costs 2 Actions).___ Arbeyach casts a spell.
