"Astral Dreadnought (B)";;;_page_number_: 117
_size_: Gargantuan monstrosity (titan)
_alignment_: unaligned
_challenge_: "21 (33,000 XP)"
_languages_: "-"
_senses_: "darkvision 120 ft., passive Perception 19"
_skills_: "Perception +9"
_saving_throws_: "Dex +5, Wis +9"
_speed_: "15 ft., fly 80 ft. (hover)"
_hit points_: "297  (17d20 + 119)"
_armor class_: "20 (natural armor)"
_condition_immunities_: "charmed, exhaustion, frightened, paralyzed, petrified, poisoned, prone, stunned"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 28 (+9) | 7 (-1) | 25 (+7) | 5 (-2) | 14 (+2) | 18 (+4) |

___Antimagic Cone.___ The astral dreadnought's opened eye creates an area of antimagic, as in the antimagic field spell, in a 150foot cone. At the start of each of its turns, the dreadnought decides which way the cone faces. The cone doesn't function while the dreadnought's eye is closed or while the dreadnought is blinded.

___Astral Entity.___ The astral dreadnought can't leave the Astral Plane, nor can it be banished or otherwise transported out of the Astral Plane.

___Demiplanar Donjon.___ Any creature or object that the astral dreadnought swallows is transported to a demiplane that can be entered by no other means except a wish spell or this creature's Donjon Visit ability. A creature can leave the demiplane only by using magic that enables planar travel, such as the plane shift spell. The demiplane resembles a stone cave roughly 1,000 feet in diameter with a ceiling 100 feet high. Like a stomach, it contains the remains of the dreadnought's past meals.
The dreadnought can't be harmed from within the demiplane. If the dreadnought dies, the demiplane disappears, and everything inside it appears around the corpse. The demiplane is otherwise indestructible.

___Legendary Resistance (3/Day).___ If the astral dreadnought fails a saving throw, it can choose to succeed instead.

___Magic Weapons.___ An astral dreadnought's weapon attacks are magical.

___Sever Silver Cord.___ If the astral dreadnought scores a critical hit against a creature traveling through the Astral Plane by means of the astral projection spell, the dreadnought can cut the target's silver cord instead of dealing damage.

**Actions**

___Multiattack___ The astral dreadnought makes three attacks: one with its bite and two with its claws.

___Bite___ Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 36 (5d10 + 9) piercing damage. If the target is a creature of Huge size or smaller and this damage reduces it to 0 hit points or it is incapacitated, the astral dreadnought swallows it. The swallowed target, along with everything it is wearing and carrying, appears in an unoccupied space on the floor of the astral dreadnought's Demiplanar Donjon.

___Claw___ Melee Weapon Attack: +16 to hit, reach 20 ft., one target. Hit: 19 (3d6 + 9) slashing damage.

**Legendary** Actions

The astral dreadnought can take 3 legendary actions, choosing from the options below. Only one legendary option can be used at a time and only at the end of another creature's turn. The dreadnought regains spent legendary actions at the start of its turn.

___Claw___ The astral dreadnought makes one claw attack.

___Donjon Visit (Costs 2 Actions)___ One creature that is Huge or smaller that the astral dreadnought can see within 60 feet of it must succeed on a DC 19 Charisma saving throw or be magically teleported to an unoccupied space on the floor of the astral dreadnought's Demiplanar Donjon. At the end of the target's next turn, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.

___Psychic Projection (Costs 3 Actions)___ Each creature within 60 feet of the astral dreadnought must make a DC 19 Wisdom saving throw, taking 15 (2d10 + 4) psychic damage on a failed save, or half as much damage on a successful one.