"Atropal";;;_size_: Huge undead (titan)
_alignment_: neutral evil
_challenge_: "13 (10,000 XP)"
_languages_: "Understands Celestial but utters only obscene nonsense"
_senses_: "darkvision 120 ft., truesight 120 ft., passive Perception 14"
_Condition_immunities_: "exhaustion, frightened, paralyzed, poisoned, prone"
_Damage_immunities_: "cold, necrotic, bludgeoning, piercing, and slashing damage from nonmagical attacks"
_Damage_vulnerabilities_: "radiant"
_saving_throws_: "Con +11, Wis +9"
_speed_: "0 ft., fly 50 ft. (hover)"
_hit points_: "225 (18d12 +108)"
_armor class_: "7"
_stats_: | 19 (+4) | 5 (-3) | 22 (+6) | 25 (+7) | 19 (+4) | 24 (+7) |

___Magic Resistance.___ The atropal has advantage on saving throws against spells and other ma gical effects.

___Negative Energy Aura.___ Creatures within 30 feet of the atropal can't regain hit points, and any creature that starts its turn within 30 feet of the atropal takes 10 (3d6) necrotic damage. If the atropal is struck by a vorpal sword, the wielder can cut the at ropal's umbilical cord instead of dealing damage. If its umbilical cord is cut, the atropal loses this feature.

___Turn Resistance Aura.___ The atropal and any other undead creature within 30 feet of it has advantage on saving throws against any effect that turns undead.

**Actions**

___Touch.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 10 (3d6) necrotic damage.

___Ray of Cold.___ Ranged Spell Attack: +12 to hit , range 120 ft., one target. Hit: 21 (6d6) cold damage.

___Life Drain.___ The atropal targets one creature it can see within 120 feet of it. The target must succeed on a DC 19 Constitution saving throw, taking 36 (8d8) necrotic damage on a failed save, or half as much damage on a successful one. The atropal regains a number of hit points equal to half the amount of damage dealt.

___Summon Wraith (Recharge 6).___ The atropal summons a wraith, which materializes within 30 feet of it in an unoccupied space it can see. The wraith obeys its summoner's commands and can't be controlled by any other creature. The wraith vanishes when it drops to 0 hit points or when its summoner dies.

**Legendary** Actions

The atropal can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The atropal regains spent legendary actions at the start of its turn.

___Touch.___ The atropal makes a touch attack.

___Ray of Cold (Costs 2 Actions).___ The atropal uses its Ray of Cold.

___Wail (Costs 3 Actions).___ The atropal lets out a withering wail. Any creature within 120 feet of the atropal that can hear the wail must succeed on a DC 19 Constitution saving throw or gain 1 level of exhaustion.