"Banderhobb";;;_size_: Large monstrosity
_alignment_: neutral evil
_challenge_: "5 (1,800 XP)"
_languages_: "understands Common and the languages of its creator, but can't speak"
_senses_: "darkvision 120 ft."
_skills_: "Athletics +8, Stealth +7"
_speed_: "30 ft."
_hit points_: "84 (8d10+40)"
_armor class_: "15 (natural armor)"
_condition_immunities_: "charmed, frightened"
_stats_: | 20 (+5) | 12 (+1) | 20 (+5) | 11 (0) | 14 (+2) | 8 (-1) |

___Resonant Connection.___ If the banderhobb has even a tiny piece of a creature or an obect in its possession, such as a lock of hair or a splinter of wood, it knows the most direct route to that creature or object if it is within1 mile of the banderhobb.

___Shadow Stealth.___ While in dim light or darkness, the banderhobb can take the Hide action as a bonus action.

**Actions**

___Bite.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 22 (5d6+5) piercing damage, and the target is grappled (escape DC 15) if it is a Large or smaller creature. Until this grapple ends, the target is restrained, and the banderhobb can't use its bite attack or tongue attack on another target.

___Tongue.___ Melee Weapon Attack: +8 to hit, reach 15 ft., one target. Hit: 10 (3d6) necrotic damage, and the target must make a DC 15 Strength savng throw. On a failed save, the target is pulled to a space within 5 feet of the banderhobb, which can use a bonus action to make a bite attack against the target.

___Swallow.___ The banderhobb makes a bite attack against a Medium or smaller creature it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed creature is blinded and restrained, it has total cover against attacks and other effects outside the banderhobb and it takes 10 (3d6) necrotic damage at the start of each of the banderhobb's turns. A creature reduced to 0 hit points in this way stops taking necrotic damage and becomes stable.

The banderhobb can have only one target swallowed at a time. While the banderhobb isn't incapacitated, it can regurgitate the creature at any time (no action required) in a space within 5 feet of it. The creature exits prone. If the banderhobb dies, it likewise regurgitates a swallowed creature.

___Shadow Step.___ The banderhobb magically teleports up to 30 feet to an unoccupied space of dim light or darkness that it can see. Before or after teleporting, it can make a bite or tongue attack.
