"Behir";;;_size_: Huge monstrosity
_alignment_: neutral evil
_challenge_: "11 (7,200 XP)"
_languages_: "Draconic"
_senses_: "darkvision 90 ft."
_skills_: "Perception +6, Stealth +7"
_damage_immunities_: "lightning"
_speed_: "50 ft., climb 40 ft."
_hit points_: "168 (16d12+64)"
_armor class_: "17 (natural armor)"
_stats_: | 23 (+6) | 16 (+3) | 18 (+4) | 7 (-2) | 14 (+2) | 12 (+1) |

**Actions**

___Multiattack.___ The behir makes two attacks: one with its bite and one to constrict.

___Bite.___ Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 22 (3d10 + 6) piercing damage.

___Constrict.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one Large or smaller creature. Hit: 17 (2d10 + 6) bludgeoning damage plus 17 (2d10 + 6) slashing damage. The target is grappled (escape DC 16) if the behir isn't already constricting a creature, and the target is restrained until this grapple ends.

___Lightning Breath (Recharge 5-6).___ The behir exhales a line of lightning that is 20 ft. long and 5 ft. wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.

___Swallow.___ The behir makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is also swallowed, and the grapple ends. While swallowed, the target is blinded and restrained, it has total cover against attacks and other effects outside the behir, and it takes 21 (6d6) acid damage at the start of each of the behir's turns. A behir can have only one creature swallowed at a time.

If the behir takes 30 damage or more on a single turn from the swallowed creature, the behir must succeed on a DC 14 Constitution saving throw at the end of that turn or regurgitate the creature, which falls prone in a space within 10 ft. of the behir. If the behir dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 15 ft. of movement, exiting prone.