"Berstuc";;;_size_: Large fiend
_alignment_: chaotic evil
_challenge_: "11 (7200 XP)"
_languages_: "Abyssal, Common, Sylvan; telepathy 120 ft."
_skills_: "Deception +8, Nature +10, Stealth +4 (+8 in forest terrain), Survival +6"
_senses_: "darkvision 120 ft., passive Perception 12"
_saving_throws_: "Str +10, Wis +6, Cha +8"
_damage_immunities_: "lightning, poison"
_damage_resistances_: "acid, fire; bludgeoning, piercing, and slashing damage from nonmagical weapons"
_condition_immunities_: "poisoned"
_speed_: "40 ft., burrow 20 ft."
_hit points_: "157 (15d10 + 75)"
_armor class_: "18 (natural armor)"
_stats_: | 22 (+6) | 10 (+0) | 20 (+5) | 12 (+1) | 14 (+2) | 19 (+4) |

___False Presence.___ The berstuc counts as a fey for purposes of spells and magical effects that detect otherworldly creatures. Beasts and plants are comfortable around the berstuc and will not attack it unless ordered to or provoked.

___Magic Resistance.___ The berstuc has advantage on saving throws against spells and other magical effects.

___Twisted Path.___ The berstuc leaves no path through natural terrain and can't be tracked with skill checks or other natural means. Creatures that travel with it can't retrace their own trails, and they become hopelessly lost after 1 hour of travel. Creatures led astray by a berstuc have disadvantage on attempts to discern their location or to navigate for 24 hours.

**Actions**

___Multiattack.___ The berstuc makes three slam attacks and Absorbs once.

___Slam.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) bludgeoning damage and the target is grappled (escape DC 16).

___Absorb.___ The berstuc draws a Medium or smaller creature it has grappled into its body. An absorbed creature is no longer grappled but is blinded and restrained, has total cover from attacks and other effects from outside the berstuc, and takes 14 (2d8 + 5) piercing damage plus 27 (5d10) poison damage at the start of each of the berstuc's turns. The berstuc can hold one absorbed creature at a time. If the berstuc takes 20 damage or more on a single turn from a creature inside it, the berstuc must succeed on a DC 17 Constitution saving throw or expel the absorbed creature, which falls prone within 5 feet of the berstuc. If the berstuc dies, an absorbed creature is no longer restrained and can escape from the corpse by using 5 feet of movement, exiting prone.

