"Boggle";;;_size_: Small fey
_alignment_: chaotic neutral
_challenge_: "1/8 (25 XP)"
_languages_: "Sylvan"
_senses_: "darkvision 60 ft."
_skills_: "Perception +3, Sleight of Hand +6, Stealth +6"
_speed_: "30 ft., climb 30 ft."
_hit points_: "18 (4d6+4)"
_armor class_: "14"
_damage_resistances_: "fire"
_stats_: | 8 (-1) | 18 (+4) | 13 (+1) | 6 (-2) | 12 (+1) | 7 (-2) |

___Boggle Oil.___ The boggle excretes nonflammable oil from its pores. The boggle chooses whether the oil is slippery or sticky and can change the oil on its skin from one consistency to another as a bonus action.

* Slippery Oil: While coated in slippery oil, the boggle gains advantage on Dexterity (Acrobatics) checks made to escape bonds, squeeze through narrow spaces, and end grapples.

* Sticky Oil: While coated in sticky oil, the boggle gains advantage on Strength (Athletics) checks made to grapple and any ability check made to maintain a hold on another creature, a surface, or an object. The boggle can also climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

___Dimensional Rift.___ As a bonus action, the boggle can create an invisible and immobile rift within an opening or frame it can see within 5 feet of it, provided that the space is no bigger than 10 feet on any side. The dimensional rift bridges the distance between that space and any point within 30 feet of it that the boggle can see or specify by distance and direction (such as "30 feet straight up"). While next to the rift, the boggle can see through it and is considered to be next to the destination as well, and anything the boggle puts through the rift (including a portion of its body) emerges at the destination. Only the boggle can use the rift, and it lasts until the end of the boggle's next turn.

___Uncanny Smell.___ The boggle has advantage on Wisdom (Perception) checks that rely on smell.

**Actions**

___Pummel.___ Melee Weapon Attack: +1 to hit, reach 5 ft., one target. Hit: 2 (1d6-1) bludgeoning damage.

___Oil Puddle.___ The boggle creates a puddle of oil that is either slippery or sticky (boggle's choice). The puddle is 1 inch deep and covers the ground in the boggle's space. The puddle is difficult terrain For all creatures except boggles and lasts for 1 hour.

* If the oil is slippery, any creature that enters the puddle's area or starts its turn there must succeed on a DC 11 Dexterity saving throw or fall prone.

* If the oil is sticky, any creature that enters the puddle's area or starts its turn there must succeed on a DC 11 Strength saving throw or be restrained. On its turn. a creature can use an action to try to extricate itself from the sticky puddle, ending the effect and moving into the nearest safe unoccupied space with a successful DC 11 Strength check.
