"Bone Collective";;;_size_: Small undead
_alignment_: chaotic evil
_challenge_: "8 (3900 XP)"
_languages_: "Common, Darakhul"
_skills_: "Arcana +5, Deception +6, Perception +3, Stealth +11"
_senses_: "darkvision 120 ft., passive Perception 13"
_saving_throws_: "Dex +8"
_damage_immunities_: "necrotic, poison"
_damage_resistances_: "bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered"
_condition_immunities_: "exhaustion, poisoned"
_speed_: "30 ft."
_hit points_: "120 (16d6 + 64)"
_armor class_: "17 (natural armor)"
_stats_: | 10 (+0) | 20 (+5) | 18 (+4) | 14 (+2) | 10 (+0) | 16 (+3) |

___Hive Mind.___ All elements of a bone collective within 50 miles of their main body constantly communicate with each other. If one is aware of a particular danger, they all are. Any bone collective with at least 30 hit points forms a hive mind, giving it an Intelligence of 14. Below this hp threshold, it becomes mindless (Intelligence 0) and loses its innate spellcasting ability. At 0 hp, a few surviving sets of bones scatter, and must spend months to create a new collective.

___Innate Spellcasting.___ The bone collective's innate spellcasting ability is Charisma (spell save DC 14, +6 to hit with spell attacks). It can innately cast the following spells, requiring no material components:

* At will: _chill touch_

* 3/day: _animate dead _(up to 5 skeletons or zombies)

___Swarm.___ A bone collective can act as a swarm (composed of smaller elements), or it can grant a single member (called an exarch) control, acting as a singular creature. Changing between forms takes one action. In its singular form, the collective can't occupy the same space as another creature, but it can perform sneak attacks and cast spells. In swarm form, the bone collective can occupy another creature's space and vice versa, and it can move through openings at least 1 foot square. It can't change to singular form while it occupies the same space as another creature. It uses its skills normally in either form.

**Actions**

___Multiattack.___ The bone collective makes two claw attacks, or one claw and one bite attack, or one swarm attack.

___Bite.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 31 (4d12 + 5) piercing damage, and the target must make a DC 16 Constitution save or suffer the effects of Wyrmblood Venom.

___Claw.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 25 (3d12 + 5) slashing damage.

___Swarm.___ Melee Weapon Attack: +8 to hit, reach 0 ft., one creature in the swarm's space. Hit: 57 (8d12 + 5) piercing damage, or 31 (4d12 + 5) piercing damage if the bone collective has half its hit points or fewer. If the attack hits, the target must make a successful DC 15 Constitution save or suffer the effects of Wyrmblood Venom.

___Wyrmblood Venom (Injury).___ Bone collectives create a reddish liquid, which they smear on their fangs. The freakish red mouths on the tiny skeletons are disturbing, and the toxin is deadly. A bitten creature must succeed on a DC 15 Constitution saving throw or become poisoned and take 1d6 Charisma damage. A poisoned creature repeats the saving throw every four hours, taking another 1d6 Charisma damage for each failure, until it has made two consecutive successful saves or survived for 24 hours. If the creature survives, the effect ends and the creature can heal normally. Lost Charisma can be regained with a lesser restoration spell or comparable magic.

