"Cadaver";;;_size_: Medium undead
_alignment_: chaotic evil
_challenge_: "1 (200 XP)"
_languages_: "understands the languages it knew if life but can’t speak"
_senses_: "darkvision 60 ft., passive Perception 10"
_damage_immunities_: "cold, poison"
_condition_immunities_: "exhaustion, poisoned"
_speed_: "30 ft."
_hit points_: "22 (4d8 + 4)"
_armor class_: "12"
_stats_: | 13 (+1) | 14 (+2) | 13 (+1) | 2 (-4) | 10 (+0) | 10 (+0) |

___Reanimation.___ When reduced to 0 hit points, the cadaver falls inert
and begins the process of reanimating. While in this state, the cadaver
regenerates 1 hit point at the start of its turn. Hit points lost to magical
weapons or radiant damage are not regained. When the creature reaches
its full hit point total, less any magical weapon or radiant damage suffered,
it rises, ready to fight again.

A fallen cadaver can be prevented from reanimating by salting and
burning the bones, casting gentle repose on it, or bathing the bones in
cleansing sacred flame.

**Actions**

___Multiattack.___ The cadaver makes one bite attack and two claw attacks.

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage. If the target is a creature, it must succeed on a DC
13 Constitution saving throw against disease or become poisoned until
the disease is cured. Every 24 hours that elapse, the target must repeat the
saving throw, reducing its hit point maximum by 5 (1d10) on a failure.
The disease is cured on a success. The target dies if the disease reduces its
hit point maximum to 0. This reduction to the target’s hit point maximum
lasts until the disease is cured.

___Claws.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6
(1d8 + 2) slashing damage. If the target is a creature, it must succeed on
a DC 13 Constitution saving throw against disease or become poisoned
until the disease is cured. Every 24 hours that elapse, the target must
repeat the saving throw, reducing its hit point maximum by 5 (1d10) on
a failure. The disease is cured on a success. The target dies if the disease
reduces its hit point maximum to 0. This reduction to the target’s hit point
maximum lasts until the disease is cured.
