"Catoblepas";;;_size_: Large monstrosity
_alignment_: unaligned
_challenge_: "5 (1,800 XP)"
_senses_: "darkvision 60 ft."
_speed_: "30 ft."
_hit points_: "84 (8d10+40)"
_armor class_: "14 (natural armor)"
_stats_: | 19 (+4) | 12 (+1) | 21 (+5) | 3 (-4) | 14 (+2) | 8 (-1) |

___Keen Smell.___ The catoblepas has advantage on Wisdom (Perception) checks that rely on smell.

___Stench.___ Any creature other than a catoblepas that starts its turn within 10 feet of the catoblepas must succeed on a DC 16 Constitution saving throw or be poisoned until the start of the creature's next turn. On a successful saving throw, the creature is immune to the stench of any catoblepas for 1 hour.

**Actions**

___Tail.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 21 (5d6+4) bludgeoning damage, and the target must succeed on a DC 16 Constitution saving throw or be stunned until the start of the catoblepas's next turn.

___Death Ray (Recharge 5-6).___ The catoblepas targets a creature that it can see within 30 feet of it. The target must make a DC 16 Constitution saving throw, taking 36 (8d8) necrotic damage on a failed save, or half as much damage on a successful one. If the saving throw fails by 5 or more, the target instead takes 64 necrotic damage. The target dies if reduced to 0 hit points by this ray.