"Choldrith";;;_size_: Medium monstrosity
_alignment_: chaotic evil
_challenge_: "3 (700 XP)"
_languages_: "Undercommon"
_senses_: "darkvision 60 ft."
_skills_: "Athletics +5, Religion +2, Stealth +5"
_speed_: "30 ft., climb 30 ft."
_hit points_: "66 (12d8+12)"
_armor class_: "15 (studded leather armor)"
_stats_: | 12 (+1) | 16 (+3) | 12 (+1) | 11 (0) | 14 (+2) | 10 (0) |

___Fey Ancestry.___ The choldrith has advantage on saving throws against being charmed, and magic can't put the choldrith to sleep.

___Spellcasting.___ The choldrith is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The choldrith has the following cleric spells prepared:

* Cantrips (at will): _guidance, mending, resistance, thaumaturgy_

* 1st level (4 slots): _bane, healing word, sanctuary, shield of faith_

* 2nd level (3 slots): _hold person, spiritual weapon _(dagger)

___Spider Climb.___ The choldrith can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

___Sunlight Sensitivity.___ While in sunlight, the choldrith has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

___Web Sense.___ While in contact with a web, the choldrith knows the exact location of any other creature in contact with the same web.

___Web Walker.___ The choldrith ignores movement restrictions caused by webbing.

**Actions**

___Dagger.___ Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 5 (1d4+3) piercing damage plus 10 (3d6) poison damage.

___Web (Recharge 5-6).___ Ranged Weapon Attack: +5 to hit, range 30/60 ft., one Large or smaller creature. Hit: The target is restrained by webbing. As an action, the restrained target can make a DC 11 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; 5 hit points; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage).
