"Crystalline Devil";;;_size_: Medium fiend
_alignment_: lawful evil
_challenge_: "6 (2300 XP)"
_languages_: "Celestial, Common, Infernal, telepathy 120 ft."
_skills_: "Deception +8, Insight +4"
_senses_: "darkvision 120 ft., passive Perception 11"
_saving_throws_: "Wis +4, Cha +5"
_damage_immunities_: "fire, poison"
_damage_resistances_: "acid, cold; bludgeoning, piercing, and slashing from nonmagical weapons that aren't silvered"
_condition_immunities_: "poisoned"
_speed_: "30 ft."
_hit points_: "102 (12d8 + 48)"
_armor class_: "15 (natural armor)"
_stats_: | 18 (+4) | 12 (+1) | 18 (+4) | 14 (+2) | 13 (+1) | 15 (+2) |

___Devil's Sight.___ Magical darkness doesn't impede the devil's darkvision.

___Magic Resistance.___ The crystalline devil has advantage on saving throws against spells and other magical effects.

___Sneak Attack (1/Turn).___ The crystalline devil deals an extra 7 (2d6) damage when it hits a target with an attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the devil that isn't incapacitated and the devil doesn't have disadvantage on the attack roll.

___Innate Spellcasting.___ While in the form of a gemstone, the devil is an innate spellcaster. Its spellcasting ability is Charisma (spell save DC 13). The devil can innately cast the following spells, requiring no material components:

2/day: command

1/day: suggestion

___Variant: Devil Summoning.___ Some crystalline devils have an action option that allows them to summon other devils.

Summon Devil (1/Day): The crystalline devil has a 25 percent chance of summoning one crystalline devil

**Actions**

___Multiattack.___ The devil makes two claw attacks.

___Betraying Carbuncle.___ The crystalline devil takes the form of a gemstone worth 500 gp. It radiates magic in this form, but it can't be destroyed. It is fully aware and can see and hear its surroundings. Reverting to its usual form requires another action.

___Claw.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.

___Crystalline Spray (Recharge 5-6).___ The crystalline devil magically sprays shards of crystal in a 15-foot cone. Each target in that area takes 17 (7d4) piercing damage, or half damage with a successful DC 15 Dexterity saving throw.

