"Diabolical Cultist Template";;;_page_number_: 18
_size_: Medium humanoid (any race)
_alignment_: any alignment


___Demands of Nessus (Asmodeus).___ At the start of each of this creature's turns, this creature can choose one ally it can see within 30 feet of it. The chosen ally loses 10 hit points, and this creature regains the same number of hit points. If the creature is incapacitated, it makes no choice; instead, the closest ally within 30 feet is the chosen ally.

___Path of Baalzebul (Baalzebul).___ As a bonus action on its turn, this creature can choose one ally it can see within 30 feet of it. Until the start of this creature's next turn, it gains advantage on all ability checks and attack rolls, while the chosen ally suffers disadvantage on all ability checks, attack rolls, and saving throws.

___Infernal Insight (Recharges after a Short or Long Rest)(Dispater).___ As a bonus action, this creature gains advantage on all ability checks and attack rolls it makes until the end of the current turn.

___Vexing Escape (1/Day)(Dispater).___ As a reaction when this creature takes damage, it reduces that damage to 0 and teleports up to 60 feet to an unoccupied space it can see.

___Infernal Loyalty (Fierna).___ This creature has advantage on saving throws while it can see a creature within 30 feet of it that has the Loyalty beyond Death trait.

___Loyalty beyond Death (Recharges after a Short or Long Rest)(Fierna).___ As a reaction when an ally this creature can see is reduced to 0 hit points, that ally is instead reduced to 1 hit point and gains temporary hit points equal to this creature's Charisma score + half its number of Hit Dice.

___Crushing Blow (Recharges after a Short or Long Rest)(Geryon).___ As a bonus action, the creature gains a bonus to the damage roll of its next melee weapon attack that hits within the next minute. The bonus equals its Strength modifier (minimum of +1).

___Indomitable Strength (Recharge 5-6)(Geryon).___ As a reaction when this creature takes damage, it can roll a d10 and subtract the number rolled from the damage.

___Step into Shadows (Recharges after a Short or Long Rest)(Glasya).___ As an action, this creature, along with anything it is wearing and carrying, magically becomes invisible until the end of its next turn.

___Infernal Ring Leader (Glasya).___ As a reaction when this creature is hit by an attack, it can choose one ally it can see within 5 feet of it and cause that ally to be hit by that attack instead.

___Path of Levistus (Levistus).___ This creature magically teleports to a location of Levistus's choice within 1 mile of its location. Using this ability also restores all of the creature's hit points. This ability can be invoked as an action by the creature or when the creature would die. Once the creature uses it, the creature can't use it again.

___Grasping Hands (Recharges after a Short or Long Rest)(Mammon).___ As a bonus action, this creature makes a Dexterity (Sleight of Hand) check contested by the Wisdom (Insight) check of a creature it can see within 15 feet of it. If this creature succeeds, one hand-held item of its choice that it can see on the target magically teleports to its open hand. The item can't be one that the target is holding, and it must weigh no more than 10 pounds.

___Promise of Wealth (Recharges after a Short or Long Rest)(Mammon).___ As a bonus action, this creature chooses one creature it can see. Up to five allies of its choice become convinced that the target carries great wealth. Until the end of this creature's next turn, those allies gain advantage on all attack rolls against the target.

___Spell Shield (Mephistopheles).___ This creature gains advantage on saving throws against spells. If it succeeds on such a saving throw, it gains temporary hit points equal to the spell's level.

___Spell Leech (Mephistopheles).___ As a bonus action, this creature chooses one ally it can see within 30 feet of it. The target loses its lowest-level spell slot, and this creature gains it.

___Ferocious Surge (Recharges after a Short or Long Rest) (Zariel).___ When this creature hits with an attack that isn't a critical hit, it can turn the hit into a critical hit.

___Infernal Tactics (Zariel).___ This creature has a keen eye for seizing a tactical advantage. Immediately after rolling initiative, it can choose itself and up to three allies it can see if it isn't incapacitated. It can swap the initiative results of the chosen creatures among them.

___Fury of the Nine (Gambion).___ As a bonus action, the cambion chooses an other creature that can see or hear it within 120 feet. That creature gains advantage on all attack rolls and saving throws for the next minute or until the cambion uses this ability again.