"Dau";;;_size_: Small fey
_alignment_: chaotic neutral
_challenge_: "4 (1100 XP)"
_languages_: "Deep Speech, Primordial, Sylvan, telepathy 60 ft."
_skills_: "Deception +5, Insight +5, Perception +5, Stealth +5"
_senses_: "darkvision 60 ft., passive Perception 15"
_speed_: "20 ft., fly 60 ft. (hover)"
_hit points_: "49 (9d6 + 18)"
_armor class_: "13"
_stats_: | 7 (-2) | 17 (+3) | 14 (+2) | 14 (+2) | 17 (+3) | 16 (+3) |

___Magic Resistance.___ The dau has advantage on saving throws against spells and other magical effects.

___Innate Spellcasting.___ The dau's innate spellcasting ability is Charisma (spell save DC 13). It can innately cast the following spells, requiring no material components:

At will: detect thoughts

3/day each: invisibility, mirror image

1/day each: mirage arcana, programmed illusion, project image

**Actions**

___Multiattack.___ The dau makes two slam attacks.

___Slam.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 6 (1d6 + 3) bludgeoning damage plus 10 (3d6) necrotic damage, and the dau regains hit points equal to the necrotic damage dealt. The target must succeed on a DC 13 Constitution saving throw or its hit point maximum is reduced by an amount equal to the necrotic damage taken. This reduction lasts until the creature finishes a long rest.

___Tangible Illusion (1/Day).___ After casting an illusion spell of an object, the dau temporarily transforms that illusion into a physical, nonmagical object. The temporary object lasts 10 minutes, after which it reverts to being an illusion (or vanishes, if the duration of the original illusion expires). During that time, the illusion has all the physical properties of the object it represents, but not magical properties. The dau must touch the illusion to trigger this transformation, and the object can be no larger than 5 cubic feet.

**Reactions**

___Mirror Dodge (1/Day).___ When the dau would be hit by an attack or affected by a spell, the dau replaces itself with an illusory duplicate and teleports to any unoccupied space within 30 feet in sight. The dau isn't affected and the illusory duplicate is destroyed.

