"Death Slaad";;;_size_: Medium aberration (shapechanger)
_alignment_: chaotic evil
_challenge_: "10 (5,900 XP)"
_languages_: "Slaad, telepathy 60 ft."
_senses_: "blindsight 60 ft., darkvision 60 ft."
_skills_: "Arcana +6, Perception +8"
_speed_: "30 ft."
_hit points_: "170 (20d8+80)"
_armor class_: "18 (natural armor)"
_damage_resistances_: "acid, cold, fire, lightning, thunder"
_stats_: | 20 (+5) | 15 (+2) | 19 (+4) | 15 (+2) | 10 (0) | 16 (+3) |

___Shapechanger.___ The slaad can use its action to polymorph into a Small or Medium humanoid, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

___Innate Spellcasting.___ The slaad's innate spellcasting ability is Charisma (spell save DC 15, +7 to hit with spell attacks). The slaad can innately cast the following spells, requiring no material components:

* At will: _detect magic, detect thoughts, invisibility _(self only)_, mage hand, major image_

* 2/day each: _fear, fireball, fly, tongues_

* 1/day each: _cloudkill, plane shift_

___Magic Resistance.___ The slaad has advantage on saving throws against spells and other magical effects

___Magic Weapons.___ The slaad's weapon attacks are magical.

___Regeneration.___ The slaad regains 10 hit points at the start of its turn if it has at least 1 hit point.

___Variant: Control Gem.___ Implanted in the slaad's brain is a magic control gem. The slaad must obey whoever possesses the gem and is immune to being charmed while so controlled.

Certain spells can be used to acquire the gem. If the slaad fails its saving throw against imprisonment, the spell can transfer the gem to the spellcaster's open hand, instead of imprisoning the slaad. A wish spell, if cast in the slaad's presence, can be worded to acquire the gem.

A greater restoration spell cast on the slaad destroys the gem without harming the slaad.

Someone who is proficient in Wisdom (Medicine) can remove the gem from an incapacitated slaad. Each try requires 1 minute of uninterrupted work and a successful DC 20 Wisdom (Medicine) check. Each failed attempt deals 22 (4d10) psychic damage to the slaad.

**Actions**

___Multiattack.___ The slaad makes three attacks: one with its bite and two with its claws or greatsword.

___Bite (Slaad Form Only).___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) piercing damage plus 7 (2d6) necrotic damage.

___Claws (Slaad Form Only).___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 10 (1d10 + 5) slashing damage plus 7 (2d6) necrotic damage.

___Greatsword.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage plus 7 (2d6) necrotic damage.
