"Demonic Boon Template";;;_page_number_: 30


___Unerring Tracker (Baphomet).___ As a bonus action, this creature magically creates a psychic link with one creature it can see. For the next hour, as a bonus action this creature learns the current distance and direction to the target if it is on the same plane of existence. The link ends if this creature is incapacitated or if it uses this ability on a different target.

___Incite the Hunters (Recharges after a Short or Long Rest) (Baphomet).___ As an action, this creature allows each ally within 30 feet of it that has the Unerring Tracker trait to make one weapon attack as a reaction against the target of that ally's Unerring Tracker. Labyrinthine Recall. This creature can perfectly recall any path it has traveled.

___Two Minds of Madness (Demogorgon).___ This creature has advantage on all Intelligence, Wisdom, and Charisma saving throws.

___Liar's Eye (Fraz-Urb'luu).___ This creature has advantage on Wisdom (Insight or Perception) checks. As a bonus action, it automatically detects the location of all illusions and hidden creatures within 15 feet of it.

___Joy from Pain (Graz'zt).___ Whenever this creature suffers a critical hit, it can make one melee weapon attack as a reaction.

___Master of Pleasures (Graz'zt).___ As a reaction when this creature takes damage, it can magically grant 5 temporary hit points to itself and up to three allies within 30 feet of it.

___Liquid Movement (Juiblex).___ As an action, this creature can move up to 20 feet through spaces no more than an inch in diameter. It must end this movement in a space that can accommodate its full size. Otherwise, it takes 5 force damage and returns to the space where it began this movement.

___Slimy Organs (Juiblex).___ This creature has resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks. Whenever this creature suffers a critical hit or is reduced to 0 hit points, all creatures within 5 feet of it take acid damage equal to its number of Hit Dice.

___Undying Soul (Recharges after a Short or Long Rest) (Orcus).___ If this creature is reduced to 0 hit points, it immediately makes a DC 10 Constitution saving throw. If it succeeds, it is instead reduced to 1 hit point.

___Aura of Death (Orcus).___ This creature emanates a deathly aura that extends 30 feet in every direction from its space while it isn't incapacitated. The aura is blocked by total cover. While in the aura, the creature and any friendly undead are immune to the frightened condition and have resistance to radiant damage. Enemies suffer disadvantage on death saving throws while in the aura.

___Gnashing Jaws (Yeenoghu).___ Melee Weapon Attack: bonus to hit equal to this creature's proficiency bonus plus its Strength modifier, reach 5 ft., one target. Hit: 1d4 + this creature's Strength modifier piercing damage.

___Rampage (Yeenoghu).___ When this creature reduces a creature to 0 hit points with a melee attack on its turn, it can take a bonus action to move up to half its speed and make its Gnashing Jaws attack once.

___Aura of Bloodthirst (Yeenoghu).___ If this creature isn't incapacitated, any creature with the Rampage trait can make its Gnashing Jaws attack as a bonus action while within 10 feet of this creature.

___Spore Kissed (Zuggtmoy).___ This creature is immune to the charmed and frightened conditions. In addition, if it is reduced to 0 hit points, each creature within 10 feet of it takes poison damage equal to its number of Hit Dice.

___Fiery Soul (Balor).___ This creature has resistance to fire damage. When it dies, it explodes; each creature within 10 feet of it takes fire damage equal to its number of Hit Dice.

___Labyrinthine Recall (Goristro).___ This creature can perfectly recall any path it has traveled.

___Serpentine Reaction (Marilith).___ This creature can take an extra reaction each round, but this reaction can be used only to make an opportunity attack.

___Guarded Mind (Nalfeshnee).___ This creature is immune to the frightened condition.

___Horned One's Call (Gambion).___ When the cambion targets only one creature with the attacks of its Multiattack, it can choose one ally it can see within 30 feet. That ally can use its reaction to make one melee attack against a target of its choice.

___Spawn of the Grave (Gambion).___ At the end of each of the cambion's turns, each undead of its choice that it can see within 30 feet gains 10 temporary hit points, provided the cambion isn't incapacitated.
In addition, this cambion can use its Innate Spellcasting ability to cast animate dead three times per day.