"Demonic Knight";;;_size_: Medium fiend (demon)
_alignment_: chaotic evil
_challenge_: "6 (2,300 XP)"
_languages_: "Abyssal, Common"
_skills_: "Arcana +6, Athletics +8, Perception +7, Stealth +4"
_senses_: "truesight 60 ft., passive Perception 17"
_damage_resistances_: "acid, cold, fire; bludgeoning, piercing, and slashing damage from nonmagical weapons"
_condition_immunities_: "charmed, frightened"
_speed_: "30 ft."
_hit points_: "85 (10d8 + 40)"
_armor class_: "17 (half plate)"
_stats_: | 20 (+5) | 13 (+1) | 18 (+4) | 17 (+3) | 18 (+4) | 18 (+4) |

___Innate Spellcasting.___ The demonic knight’s innate spellcasting ability is
Charisma (spell save DC 15, +7 to hit with spell attacks). It can cast the
following spells without requiring material components:

* At will: _detect magic, wall of ice_

* 2/day: _dispel magic_

* 1/day each: _bestow curse, fireball_

___Magic Weapon.___ The demonic knight’s weapon attacks are considered
magical for the purposes of damage resistance.

**Actions**

___Multiattack.___ The demonic knight makes two longsword attacks, or one
one-handed longsword attack and one mailed fist attack.

___Longsword.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit:
9 (1d8 + 5) slashing damage, or 10 (1d10 + 5) slashing damage if used
with two hands.

___Mailed Fist.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target.
Hit: 9 (1d8 + 5) bludgeoning damage.

___Breath of Unlife (Recharge 5–6).___ The demonic knight releases a 10-
foot cone of necrotic breath. Creatures in the area must make a DC 15
Constitution saving throw. On a failed save, a creature takes 28 (8d6)
necrotic damage. If a humanoid creature is slain by this damage, it rises as
a shadow demon under the command of the demonic knight that created it.
The new shadow demon remains enslaved to the demonic knight until the
knight’s death and cannot summon demons of its own. A demonic knight
can only have two such shadow demons under its command.

___Summon Demon (1/day).___ A demonic knight has a 50 percent chance
of summoning 1d4 shadow demons, 2 hezrous, 1 glabrezu, 1 vrock, or 1
marilith. The summoned demon appears in an unoccupied space within
60 feet. It cannot summon further demons and remains only for 1 minute
before vanishing. It disappears early if it or the demonic knight is slain.
