"Derro Fetal Savant";;;_size_: Tiny humanoid
_alignment_: chaotic evil
_challenge_: "4 (1100 XP)"
_languages_: "--"
_skills_: "Perception +3"
_senses_: "darkvision 60 ft., passive Perception 13"
_saving_throws_: "Wis +3, Cha +7"
_damage_immunities_: "psychic"
_condition_immunities_: "charmed, frightened"
_speed_: "5 ft. (0 in cage)"
_hit points_: "2 (4d4 - 8)"
_armor class_: "15 (cage)"
_stats_: | 1 (-5) | 1 (-5) | 6 (-2) | 6 (-2) | 12 (+1) | 20 (+5) |

___Enchanted Cage.___ The iron cage that holds the fetal savant provides cover for the creature. The cage (AC 19, 10 hp) is considered an equipped object when borne by a derro and cannot be attacked directly. In addition, the cage protects the occupant from up to 20 spell levels of spells 4th level or lower but provides no protection to those outside of the cage. Spells of level 5 or higher take full, normal effect against the cage and its occupant. Once the cage protects against 20 or more spell levels it is rendered non-magical. If exposed to direct sunlight for over one hour of cumulative time it is destroyed.

___Madness.___ A derro fetal savant's particular madness grants it immunity to psychic effects. It cannot be restored to sanity by any means short of a wish spell or comparable magic. A derro fetal savant brought to sanity gains 4 points of Wisdom and loses 6 points of Charisma.

___Vulnerability to Sunlight.___ A derro fetal savant takes 1 point of Constitution damage for every hour it is exposed to sunlight, and it dies if its Constitution score reaches 0. Lost Constitution points are recovered at the rate of 1/day spent underground or otherwise sheltered from the sun.

**Actions**

___Babble.___ The sight of potential host bodies so excites the fetal savant that it babbles and giggles madly and childishly, creating an insanity effect. All sane creatures that start their turns within 60 feet of the fetal savant must succeed on a DC 13 Charisma saving throw or be affected by confusion (as the spell) for 1d4 rounds. This is a psychic effect. Creatures that successfully save cannot be affected by the same fetal savant's babbling for 24 hours. This action cannot be taken when the fetal savant is using Soul Exchange.

___Soul Exchange.___ As an action, the fetal savant can attempt to take control of a creature it can see within 90 feet, forcing an exchange of souls as a magic jar spell, using its own body as the container. The fetal savant can use this power at will, but it can exchange souls with only one other creature at a time. The victim resists the attack with a successful DC 13 Charisma saving throw. A creature that successfully saves is immune to the same fetal savant's soul exchange for 24 hours. If the saving throw fails, the fetal savant takes control of the target's body and ferociously attacks nearby opponents, eyes blazing with otherworldly light. As an action, the fetal savant can shift from its host body back to its own, if it is within range, returning the victim's soul to its own body. If the host body or fetal savant is brought to 0 hit points within 90 feet of each other, the two souls return to their original bodies and the creature at 0 hit points is dying; it must make death saving throws until it dies, stabilizes, or regains hit points, as usual. If the host body or fetal savant is slain while they are more than 90 feet apart, their souls cannot return to their bodies and they are both slain. While trapped in the fetal savant's withered body, the victim is effectively paralyzed and helpless.

