"Dragonwing";;;_size_: Medium humanoid (human)
_alignment_: neutral evil
_challenge_: "2 (450 XP)"
_languages_: "Common, Draconic"
_skills_: "Deception +3, Stealth +5"
_saving_throws_: "Wis +2"
_speed_: "30 ft."
_hit points_: "33 (6d8+6)"
_armor class_: "14 (leather armor)"
_damage_resistances_: "one of the following: acid, cold, fire, lightning, or poison"
_stats_: | 11 (0) | 16 (+3) | 13 (+1) | 11 (0) | 11 (0) | 13 (+1) |

___Dragon Fanatic.___ The dragonwing has advantage on saving throws against being charmed or frightened. While the dragonwing can see a dragon or higher-ranking Cult of the Dragon cultist friendly to it, the dragonwing ignores the effects of being charmed or frightened.

___Fanatic Advantage.___ Once per turn, if the dragonwing makes a weapon attack with advantage on the attack roll and hits, the target takes an extra 7 (2d6) damage.

___Limited Flight.___ The dragonwing can use a bonus action to gain a flying speed of 30 feet until the end of its turn.

___Pack Tactics.___ The dragonwing has advantage on an attack roll against a creature if at least one of the dragonwing's allies is within 5 feet of the creature and the ally isn't incapacitated.

**Actions**

___Multiattack.___ The dragonwing attacks twice with its scimitar.

___Scimitar.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage plus 3 (1d6) damage of the type to which the cultist has resistance.