"Droki";;;_size_: Small humanoid (derro)
_alignment_: chaotic evil
_challenge_: "2 (450 XP)"
_languages_: "Dwarvish, Undercommon"
_senses_: "darkvision 120 ft."
_skills_: "Stealth +5"
_speed_: "30 ft. (60 ft. with boots of speed)"
_hit points_: "31 (7d6+7)"
_armor class_: "15 (studded leather)"
_stats_: | 11 (0) | 16 (+3) | 13 (+1) | 10 (0) | 5 (-3) | 16 (+3) |

___Special Equipment.___ Droki wears boots of speed

___Insanity.___ Droki has advantage on saving throws against being charmed or frightened.

___Innate Spellcasting.___ Droki's innate spellcasting ability is Charisma (spell save DC 13). He can innately cast the following spells, requiring no material components:

* At will: _minor illusion_

* 1/day each: _darkness, fear, shatter_

___Sneak Attack (1/Turn).___ Droki deals an extra 7 (2d6) damage when he hits a target with a weapon attack and has advantage ont he attack roll, or when the target is within 5 feet of an ally of Droki that isn't incapacitated and Droki doesn't have disadvantage on the attack roll.

___Magic Resistance.___ The derro has advantage on saving throws against spells and other magical effects.

___Sunlight Sensitivity.___ While in sunlight, the derro has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

**Actions**

___Multiattack.___ Droki makes two attacks with his shortsword

___Shortsword.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit:6 (1d6 + 3) piercing damage. The sword is coated with serpent venom that wears off after the first hit. A target subjected to the venom must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.

**Reactions**

___Parry.___ Droki adds 3 to his AC against one melee attack that would hit him. To do so, Droki must see the attacker and be wielding a melee weapon.
