"Duergar Soulblade (A)";;;_size_: Medium humanoid (dwarf)
_alignment_: lawful evil
_challenge_: "1 (200 XP)"
_languages_: "Dwarvish, Undercommon"
_senses_: "darkvision 120 ft."
_speed_: "25 ft."
_hit points_: "18 (4d8)"
_armor class_: "14 (leather armor)"
_damage_resistances_: "poison"
_stats_: | 11 (0) | 16 (+3) | 10 (0) | 11 (0) | 10 (0) | 12 (+1) |

___Duergar Resilience.___ The duergar has advantage on saving throws against poison, spells, and illusions, as well as to resist being charmed or paralyzed.

___Sunlight Sensitivity.___ While in sunlight, the duergar has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

___Innate Spellcasting (Psionics).___ The duergar's innate spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). It can innately cast the following spells, requiring no components:

* At will: _blade ward, true strike_

* 1/day each: _jump, hunter's mark_

**Actions**

___Enlarge (Recharges after a Short or Long Rest).___ For 1 minute, the duergar magically increases in size, along with anything it is wearing or carrying. While enlarged, the duergar is Large, doubles its damage dice on Strength-based weapon attacks (included in the attacks), and makes Strength checks and Strength saving throws with advantage. If the duergar lacks the room to become Large, it attains the maximum size possible in the space available.

___Create Soulblade.___ The duergar creates a visible, shortword-sized blade of psionic energy. The weapon appears int he duergar's hand and vanishes if it leaves the duergar's grip, or if the duergar dies or is incapacitated.

___Soulblade.___ Melee Weapon Attackk: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) force damage, or 10 (2d6 + 3) force damage while enlarged. If the soulblade has advantage on the attack roll, the attack deals an extra 3 (1d6) force damage.

___Invisibility (Recharges after a Short or Long Rest).___ The duergar magically turns invisible until it attacks, casts a spell, or uses its Enlarge, or until its concentration is broken, up to 1 hour (as if concentrating on a spell). Any equipment the duergar wears or carries is invisible with it .
