"Dwarven Ringmage";;;_size_: Medium Humanoid
_alignment_: any
_challenge_: "7 (2900 XP)"
_languages_: "Common, Dwarvish"
_skills_: "Arcana +7, History +7"
_senses_: "darkvision 60 ft., passive Perception 11"
_saving_throws_: "Int +7, Con +4, Wis +4"
_damage_resistances_: "poison"
_speed_: "30 ft."
_hit points_: "82 (15d8+15)"
_armor class_: "16 (breastplate)"
_stats_: | 10 (+0) | 14 (+2) | 13 (+1) | 18 (+4) | 12 (+1) | 9 (-1) |

___Dwarven Resistance.___ The dwarven ringmage has advantage on saving throws against poison.

___Ring Magic.___ The dwarven ringmage can imbue a nonmagical ring with a spell that has a range of self or touch. Doing so expends components as if the dwarven ringmage had cast the spell normally and uses a spell slot one level higher than the spell normally requires. When the wearer of the ring activates the ring as an action, the spell is cast as if the dwarven ringmage had cast the spell. The dwarven ringmage does not regain the spell slot until the ring is discharged or the dwarven ringmage chooses to dismiss the spell.

___Ring-Staff Focus.___ The dwarven ringmage can use his ring-staff as a focus for spells that require rings as a focus or component, or for his Ring Magic ability. If used as a focus for Ring Magic, the spell does not require a spell slot one level higher than the spell normally requires. Once per day, the dwarven ringmage can imbue a spell of 4th level or lower into his ring-staff by expending a spell slot equal to the spell being imbued.

___Spellcasting.___ The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 15, +7 to hit with spell attacks). The mage has the following wizard spells prepared:

Cantrips (at will): fire bolt, mage hand, shocking grasp, true strike

1st level (4 slots): expeditious retreat, magic missile, shield, thunderwave

2nd level (3 slots): misty step, web

3rd level (3 slots): counterspell, fireball, fly

4th level (3 slots): greater invisibility, ice storm

5th level (1 slot): cone of cold

**Actions**

___Multiattack.___ The dwarven ringmage makes two melee attacks.

___Ring-Staff.___ Melee Weapon Attack: +3 to hit, reach 5 ft, one target. Hit: 3 (1d6) bludgeoning damage.

