"Elder Brain";;;_size_: Large aberration
_alignment_: lawful evil
_challenge_: "14 (11,500 XP)"
_languages_: "understands Common, Deep Speech, and Undercommon but can't speak, telepathy 5 miles"
_senses_: "blindsight 120 ft."
_skills_: "Arcana +10, Deception +12, Insight +14, Intimidation +12, Persuasion +12"
_saving_throws_: "Int +10, Wis +9, Cha +12"
_speed_: "5ft., swim 10 ft."
_hit points_: "210 (20d10+100)"
_armor class_: "10"
_stats_: | 15 (+2) | 10 (0) | 20 (+5) | 21 (+5) | 19 (+4) | 24 (+7) |

___Creature Sense.___ The elder brain is aware of the presence of creatures within 5 miles of it that have an Intelligence score of 4 or higher. It knows the distance and direction to each creature. as well as each one's intelligence score, but can't sense anything else about it. A creature protected by a mind blank spell. a nondetection spell, or similar magic can't be perceived in this manner.

___Innate Spellcasting (Psionics).___ The elder brain's innate spellcasting ability is Intelligence (spell save DC 18). It can innately cast the following spells, requiring no components:

* At will: _detect thoughts, levitate_

* 1/day each: _dominate monster, plane shift _(self only)

___Legendary Resistance (3/Day).___ If the elder brain fails a saving throw, it can choose to succeed instead.

___Magic Resistance.___ The elder brain has advantage on saving throws against spells and other magical effects.

___Telepathic Hub.___ The elder brain can use its telepathy to initiate and maintain telepathic conversations with up to ten creatures at a time. The elder brain can let those creatures telepathically hear each other while connected in this way.

**Actions**

___Tentacle.___ Melee Weapon Attack: +7 to hit, reach 30 ft., one target. Hit: 20 (4d8+2) bludgeoning damage. If the target is a Huge or smaller creature, it is grappled (escape DC 15) and takes 9 (1d8+5) psychic damage at the start of each of its turns until the grapple ends. The elder brain can have up to four targets grappled at a time.

___Mind Blast (Recharge 5-6).___ The elder brain magically emits psychic energy. Creatures of the elder brain's choice within 60 feet of it must succeed on a DC 18 Intelligence saving throw or take 32 (5d10+5) psychic damage and be stunned for 1 minute. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

___Psychic Link.___ The elder brain targets one incapacitated creature it can perceive with its Creature Sense trait and establishes a psychic link with that creature. Until the psychic link ends, the elder brain can perceive everything the target senses. The target becomes aware that something is linked to its mind once it is no longer incapacitated, and the elder brain can terminate the link at any time (no action required). The target can use an action on its turn to attempt to break the psychic link, doing so with a successful DC 18 Charisma saving throw. On a successful save, the target takes 10 (3d6) psychic damage. The psychic link also ends if the target and the elder brain are more than 5 miles apart, with no consequences to the target. The elder brain can form psychic links with up to ten creatures at a time.

___Sense Thoughts.___ The elder brain targets a creature with which it has a psychic link. The elder brain gains insight into the target's reasoning, its emotional state, and thoughts that loom large in its mind (including things the target worries about, loves, or hates). The elder brain can also make a Charisma (Deception) check with advantage to deceive the target's mind into thinking it believes one idea or feels a particular emotion. The target contests this attempt with a Wisdom (Insight) check. If the elder brain succeeds, the mind believes the deception for 1 hour or until evidence of the lie is presented to the target.

**Legendary** Actions

The elder brain can take 3 legendary actions, choosing from the options below. It can take only one legendary action at a time and only at the end of another creature's turn. The elder brain regains spent legendary actions at the start of its turn.

___Tentacle.___ The elder brain makes a tentacle attack.

___Break Concentration.___ The elder brain targets a creature within 120 feet of it with which it has a psychic link. The elder brain breaks the creature's concentration on a spell it has cast. The creature also takes 1d4 psychic damage per level of the spell.

___Psychic Pulse.___ The elder brain targets a creature within 120 feet of it with which it has a psychic link. Enemies of the elder brain within 10 feet of that creature take 10 (3d6) psychic damage.

___Sever Psychic Link.___ The elder brain targets a creature within 120 feet of it with which it has a psychic link. The elder brain ends the link, causing the creature to have disadvantage on all ability checks, attack rolls, and saving throws until the end of the creature's next turn.
