"Elephant";;;_size_: Huge beast
_alignment_: unaligned
_challenge_: "4 (1,100 XP)"
_speed_: "40 ft."
_hit points_: "76 (8d12+24)"
_armor class_: "12 (natural armor)"
_stats_: | 22 (+6) | 9 (-1) | 17 (+3) | 3 (-4) | 11 (0) | 6 (-2) |

___Trampling Charge.___ If the elephant moves at least 20 ft. straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the elephant can make one stomp attack against it as a bonus action.

**Actions**

___Gore.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 19 (3d8 + 6) piercing damage.

___Stomp.___ Melee Weapon Attack: +8 to hit, reach 5 ft., one prone creature. Hit: 22 (3d10 + 6) bludgeoning damage.