"Emperor Of The Ghouls";;;_size_: Medium undead
_alignment_: neutral evil
_challenge_: "20 (25000 XP)"
_languages_: "Common, Darakhul, Draconic, Gnoll, Undercommon"
_skills_: "Deception +11, Insight +9, Perception +9, Persuasion +11"
_senses_: "darkvision 120 ft., passive Perception 19"
_saving_throws_: "Dex +8, Wis +9"
_damage_immunities_: "poison; bludgeoning, piercing, and slashing damage from nonmagical weapons."
_damage_resistances_: "cold, necrotic"
_condition_immunities_: "charmed, exhaustion, frightened, poisoned"
_speed_: "30 ft., burrow 15 ft."
_hit points_: "204 (24d8 + 96)"
_armor class_: "20 (natural armor)"
_stats_: | 18 (+4) | 14 (+2) | 19 (+4) | 20 (+5) | 17 (+3) | 21 (+5) |

___Legendary Resistance (3/day).___ If the emperor fails a saving throw, he can choose to succeed instead.

___Spellcasting.___ The emperor is a 17th-level spellcaster. His spellcasting attribute is Charisma (spell save DC 19, +11 to hit with spell attacks). The emperor knows the following sorcerer spells:

* Cantrips (at will): _blade ward, chill touch, message, prestidigitation, shocking grasp, true strike_

* 1st level (4 slots): _magic missile, shield_

* 2nd level (3 slots): _mirror image, phantasmal force_

* 3rd level (3 slots): _fear, fireball_

* 4th level (3 slots): _blight, dimension door_

* 5th level (2 slots): _cloudkill, hold monster_

* 6th level (1 slot): _circle of death_

* 7th level (1 slot): _finger of death, teleport_

* 8th level (1 slot): _power word stun_

* 9th level (1 slot): _power word kill_

___Sunlight Sensitivity.___ While in direct sunlight, the emperor has disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight.

___Turn Resistance.___ The emperor has advantage on saving throws against effects that turn undead.

___Emperor Of The Ghouls' Lair Actions.___ On initiative count 20 (losing initiative ties), the Emperor takes a lair action to cause one of the following effects. The Emperor can't use the same effect two rounds in a row:

- Until initiative count 20 on the following round, all creatures other than undead and constructs who take necrotic damage take an additional 7 (2d6) necrotic damage.

- The emperor targets a creature within 30 feet that he can see. The creature must succeed on a DC 15 Constitution saving throw or take 18 (4d8) necrotic damage. The emperor regains hit points equal to the damage.

- A wall of ice springs up from a surface within 100 feet of the emperor. The wall is 60 feet long, 10 feet high, and 5 feet thick. A creature in the wall's space when it appears must succeed on a DC 15 Dexterity saving throw or take 10 (3d6) cold damage; then the creature is pushed to either side of the wall (the creature's choice). Each 5-foot section of the wall has AC 10, 15 hit points, resistance to piercing and slashing damage, immunity to cold, poison, and psychic damage, and vulnerability to fire damage. The wall lasts until the emperor uses this action again, or dies.

___Regional Effects.___ The region around the emperor's lair is warped by its magic, which creates one or more of the following effects:

- Creatures within 1 mile of the lair who are infected with darakhul fever have disadvantage on Wisdom saving throws against spells and effects generated by ghouls or darakhul.

- Dead bodies within 1 mile of the lair have an 80 percent chance to reanimate as skeletons or zombies 24 hours after their death. These undead never attack ghouls or dharakul, but instinctively obey their commands.

- Phantom lights appear within 10 miles of the lair, more frequently the closer they are to the lair. The lights shed dim light out to 10 feet. Undead within such a light gain 1d6 temporary hit points at the start of their turn; the light can't raise an undead's hit points above 150 percent of its normal hit point maximum.

If the emperor dies, conditions in the area surrounding the lair return to normal over the course of 1d10 days.

**Actions**

___Multiattack.___ The emperor makes one bite attack and two claw attacks. He can make one attack with its scepter in place of a claw attack.

___Bite.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) piercing damage, and a creature must make a successful DC 18 Constitution saving throw or contract darakhul fever (see page 215).

___Claw.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage, and a creature must make a successful DC 18 Constitution saving throw or be paralyzed for 1 minute. A paralyzed creature repeats the saving throw at the ends of its turns, ending the effect on itself on a success.

___Scepter.___ Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) bludgeoning damage plus 17 (5d6) necrotic damage.

**Reactions**

___Blood Armor.___ When the emperor takes damage from a creature it can see within 60 feet, the attacker takes necrotic damage equal to half the damage it did to the emperor.

**Legendary** Actions

___The Emperor can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The Emperor regains spent legendary actions at the start of his turn.

___Attack.___ The emperor makes one claw or bite attack.

___Cantrip.___ The emperor casts a cantrip.

___Font of Power (3 actions).___ Roll 1d8. The emperor regains a spell slot of that level or lower.

