"Etali, Primal Storm";;;_size_: Gargantuan monstrosity (titan)
_alignment_: unaligned
_challenge_: "30 (155,000 XP)"
_languages_: "--"
_senses_: "blindsight 120 ft., passive Perception 10"
_saving_throws_: "Int +5, Wis +9, Cha +9"
_damage_immunities_: "fire, poison; bludgeoning, piercing, and slashing from nonmagical attacks"
_condition_immunities_: "charmed, frightened, paralyzed, poisoned"
_speed_: "40 ft."
_hit points_: "676 (33d20 + 330)"
_armor class_: "25 (natural armor)"
_stats_: | 30 (+10) | 11 (+0) | 30 (+10) | 3 (-4) | 11 (+0) | 11 (+0) |

___Legendary Resistance (3/Day).___ If the elder dinosaur fails a saving
throw, it can choose to succeed instead.

___Magic Resistance.___ The elder dinosaur has advantage on saving
throws against spells and other magical effects.

___Siege Monster.___ The elder dinosaur deals double damage to objects
and structures.

___Lightning Storm.___ The elder dinosaur is always accompanied by a
raging thunderstorm similar to the effect of a _call lightning_ spell. A
storm cloud in the shape of a cylinder that is 10 feet tall with a 60-
foot radius instantly forms 100 feet in the air over the elder dinosaur
when it is angered or becomes violent, as long as it is outdoors.
On each of its turns, as an action, the elder dinosaur can choose a
point it can see within 120 feet of it. A bolt of lightning flashes down
from the cloud to that point. Each creature within 10 feet of that
point must make a DC 20 Dexterity saving throw, taking 21 (6d6)
lightning damage on a failed save, or half as much damage on a
successful one.

**Actions**

___Multiattack.___ The elder dinosaur can use its Frightful Presence and
call down two lightning strikes from its Lightning Storm. It then
makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +19 to hit, reach 10 ft., one target. Hit: 36
(4d12 + 10) piercing damage. If the target is a creature, it is grappled
(escape DC 20). Until this grapple ends, the target is restrained, and
the elder dinosaur can’t bite another target.

___Claw.___ Melee Weapon Attack: +19 to hit, reach 15 ft., one target. Hit:
28 (4d8 + 10) slashing damage.

___Frightful Presence.___ Each creature of the elder dinosaur’s choice
within 120 feet of it and aware of it must succeed on a DC 17
Wisdom saving throw or become frightened for 1 minute. A creature
can repeat the saving throw at the end of each of its turns, with
disadvantage if the elder dinosaur is within line of sight, ending the effect on itself on a success. If a creature’s saving throw is successful
or the effect ends for it, the creature is immune to the elder
dinosaur’s Frightful Presence for the next 24 hours.

___Swallow.___ The elder dinosaur makes one bite attack against a Large or
smaller creature it is grappling. If the attack hits, that creature takes
the bite’s damage, the target is swallowed, and the grapple ends.
While swallowed, the creature is blinded and restrained, it has total
cover against attacks and other effects outside the elder dinosaur,
and it takes 56 (16d6) acid damage at the start of each of the elder
dinosaur’s turns.

If the elder dinosaur takes 60 damage or more on a single turn
from a creature inside it, it must succeed on a DC 20 Constitution
saving throw at the end of that turn or regurgitate all swallowed
creatures, which fall prone in a space within 10 feet of it. If the elder
dinosaur dies, a swallowed creature is no longer restrained by it
and can escape from the corpse by using 20 feet of movement,
exiting prone.

**Legendary** Actions

The elder dinosaur can take 3 legendary actions, choosing from
the options below. Only one legendary action option can be used
at a time and only at the end of another creature’s turn. The elder
dinosaur regains spent legendary actions at the start of its turn.

___Attack.___ The elder dinosaur makes one claw attack, tail attack, wing
attack, or flipper attack.

___Move.___ The elder dinosaur moves up to half its speed.

___Chomp (Costs 2 Actions).___ The elder dinosaur makes one bite attack
or uses its Swallow.
