"Giant Tick";;;_size_: Small beast
_alignment_: unaligned
_challenge_: "1/4 (50 XP)"
_languages_: "--"
_senses_: "darkvision 60 ft., passive Perception 10"
_speed_: "10 ft., climb 20 ft."
_hit points_: "10 (3d6)"
_armor class_: "13 (natural armor)"
_stats_: | 11 (+0) | 10 (+0) | 11 (+0) | 2 (-4) | 10 (+0) | 2 (-4) |

___Keen Smell.___ The tick has advantage on Wisdom (Perception) checks
that rely on smell.

___Red Ache.___ Creatures bitten by a giant tick must make a DC
15 Constitution saving throw or become infected with this
disease. Within 4 hours of infection, the infected creature
will develop red welts that are hot to the touch all over
their skin. Their joints will swell and their bones
will ache painfully. While infected, the creature has
disadvantage on Strength checks, Strength saving
throws, and attack rolls that use Strength. The
saving throw can be repeated after every long rest
and if successful in 2 consecutive tries (two long
rests in a row), the creature is cured and the effects of
the disease end. A greater restoration spell will also
cure the disease.

**Actions**

___Blood Drain.___ Melee Weapon Attack: +2 to hit, reach 5 ft., one target.
Hit: 2 (1d4) piercing damage and the tick attaches to the target. While
attached, the tick doesn’t attack. Instead, at the start of each of the ticks’s
turns, the target loses 2 (1d4) hit points due to blood loss.

The tick can detach itself by spending 5 feet of its movement. It does
so after it drains 10 hit points of blood from the target or the target dies. A
creature, including the target, can use its action to detach the tick.
