"Giant Rat";;;_size_: Small beast
_alignment_: unaligned
_challenge_: "1/8 (25 XP)"
_senses_: "darkvision 60 ft."
_speed_: "30 ft."
_hit points_: "7 (2d6)"
_armor class_: "12"
_stats_: | 7 (-2) | 15 (+2) | 11 (0) | 2 (-4) | 10 (0) | 4 (-3) |

___Keen Smell.___ The rat has advantage on Wisdom (Perception) checks that rely on smell.

___Pack Tactics.___ The rat has advantage on an attack roll against a creature if at least one of the rat's allies is within 5 ft. of the creature and the ally isn't incapacitated.

**Actions**

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.