"Giant Elk";;;_size_: Huge beast
_alignment_: unaligned
_challenge_: "2 (450 XP)"
_languages_: "Giant Elk, understands Common, Elvish, and Sylvan but can't speak"
_skills_: "Perception +4"
_speed_: "60 ft."
_hit points_: "42 (5d12+10)"
_armor class_: "14 (natural armor)"
_stats_: | 19 (+4) | 16 (+3) | 14 (+2) | 7 (-2) | 14 (+2) | 10 (0) |

___Charge.___ If the elk moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.

**Actions**

___Ram.___ Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.

___Hooves.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one prone creature. Hit: 22 (4d8 + 4) bludgeoning damage.
