"Giant Octopus";;;_size_: Large beast
_alignment_: unaligned
_challenge_: "1 (200 XP)"
_senses_: "darkvision 60 ft."
_skills_: "Perception +4, Stealth +5"
_speed_: "10 ft., swim 60 ft."
_hit points_: "52 (8d10+8)"
_armor class_: "11"
_stats_: | 17 (+3) | 13 (+1) | 13 (+1) | 4 (-3) | 10 (0) | 4 (-3) |

___Hold Breath.___ While out of water, the octopus can hold its breath for 1 hour.

___Underwater Camouflage.___ The octopus has advantage on Dexterity (Stealth) checks made while underwater.

___Water Breathing.___ The octopus can breathe only underwater.

**Actions**

___Tentacles.___ Melee Weapon Attack: +5 to hit, reach 15 ft., one target. Hit: 10 (2d6 + 3) bludgeoning damage. If the target is a creature, it is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the octopus can't use its tentacles on another target.

___Ink Cloud (Recharges after a Short or Long Rest).___ A 20-foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.