"Gishath, Sun's Avatar";;;_size_: Gargantuan beast
_alignment_: unaligned
_challenge_: "10 (5,900 XP)"
_languages_: "--"
_skills_: "Perception +7"
_senses_: "passive Perception 17"
_saving_throws_: "Str +11, Con +8, Wis +7, Cha +2"
_speed_: "40 ft."
_hit points_: "203 (14d20 + 56)"
_armor class_: "16 (natural armor)"
_stats_: | 24 (+7) | 12 (+1) | 18 (+4) | 12 (+1) | 16 (+3) | 6 (-2) |

___Legendary Resistance (3/Day).___ If Gishath fails a saving throw, it can
choose to succeed instead.

**Actions**

___Multiattack.___ Gishath makes two attacks: one with its bite and
one with its stomp or tail. It can’t make both attacks against the
same target.

___Bite.___ Melee Weapon Attack: +11 to hit, reach 15 ft., one target. Hit:
39 (5d12 + 7) piercing damage. If the target is a Large or smaller
creature, it must succeed on a DC 19 Dexterity saving throw or it
is grappled (escape DC 19). Until this grapple ends, the target is
restrained, and Gishath can’t bite another target.

___Swallow.___ Gishath makes one bite attack against a Large or smaller
creature it is grappling. If the attack hits, that creature takes the bite’s
damage and is swallowed, and the grapple ends. While swallowed,
the creature is blinded and restrained, it has total cover against
attacks and other effects outside Gishath, and it takes 21 (6d6) acid
damage at the start of each of Gishath’s turns.

If Gishath takes 30 damage or more on a single turn from a
creature inside it, it must succeed on a DC 18 Constitution saving
throw at the end of that turn or regurgitate all swallowed creatures,
which fall prone in a space within 10 feet of it. If Gishath dies, a
swallowed creature is no longer restrained by it and can escape from
the corpse by using 20 feet of movement, exiting prone.

___Stomp.___ Melee Weapon Attack: +11 to hit, reach 10 ft., one target. Hit:
29 (5d8 + 7) bludgeoning damage, and the target must succeed on a
DC 19 Strength saving throw or be knocked prone.

___Tail.___ Melee Weapon Attack: +11 to hit, reach 15 ft., one target. Hit: 25
(4d8 + 7) bludgeoning damage.

**Legendary** Actions

Gishath can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and
only at the end of another creature’s turn. Gishath regains spent
legendary actions at the start of its turn.

___Attack.___ Gishath makes one stomp or tail attack.

___Roar (Costs 2 Actions).___ Each creature that is within 120 feet of
Gishath and can hear it must succeed on a DC 19 Wisdom saving
throw or become frightened for 1 minute. A creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself on a success. If a creature’s saving throw is successful or the
effect ends for it, the creature is immune to Gishath’s Roar for the
next 24 hours.
