"Gnoll Witherling";;;_size_: Medium undead
_alignment_: chaotic evil
_challenge_: "1/4 (50 XP)"
_languages_: "understands Gnoll but can't speak"
_senses_: "darkvision 60 ft."
_damage_immunities_: "poison"
_speed_: "30 ft."
_hit points_: "11 (2d8+2)"
_armor class_: "12 (natural armor)"
_condition_immunities_: "exhaustion, poisoned"
_stats_: | 14 (+2) | 8 (-1) | 12 (+1) | 5 (-3) | 5 (-3) | 5 (-3) |

___Rampage.___ When the witherling reduces a creature to 0 hit points with a melee attack on its turn, it can take a bonus action to move up to half its speed and make a bite attack.

**Actions**

___Multiattack.___ The witherling makes two attacks: one with its bite and one with its club, or two with its club.

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) piercing damage.

___Club.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4+2) bludgeoning damage.

**Reactions**

___Vengeful Strike.___ In response to a gnoll being reduced to 0 hit points within 30 feet of the witherling, the witherling makes a melee attack.