"Grell";;;_size_: Medium aberration
_alignment_: neutral evil
_challenge_: "3 (700 XP)"
_languages_: "Grell"
_senses_: "blindsight 60 ft. (blind beyond this radius)"
_skills_: "Perception +4, Stealth +6"
_damage_immunities_: "lightning"
_speed_: "10 ft., fly 30 ft. (hover)"
_hit points_: "55 (10d8+10)"
_armor class_: "12"
_condition_immunities_: "blinded, prone"
_stats_: | 15 (+2) | 14 (+2) | 13 (+1) | 12 (+1) | 11 (0) | 9 (-1) |

**Actions**

___Multiattack.___ The grell makes two attacks: one with its tentacles and one with its beak.

___Tentacles.___ Melee Weapon Attack: +4 to hit, reach 10 ft., one creature. Hit: 7 (1d10 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or be poisoned for 1 minute. The poisoned target is paralyzed, and it can repeat the saving throw at the end of each of its turns, ending the effect on a success.

The target is also grappled (escape DC 15). If the target is Medium or smaller, it is also restrained until this grapple ends. While grappling the target, the grell has advantage on attack rolls against it and can 't use this attack against other targets. When the grell moves, any Medium or smaller target it is grappling moves with it.

___Beak.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 7 (2d4 + 2) piercing damage.