"Hellfire Engine";;;_page_number_: 165
_size_: Huge construct
_alignment_: lawful evil
_challenge_: "16 (15,000 XP)"
_languages_: "understands Infernal but can't speak"
_senses_: "darkvision 120 ft., passive Perception 10"
_damage_immunities_: "fire, poison"
_saving_throws_: "Dex +8, Wis +5, Cha +0"
_speed_: "40 ft."
_hit points_: "216  (16d12 + 112)"
_armor class_: "18 (natural armor)"
_condition_immunities_: "charmed, deafened, exhaustion, frightened, paralyzed, poisoned, unconscious"
_damage_resistances_: "cold, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered"
_stats_: | 20 (+5) | 16 (+3) | 24 (+7) | 2 (-4) | 10 (0) | 1 (-4) |

___Immutable Form.___ The hellfire engine is immune to any spell or effect that would alter its form.

___Magic Resistance.___ The hellfire engine has advantage on saving throws against spells and other magical effects.

**Actions**

___Flesh-Crushing Stride___ The hellfire engine moves up to its speed in a straight line. During this move, it can enter Large or smaller creatures' spaces. A creature whose space the hellfire engine enters must make a DC 18 Dexterity saving throw. On a successful save, the creature is pushed 5 feet to the nearest space out of the hellfire engine's path. On a failed save, the creature falls prone and takes 28 (8d6) bludgeoning damage.
If the hellfire engine remains in the prone creature's space, the creature is also restrained until it's no longer in the same space as the hellfire engine. While restrained in this way, the creature, or another creature within 5 feet of it, can make a DC 18 Strength check. On a success, the creature is shunted to an unoccupied space of its choice within 5 feet of the hellfire engine and is no longer restrained.

___Hellfire Weapons___ The hellfire engine uses one of the following options:
* Bonemelt Sprayer. The hellfire engine spews acidic flame in a 60-foot cone. Each creature in the cone must make a DC 20 Dexterity saving throw, taking 11 (2d10) fire damage plus 18 (4d8) acid damage on a failed save, or half as much damage on a successful one. Creatures that fail the saving throw are drenched in burning acid and take 5 (1d10) fire damage plus 9 (2d8) acid damage at the end of their turns. An affected creature or another creature within 5 feet of it can take an action to scrape off the burning fuel.
* Lightning Flail. Melee Weapon Attack: +11 to hit, reach 15 ft., one creature. Hit: 18 (3d8 + 5) bludgeoning damage plus 22 (5d8) lightning damage. Up to three other creatures of the hellfire engine's choice that it can see within 30 feet of the target must each make a DC 20 Dexterity saving throw, taking 22 (5d8) lightning damage on a failed save, or half as much damage on a successful one.
* Thunder Cannon. The hellfire engine targets a point within 120 feet of it that it can see. Each creature within 30 feet of that point must make a DC 20 Dexterity saving throw, taking 27 (5d10) bludgeoning damage plus 13 (2d12) thunder damage on a failed save, or half as much damage on a successful one.
If the chosen option kills a creature, the creature's soul rises from the River Styx as a lemure in Avernus in 1d4 hours. If the creature isn't revived before then, only a wish spell or killing the lemure and casting true resurrection on the creature's original body can restore it to life. Constructs and devils are immune to this effect.