"Hraesvelgr The Corpse Swallower";;;_size_: Huge giant
_alignment_: titan), neutral
_challenge_: "19 (22000 XP)"
_languages_: "Auran, Common, Giant (can't speak in roc form)"
_skills_: "Athletics +13, Perception +9, Survival +9"
_senses_: ", passive Perception 19"
_saving_throws_: "Dex +6, Int +9, Wis +9, Cha +11"
_damage_immunities_: "cold; bludgeoning, piercing, and slashing from nonmagical weapons"
_damage_resistances_: "lightning, thunder"
_condition_immunities_: "exhaustion"
_speed_: "50 ft. (20 ft., fly 120 ft. in roc form)"
_hit points_: "241 (21d12 + 105)"
_armor class_: "19 (natural armor)"
_stats_: | 25 (+7) | 10 (+0) | 20 (+5) | 16 (+3) | 17 (+3) | 20 (+5) |

___Innate Spellcasting.___ Hraesvelgr's innate spellcasting ability is Charisma (spell save DC 19). He can innately cast the following spells, requiring no material or somatic components:

At will: feather fall, light

3/day: control weather

___Keen Sight (Roc Form Only).___ Hraesvelgr has advantage on Wisdom (Perception) checks that rely on sight.

___Legendary Resistance (3/day).___ If Hraesvelgr fails a saving throw, he can choose to succeed instead.

___Shapechanger.___ Hraesvelgr can use a bonus action to change into a roc. Any equipment he wears or carries melds into his new form. It keeps its game statistics except as noted. He reverts to his giant form if it is reduced to 0 hit points or when it uses a bonus action to change back.

___Hraesvelgr's Lair.___ On initiative count 20 (losing initiative ties), Hraesvelgr takes a lair action to cause one of the following effects; Hraesvelgr can't use the same effect two rounds in a row:

- Hraesvelgr unleashes a blast of wind in a 60-foot cone. All creatures in the area must succeed on a DC 15 Dexterity saving throw or be knocked prone.

- One creature within 60 feet that Hraesvelgr can see must succeed on a DC 15 Strength saving throw or be swept up in a pillar of wind. The creature is restrained and suspended 15 feet off the ground. If the creature has something to pull on, it can pull itself out of the wind by using an action and making a successful DC 15 Strength check; another creature who can reach the suspended creature can pull it free in the same way. Alternatively, a flying creature can repeat the saving throw as an action. On a success, it moves 5 feet out of the pillar of wind. This effect lasts until Hraesvelgr takes this action again or dies.

- Hraesvelgr lets out a thunderous bellow in giant form or an ear-splitting shriek in roc form. All creatures within 30 feet must make a successful DC 15 Constitution saving throw or be frightened for 1 minute. A frightened creature repeats the saving throw at the end of its turn, ending the effect on itself on a success.

___Regional Effects.___ The region containing Hraesvelgr's lair is warped by the corpse swallower's magic, which creates one or more of the following effects:

- Strong windstorms are common within 6 miles of the lair.

- Giant avian beasts are drawn to the lair and fiercely defend it against intruders.

- The wind within 10 miles of the lair bears a pungent carrion stench.

If Hraesvelgr dies, conditions in the area surrounding the lair return to normal over the course of 1d10 days.

**Actions**

___Multiattack.___ Hraesvelgr makes two attacks.

___Beak (Roc Form Only).___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 25 (4d8 + 7) piercing damage.

___Fist (Giant Form Only).___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 20 (3d8 + 7) bludgeoning damage, and the target must succeed on a DC 21 Constitution saving throw or be stunned until the start of Hraesvelgr's next turn.

___Talons (Roc Form Only).___ Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 21 (4d6 + 7) slashing damage, and the target is grappled (escape DC 17). Until this grapple ends, the target is restrained and Hraesvelgr can't use his talons against another target.

___Gale Blast (recharge 5-6).___ Hraesvelgr unleashes a gale-force blast of wind in a line 60 feet long and 10 feet wide. Creatures in the area take 35 (10d6) bludgeoning damage and are pushed 15 feet directly away from Hraesvelgr, or they take half damage and are not pushed with a successful DC 19 Strength saving throw.

**Legendary** Actions

___Hraesvelgr can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. Hraesvelgr regains spent legendary actions at the start of his turn.

___Attack.___ Hraesvelgr makes a fist or talon attack.

___Move (2 actions).___ Hraesvelgr moves half his speed. If in roc form, all creatures within 10 feet of Hraesvelgr at the end of this move must succeed on a DC 15 Dexterity saving throw or take 10 (3d6) bludgeoning damage and fall prone.

___Swallow (3 actions, Roc Form Only).___ Hraesvelgr makes a bite attack against a creature he has grappled. If he hits, he swallows the creature. A swallowed creature is no longer grappled, but is blinded, restrained, and has advantage against attacks and effects originating from outside Hraesvelgr. A swallowed creature takes 14 (4d6) acid damage at the start of each of Hraesvelgr's turns. If Hraesvelgr returns to giant form, or takes 40 damage or more in a single turn from a swallowed creature, he must succeed on a DC 20 Constitution saving throw or regurgitate all swallowed creatures, which land prone within 10 feet of the giant. If Hraesvelgr dies, swallowed creatures are no longer restrained and can escape the corpse by spending 30 feet of movement, exiting prone.

