"Huecuva";;;_size_: Medium undead
_alignment_: chaotic evil
_challenge_: "2 (450 XP)"
_languages_: "the languages it knew in life"
_skills_: "Perception +3, Stealth +5"
_senses_: "darkvision 60 ft., passive Perception 13"
_damage_immunities_: "poison"
_damage_resistances_: "cold, necrotic; bludgeoning, piercing, and slashing from nonmagical weapons that aren’t silvered"
_condition_immunities_: "exhaustion, frightened, poisoned"
_speed_: "30 ft."
_hit points_: "39 (6d8 + 12)"
_armor class_: "14 (natural armor)"
_stats_: | 13 (+1) | 16 (+3) | 14 (+2) | 4 (-3) | 12 (+1) | 10 (+0) |

___Shroud of Deception.___ During daylight hours only, a huecuva is
transformed and looks, feels, and sounds like the living creature it once
was. A creature that interacts with the huecuva must succeed on a DC 14
Intelligence (Investigation) check to realize the appearance of the huecuva
is an illusion. Creatures with the Keen Smell trait automatically pass the
check versus the illusion as the scent of the huecuva remains that of the
grave.

**Actions**

___Multiattack.___ The huecuva makes two attacks with its claws.

___Claws.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10
(2d6 + 3) slashing damage. If the target is a creature, it must succeed on a
DC 12 Constitution saving throw against disease or become poisoned until
the disease is cured. Every 24 hours that elapse, the poisoned target must
repeat the saving throw, reducing its hit point maximum by 5 (1d10) on
a failure. The disease is cured on a success. The target dies if the disease
reduces its hit point maximum to 0. This reduction to the target’s hit point
maximum lasts until the disease is cured.
