"Imix";;;_size_: Huge elemental
_alignment_: neutral evil
_challenge_: "19 (22,000 XP)"
_languages_: "Common, Ignan"
_senses_: "blindsight 120 ft."
_damage_immunities_: "fire, poison"
_saving_throws_: "Dex +14, Con +13, Cha +13"
_speed_: "50 ft., fly 50 ft."
_hit points_: "325 (26d12+156)"
_armor class_: "17"
_condition_immunities_: "charmed, frightened, paralyzed, petrified, poisoned, prone, restrained"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 19 (+4) | 24 (+7) | 22 (+6) | 15 (+2) | 16 (+3) | 23 (+6) |

___Empowered Attacks.___ Imix's slam attacks are treated as magical for the purpose of bypassing resistance and immunity to nonmagical weapons.

___Fire Aura.___ At the start of each of Imix's turns, each creature within 10 feet of him takes 17 (5d6) fire damage, and flammable objects in the aura that aren't being worn or carried ignite. A creature also takes 17 (5d6) fire damage if it touches Imix or hits him with a melee attack while within 10 feet of him, and a creature takes that damage the first time on a turn that Imix moves into its space. Nonmagical weapons that hit Imix are destroyed by fire immediately after dealing damage to him

___Fire Form.___ Imix can enter a hostile creature's space and stop there. He can move through a space as narrow as 1 inch without squeezing if fire could pass through that space.

___Illumination.___ Imix sheds bright light in a 60-foot radius and dim light for an additional 60 feet.

___Legendary Resistance (3/Day).___ If Imix fails a saving throw, he can choose to succeed instead.

___Innate Spellcasting.___ Imix's innate spellcasting ability is Charisma (spell save DC 20, +12 to hit with spell attacks). He can innately cast the following spells, requiring no material components:

* At will: _fireball, wall of fire_

* 3/day each: _fire storm, haste, teleport_

___Magic Resistance.___ Imix has advantage on saving throws against spells and other magical effects.

**Actions**

___Multiattack.___ Imix makes two slam attacks or two flame blast attacks.

___Slam.___ Melee Weapon Attack: +12 to hit, reach 10 ft., one target. Hit: 18 (2d10 + 7) bludgeoning damage plus 18 (5d6) fire damage.

___Flame Blast.___ Ranged Spell Attack: +12 to hit, range 250 ft., one target. Hit: 35 (10d6) fire damage.

___Summon Elementals (1/Day).___ Imix summons up to three fire elementals and loses 30 hit points for each elemental he summons. Summoned elementals have maximum hit points, appear within 100 feet of Imix, and disappear if Imix is reduced to 0 hit points.

**Legendary** Actions

The imix can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time, and only at the end of another creature's turn. The imix regains spent legendary actions at the start of its turn.

___Heat Wave.___ Imix creates a blast of heat within 300 feet of himself. Each creature in the area in physical contact with metal objects (for example, carrying metal weapons or wearing metal armor) takes 9 (2d8) fire damage. Each creature in the area that isn't resistant or immune to fire damage must make a DC 21 Constitution saving throw or gain one level of exhaustion.

___Teleport (Costs 2 Actions).___ Imix magically teleports up to 120 feet to an unoccupied space he can see. Anything Imix is wearing or carrying isn't teleported with him.

___Combustion (Costs 3 Actions).___ Imix causes one creature he can see within 30 feet of him to burst into flames. The target must make a DC 21 Constitution saving throw. On a failed save, the target takes 70 (20d6) fire damage and catches fire. A target on fire takes 10 (3d6) fire damage when it starts its turn, and remains on fire until it or another creature takes an action to douse the flames. On a successful save, the target takes half as much damage and doesn't catch fire.
