"Imp";;;_size_: Tiny fiend (devil)
_alignment_: lawful evil
_challenge_: "1 (200 XP)"
_languages_: "Infernal, Common"
_senses_: "darkvision 120 ft."
_skills_: "Deception +4, Insight +3, Persuasion +4, Stealth +5"
_damage_immunities_: "fire, poison"
_speed_: "20 ft., fly 40 ft."
_hit points_: "10 (3d4+3)"
_armor class_: "13"
_condition_immunities_: "poisoned"
_damage_resistances_: "cold; bludgeoning, piercing, and slashing from nonmagical/nonsilver weapons"
_stats_: | 6 (-2) | 17 (+3) | 13 (+1) | 11 (0) | 12 (+1) | 14 (+2) |

___Shapechanger.___ The imp can use its action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

___Devil's Sight.___ Magical darkness doesn't impede the imp's darkvision.

___Magic Resistance.___ The imp has advantage on saving throws against spells and other magical effects.

___Variant: Familiar.___ The imp can serve another creature as a familiar, forming a telepathic bond with its willing master. While the two are bonded, the master can sense what the quasit senses as long as they are within 1 mile of each other. While the imp is within 10 feet of its master, the master shares the quasit's Magic Resistance trait. At any time and for any reason, the imp can end its service as a familiar, ending the telepathic bond.

**Actions**

___Sting (Bite in Beast Form).___ Melee Weapon Attack: +5 to hit, reach 5 ft ., one target. Hit: 5 (1d4 + 3) piercing damage, and the target must make on a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.

___Invisibility.___ The imp magically turns invisible until it attacks, or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is invisible with it.