"Isonade";;;_size_: Gargantuan monstrosity
_alignment_: chaotic neutral
_challenge_: "14 (11500 XP)"
_languages_: "understands Aquan and Elvish, but cannot speak"
_skills_: "Athletics +14, Perception +8"
_senses_: "darkvision 90 ft., passive Perception 18"
_saving_throws_: "Str +14, Con +12, Wis +8"
_damage_immunities_: "ability damage/drain"
_speed_: "swim 100 ft."
_hit points_: "222 (12d20 + 96)"
_armor class_: "18 (natural armor)"
_stats_: | 30 (+10) | 14 (+2) | 26 (+8) | 6 (-2) | 18 (+4) | 8 (-1) |

___Atmospheric Immunity.___ The isonade can comfortably exist at any level of the sea and suffers no penalties at any depth.

___Magic Resistance.___ The isonade has advantage on saving throws against spells and other magical effects.

___Water Breathing.___ The isonade can breathe only underwater.

___Innate Spellcasting.___ The isonade's innate spellcasting ability is Wisdom (spell save DC 16). It can innately cast the following spells, requiring no material components:

At will: animal messenger

3/day each: control water, earthquake

1/day each: control weather, storm of vengeance, tsunami

**Actions**

___Multiattack.___ The isonade makes one tail slap attack and one bite attack.

___Bite.___ Melee Weapon Attack: +14 to hit, reach 15 ft., one target. Hit: 42 (5d12+ 10) piercing damage and the target is grappled (escape DC 20). If the target was already grappled from a previous bite, it's also swallowed whole (see below).

___Tail Slap.___ Melee Weapon Attack: +14 to hit, reach 15 ft., one target. Hit: 31 (6d6 + 10) bludgeoning damage.

___Breach.___ The isonade leaps out of the water to crash down onto a target with devastating effect. The isonade must move 30 feet in a straight line toward its target before jumping. When jumping, the isonade travels up to 30 feet through the air before landing. Any creature occupying the space where the isonade lands takes 76 (12d10 + 10) bludgeoning damage and becomes submerged 10 feet below the surface of the water. Targets that make a successful DC 20 Strength saving throw take half damage and are not submerged, but are moved to the nearest unoccupied space. Boats and structures are not immune to this attack.

___Swallow Whole.___ When the isonade's bite attack hits a target grappled from a previous bite attack, the target is also swallowed. The grapple ends, but the target is blinded and restrained, it has total cover against attacks and other effects outside the isonade, and it takes 36 (8d8) acid damage at the start of each of the isonade's turns. An isonade can have two Large, four Medium, or six Small creatures swallowed at a time. If the isonade takes 40 damage or more from a swallowed creature in a single turn, it must succeed on a DC 20 Constitution saving throw or regurgitate all swallowed creatures, which fall prone within 10 feet of the isonade. If the isonade dies, a swallowed creature is no longer restrained by it and can escape by using 20 feet of movement, exiting prone.

