"Kobold Trapsmith";;;_size_: Small humanoid
_alignment_: lawful neutral
_challenge_: "1 (200 XP)"
_languages_: "Common, Draconic"
_skills_: "Stealth +5"
_senses_: "darkvision 60 ft., passive Perception 11"
_speed_: "30 ft."
_hit points_: "36 (8d6 + 8)"
_armor class_: "14 (leather)"
_stats_: | 7 (-2) | 16 (+3) | 12 (+1) | 16 (+3) | 13 (+1) | 8 (-1) |

___Sunlight Sensitivity.___ While in sunlight, the kobold trapsmith has disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight.

___Pack Tactics.___ The kobold trapsmith has advantage on attack rolls against a creature if at least one of the trapsmith's allies is within 5 feet of the creature and the ally isn't incapacitated.

___Thief's Tools.___ The kobold trapsmith has proficiency with thief's tools and is seldom without them. If its tools are taken away or lost, it can cobble together a new set from wire, bits of metal, and other junk in 30 minutes.

___Traps and Snares.___ The kobold trapsmith excels at setting mechanical traps. Detecting, disarming, avoiding, or mitigating its traps require successful DC 13 checks or saving throws, and the traps have +5 attack bonuses. With thief's tools and basic construction materials, a trapsmith can set up one of the simple but effective traps listed below in 5 minutes. Triggers involve pressure plates, tripwires, small catches in a lock, or other simple mechanisms.

___Choke Bomb.___ This small incendiary device burns rapidly and releases choking smoke in a 20-foot sphere. The area is heavily obscured. Any breathing creature that's in the affected area when the cloud is created or that starts its turn in the cloud is poisoned. Once a poisoned creature leaves the cloud, it makes a DC 13 Constitution saving throw at the end of its turns, ending the poisoned condition on a success. The smoke dissipates after 10 minutes, or after 1 round in a strong wind.

___Poisoned Sliver.___ A poisoned sliver or needle can be hidden almost anywhere: inside a lock or a box, in a carpeted floor, on the underside of a door handle, in a cup of liquid or a bowl of gems. When someone meets the conditions for being jabbed by the sliver, the trap makes a melee weapon attack with advantage: +5 to hit, reach 0 ft., one target; Hit: 2 (1d4) piercing damage plus 14 (4d6) poison damage, or one-half poison damage with a successful DC 13 Constitution saving throw.

___Skullpopper.___ This trap consists of either a heavy weight, a spike, or a blade, set to fall or swing into a victim. When triggered, a skullpopper makes a melee weapon attack against the first target in its path: +5 to hit, reach 15 ft., one target; Hit: 11 (2d10) damage. The type of damage depends on how the skullpopper is built: a stone or heavy log does bludgeoning damage, a spiked log does piercing damage, a scything blade does slashing damage, etc.

___Slingsnare.___ A concealed loop of rope or wire is affixed to a counterweight. When a creature steps into the snare, it must make a successful DC 13 Dexterity saving throw or be yanked into the air and suspended, upside down, 5 feet above the ground. The snared creature is restrained (escape DC 13). The cord is AC 10 and has 5 hit points.

**Actions**

___Dagger.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d4 + 3) piercing damage.

___Light Crossbow.___ Ranged Weapon Attack: +5 to hit, range 80/320 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 7 (2d6) poison damage, or one-half poison damage with a successful DC 13 Constitution saving throw.

___Shredder (Recharge 6).___ The kobold trapsmith primes and throws a device at a point within 30 feet. The device explodes when it hits something solid, flinging razor-sharp spikes in a 15-foot-radius sphere. Every creature in the area takes 14 (4d6) piercing damage, or half damage with a successful DC 13 Dexterity saving throw. The ground inside the spherical area is littered with spikes; it becomes difficult terrain, and a creature that falls prone in the area takes 7 (2d6) piercing damage.

___Stunner (1/Day).___ Ranged Weapon Attack: +5 to hit, range 20/60 ft., one target. Hit: 5 (1d4 + 3) bludgeoning damage, and the target is restrained (escape DC 13). While restrained, the target takes 7 (2d6) lightning damage at the start of its turn and falls prone. The trapsmith has advantage on the attack roll if the target is wearing metal armor. A stunner is a bola made of metal wire, magnets, and static electricity capacitors. A kobold trapsmith can recharge it during a long rest.

