"Koralk (Harvester Devil)";;;_size_: Large fiend
_alignment_: lawful evil
_challenge_: "11 (7200 XP)"
_languages_: "Infernal, telepathy 120 ft."
_senses_: "darkvision 120 ft., passive Perception 10"
_saving_throws_: "Con +7, Wis +4, Cha +5"
_damage_immunities_: "fire, poison"
_damage_resistances_: "cold; bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered"
_condition_immunities_: "poisoned"
_speed_: "40 ft."
_hit points_: "136 (16d10 + 48)"
_armor class_: "15 (natural armor)"
_stats_: | 16 (+3) | 13 (+1) | 17 (+3) | 10 (+0) | 11 (+0) | 13 (+1) |

___Devil's Sight.___ Magical darkness does not impair the koralk's darkvision.

___Magic Resistance.___ The koralk has advantage on saving throws against spells and other magical effects.

___Steadfast.___ The koralk cannot be frightened while it can see an allied creature within 30 feet of it

**Actions**

___Multiattack.___ The koralk can make three stinger attacks and two scythe attacks. It can also make a bite attack if it has a target grappled.

___Scythe.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 16 (2d12 + 3) slashing damage, OR a Medium.sized or smaller target can be grappled by the koralk's smaller, vestigial arms instead (no damage, escape DC 13).

___Bite.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one grappled target. Hit: 19 (3d10 + 3) piercing damage.

___Stinger.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) piercing damage and the target must make a successful DC 15 Constitution saving throw or become poisoned. While poisoned this way, the target takes 10 (3d6) poison damage at the start of each of its turns, from liquefaction of its innards. A successful save renders the target immune to the koralk's poison for 24 hours. If a creature dies while poisoned by a koralk, its body bursts open, spewing vile liquid and a newly-formed lemure devil. The lemure is under the command of any higher-order devil nearby. The poison can be neutralized by lesser restoration, protection from poison, or comparable magic. If the lemure is killed, the original creature can be restored to life by resurrection or comparable magic.

