"Korred";;;_size_: Small fey
_alignment_: chaotic neutral
_challenge_: "7 (2,900 XP)"
_languages_: "Dwarvish, Gnomish, Sylvan, Terran, Undercommon"
_senses_: "darkvision 120 ft., tremorsense 120 ft."
_skills_: "Athletics +9, Perception +5, Stealth +5"
_speed_: "30 ft., burrow 30 ft."
_hit points_: "102 (12d6+60)"
_armor class_: "17 (natural armor)"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 23 (+6) | 14 (+2) | 20 (+5) | 10 (0) | 15 (+2) | 9 (-1) |

___Command Hair.___ The korred has at least one 50-foot-long rope woven out of its hair. As a bonus action, the korred commands one such rope within 30 feet of it to move up to 20 feet and entangle a Large or smaller creature that the korred can see. The target must succeed on a DC 13 Dexterity saving throw or become grappled by the rope (escape DC 13). Until this grapple ends. the target is restrained. The korred can use a bonus action to release the target, which is also freed if the korred dies or becomes incapacitated.

A rope of korred hair has AC 20 and 20 hit points. It regains 1 hit point at the start of each of the korred's turns while it has at least 1 hit point and the korred is alive. If the rope drops to 0 hit points, it is destroyed.

___Innate Spellcasting.___ The korred's innate spellcasting ability is Wisdom (save DC 13). It can innately cast the following spells, requiring no components:

* At will: _commune with nature, meld into stone, stone shape_

* 1/day each: _conjure elemental _(as 6th-level spell; galeb duhr, gargoyle, earth elemental, or xorn only)_, Otto's irresistible dance_

___Stone Camouflage.___ The korred has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.

___Stone's Strength.___ While on the ground, the korred deals 2 extra dice of damage with any weapon attack (included in its attacks).

**Actions**

___Multiattack.___ The korred makes two attacks with its greatclub or hurls two rocks.

___Greatclub.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 10 (1d8+6) bludgeoning damage, or 19 (3d8+6) bludgeoning damage if the korred is on the ground.

___Rock.___ Ranged Weapon Attack: +9 to hit, range 60/120 ft., one target. Hit: 15 (2d8+6) bludgeoning damage, or 24 (4d8+6) bludgeoning damage if the korred is on the ground.
