"Lord Of The Hunt";;;_size_: Medium fey
_alignment_: lawful neutral
_challenge_: "18 (20000 XP)"
_languages_: "Common, Draconic, Elvish, Sylvan"
_skills_: "Athletics +11, Perception +10, Survival +10"
_senses_: "blindsight 10 ft., darkvision 60 ft., passive Perception passive Perception 20"
_saving_throws_: "Str +11, Wis +10, Cha +8"
_damage_immunities_: "cold, poison"
_damage_resistances_: "bludgeoning, piercing, and slashing from weapons that aren't made of cold iron"
_condition_immunities_: "exhaustion, charmed, frightened, poisoned"
_speed_: "40 ft."
_hit points_: "229 (27d8 + 108)"
_armor class_: "18 (natural armor)"
_stats_: | 21 (+5) | 18 (+4) | 19 (+4) | 14 (+2) | 18 (+4) | 15 (+2) |

___Expert Rider.___ While the Lord of the Hunt is mounted, any attack directed at his steed targets the rider instead. The steed uses the Lord of the Hunt's saving throws. If the mount succeeds on a saving throw against a damaging effect, it takes no damage.

___Innate Spellcasting.___ The lord of the hunt's innate spellcasting ability score is Charisma (save DC 16). The Lord of the Hunt can innately cast the following spells, requiring no material components.

At will: druidcraft, hunter's mark, phantom steed

3/day each: commune with nature, conjure volley

1/day: conjure fey (conjured creatures vanish if the Lord of the Hunt's concentration is broken)

___Legendary Resistance (3/day).___ If the Lord of the Hunt fails a saving throw, he can choose to succeed instead.

___Magic Weapons.___ The Lord of the Hunt's weapon attacks are magical.

___Lord of the Hunt's Lair.___ On initiative count 20 (losing initiative ties), the Lord of the Hunt takes a lair action to cause one of the following effects; the Lord of the Hunt can't use the same effect two rounds in a row:

- The Lord of the Hunt chooses a point he can see within the lair. Plants erupt from the ground in a 20-foot radius surrounding that point, creating difficult terrain. Any creatures in the area at the start of their turn, or who enter the area for the first time on a turn, must make a successful DC 15 Dexterity saving throw or become restrained by the vines and take 13 (3d8) poison damage. A creature can be freed if it or an adjacent ally uses an action to make a successful DC 15 Strength check. This effect lasts until the Lord of the Hunt uses this lair action again, or dies.

- The Lord of the Hunt lets out a war cry. A creature the Lord can see within 120 feet must succeed on a DC 15 Wisdom saving throw or be frightened for 1 minute. A frightened creature repeats the saving throw at the end of its turn, ending the effect on itself on a success.

- The Lord of the Hunt magically marks a target he can see within 120 feet. The Lord has advantage on attack rolls against the marked target. The mark lasts until initiative count 20 on the following turn.

___Regional Effects.___ The region containing Lord of the Hunt's encampment is warped by his magic, which creates one or more of the following effects:

- Game animals become plentiful within 3 miles of the lair. Wisdom (Survival) checks to hunt for food are made with advantage, but patrols from the Wild Hunt don't take kindly to poachers.

- Domesticated animals within 3 miles of the lair become skittish and fearful. They are more difficult to handle and flee the area if left to their own devices.

- Areas of natural terrain within 3 miles of the lair subtly rearrange themselves to create game trails through even the densest wilderness. 

When the Lord of the Hunt breaks camp or dies, the area around the previous campsite returns to normal immediately. 

**Actions**

___Multiattack.___ The Lord of the Hunt makes three melee attacks or	ranged attacks

___Huntsman's Spear.___ Melee or Ranged Weapon Attack: +11 to hit, reach 5 ft. or range 60/120 ft., one target. Hit: 12 (2d6 + 5) piercing damage or 14 (2d8 + 5) piercing damage if used in two hands, plus 7 (2d6) poison damage. If the target is a creature, it must succeed on a DC 19 Strength saving throw or be knocked prone. As a bonus action, the Lord of the Hunt can cause his spear to magically appear in his hand, even if it is destroyed.

___Howling Longbow.___ Ranged Weapon Attack: +10 to hit, range 150/600 ft., one target. Hit: 13 (2d8 + 4) piercing damage plus 7 (2d6) poison damage.

**Reactions**

___Parry.___ The Lord of the Hunt adds 6 to his AC against one attack that would hit him. To do so, he must see the attacker and must be wielding a melee weapon.

**Legendary** Actions

___The Lord of the Hunt can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The Lord of the Hunt regains spent legendary actions at the start of his turn.

___Strike.___ The Lord of the Hunt makes a huntsman's spear attack or a howling longbow attack.

___Tenacious Stride.___ The Lord of the Hunt moves half his speed, or half the speed of any steed he rides.

___Call the Hunt (2 actions).___ The Lord of the Hunt blows his hunting horn and chooses one creature he can see within 60 feet. If the creature can hear the horn, it must succeed on a DC 16 Charisma saving throw against this magic or be charmed by the Lord of the Hunt for 8 hours. A charmed creature joins the wild hunt and follows the verbal instructions of the Lord of the Hunt, treating all former allies as enemies. If a charmed creature damages or is damaged by a former ally, it can repeat the saving throw at the end of its turn, ending the effect on itself on a success. Once a creature successfully saves or the effect ends for it, it is immune to Call the Hunt for the next 24 hours.

