"Marid";;;_size_: Large elemental
_alignment_: chaotic neutral
_challenge_: "11 (7,200 XP)"
_languages_: "Aquan"
_senses_: "blindsight 30 ft., darkvision 120 ft."
_saving_throws_: "Dex +5, Wis +7, Cha +8"
_speed_: "30 ft., fly 60 ft., swim 90 ft."
_hit points_: "229 (17d10+136)"
_armor class_: "17 (natural armor)"
_damage_resistances_: "acid, cold, lightning"
_stats_: | 22 (+6) | 12 (+1) | 26 (+8) | 18 (+4) | 17 (+3) | 18 (+4) |

___Amphibious.___ The marid can breathe air and water.

___Elemental Demise.___ If the marid dies, its body disintegrates into a burst of water and foam, leaving behind only equipment the marid was wearing or carrying.

___Innate Spellcasting.___ The marid's innate spellcasting ability is Charisma (spell save DC 16, +8 to hit with spell attacks). It can innately cast the following spells, requiring no material components:

* At will: _create or destroy water, detect evil and good, detect magic, fog cloud, purify food and drink_

* 3/day each: _tongues, water breathing, water walk_

* 1/day each: _conjure elemental _(water elemental only)_, control water, gaseous form, invisibility, plane shift_

___Variant: Genie Powers.___ Genies have a variety of magical capabilities, including spells. A few have even greater powers that allow them to alter their appearance or the nature of reality.

___Disguises.___ Some genies can veil themselves in illusion to pass as other similarly shaped creatures. Such genies can innately cast the disguise self spell at will, often with a longer duration than is normal for that spell. Mightier genies can cast the true polymorph spell one to three times per day, possibly with a longer duration than normal. Such genies can change only their own shape, but a rare few can use the spell on other creatures and objects as well.

___Wishes.___ The genie power to grant wishes is legendary among mortals. Only the most potent genies, such as those among the nobility, can do so. A particular genie that has this power can grant one to three wishes to a creature that isn't a genie. Once a genie has granted its limit of wishes, it can't grant wishes again for some amount of time (usually 1 year). and cosmic law dictates that the same genie can expend its limit of wishes on a specific creature only once in that creature's existence.

To be granted a wish, a creature within 60 feet of the genie states a desired effect to it. The genie can then cast the wish spell on the creature's behalf to bring about the effect. Depending on the genie's nature, the genie might try to pervert the intent of the wish by exploiting the wish's poor wording. The perversion of the wording is usually crafted to be to the genie's benefit.

**Actions**

___Multiattack.___ The marid makes two trident attacks.

___Trident.___ Melee or Ranged Weapon Attack: +10 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 13 (2d6 + 6) piercing damage, or 15 (2d8 + 6) piercing damage if used with two hands to make a melee attack.

___Water Jet.___ The marid magically shoots water in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 16 Dexterity saving throw. On a failure, a target takes 21 (6d6) bludgeoning damage and, if it is Huge or smaller, is pushed up to 20 feet away from the marid and knocked prone. On a success, a target takes half the bludgeoning damage, but is neither pushed nor knocked prone.
