"Marlos Urnrayle";;;_size_: Medium monstrosity
_alignment_: neutral evil
_challenge_: "8 (3,900 XP)"
_languages_: "Common, Terran"
_senses_: "darkvision 60 ft., tremorsense 60 ft."
_skills_: "Arcana +4, Deception +6, Perception +4"
_speed_: "30 ft."
_hit points_: "136 (16d8+64)"
_armor class_: "15 (natural armor)"
_damage_resistances_: "acid"
_stats_: | 17 (+3) | 11 (0) | 18 (+4) | 12 (+1) | 13 (+1) | 17 (+3) |

___Earthen Defeat.___ When Marlos drops to 0 hit points, his body transforms into mud and collapses into a pool. Anything he is wearing or carrying is left behind.

___Earth Passage.___ Marlos can move in difficult terrain composed of anything made from earth or stone as if it were normal terrain. He can move through solid earth and rock as if it were difficult terrain. If he ends his turn there, he is shunted into the nearest space he last occupied.

___Legendary Resistance (2/Day).___ If Marlos fails a saving throw, he can choose to succeed instead.

___Petrifying Gaze.___ When a creature that can see Marlos's eyes starts its turn within 30 feet of him, Marlos can force it to make a DC 14 Constitution saving throw if Marlos isn't incapacitated and can see the creature. If the saving throw fails by 5 or more, the creature is instantly petrified. Otherwise, a creature that fails the save begins to turn to stone and is restrained. The restrained creature must repeat the saving throw at the end of its next turn, becoming petrified on a failure or ending the effect on a success. The petrification lasts until the creature is freed by the greater restoration spell or other magic.

Unless surprised, a creature can avert its eyes to avoid the saving throw at the start of its turn. If the creature does so, it can't see Marlos until the start of its next turn, when it can decide to avert its eyes again. If the creature looks at Marlos in the meantime, it must immediately make the save.

If Marlos sees himself reflected on a polished surface within 30 feet of him and in an area of bright light, Marlos is, due to his curse, affected by his own gaze.

**Actions**

___Multiattack.___ Marlos makes three melee attacks, one with his snake hair and two with Ironfang.

___Snake Hair.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 14 (4d6) poison damage.

___Ironfang.___ Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 4 (1d8) thunder damage.