"Mechuiti, Demon Lord Of Apes";;;_size_: Gargantuan fiend
_alignment_: chaotic evil
_challenge_: "27 (105000 XP)"
_languages_: "Celestial, Common, Draconic, Infernal, Primordial, telepathy 300 ft."
_skills_: "Arcana +12, Insight +12, Intimidate +14, Perception +12, Religion +12"
_senses_: "truesight 120 ft., passive Perception 22"
_saving_throws_: "Str +17, Dex + 12, Wis +12"
_damage_vulnerabilities_: "cold"
_damage_immunities_: "acid, fire, lightning, poison; bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "charmed, frightened, poisoned, stunned"
_speed_: "60 ft., climb 60 ft."
_hit points_: "370 (20d20 + 160)"
_armor class_: "19 (natural armor)"
_stats_: | 29 (+9) | 19 (+4) | 27 (+8) | 18 (+4) | 18 (+4) | 22 (+6) |

___Legendary Resistance (4/Day).___ If Mechuiti fails a saving throw, it can choose to succeed instead.

___Magic Resistance.___ Mechuiti has advantage on saving throws against spells and other magical effects.

___Magic Weapons.___ Mechuiti's weapon attacks are magical.

___Diseased Ichor.___ Every time Mechuiti takes piercing or slashing damage, a spray of caustic blood spurts from the wound toward the attacker. This spray forms a line 10 feet long and 5 feet wide. The first creature in the line must make a successful DC 24 Constitution saving throw against disease or be infected by Mechuiti's Ichor disease. The creature is poisoned until the disease is cured. Every 24 hours that elapse, the target must make a successful DC 24 Constitution saving throw or reduce its hit point maximum by 5 (2d4). The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target's hit point maximum lasts until the disease is cured.

___Innate Spellcasting.___ Mechuiti's spellcasting ability is Charisma (spell save DC 22, +14 to hit with spell attacks). Mechuiti can innately cast the following spells, requiring no material components:

At will: dispel magic, fireball, hold monster, wall of fire

3/day each: fire storm, power word stun

1/day each: meteor swarm, power word kill

___Speak with Apes.___ Mechuiti can communicate simple concepts to apes.

___Mechuiti's Lair.___ On initiative count 20 (losing initiative ties), Mechuiti takes a lair action to cause one of the following effects. Mechuiti can't use the same effect two rounds in a row.

- Mechuiti targets one creature it can see within 120 feet of it, and a fissure full of lava opens under the target's feet. The target must succeed on a DC 20 Dexterity saving throw or take 28 (8d6) fire damage.

- The whole volcano trembles and shakes. Each creature on a solid surface other than a demon must succeed on a DC 20 Dexterity saving throw or be knocked prone. All ground in the volcano becomes difficult terrain for creatures other than a demon until initiative count 20 on the next round.

- Volcanic gases form a cloud in a 20-foot-radius sphere centered on a point Mechuiti can see within 120 feet of it. The sphere spreads around corners, and its area is lightly obscured. It lasts until initiative count 20 on the next round. Each creature that starts its turn in the cloud must succeed on a DC 15 Constitution saving throw or be poisoned until the end of its next turn. While poisoned in this way, a creature is incapacitated.

- The pain of all creatures other than demons within 120 feet of Mechuiti is intensified. Until initiative count 20 on the next round, every time a creature affected this way takes damage, he must succeed on a DC 15 Constitution saving throw or be stunned until the end of its next turn.

___Regional Effects.___ The region containing Mechuiti's lair is warped by its presence, which creates one or more of the following effects.

- Mechuiti can make the volcano erupt at will. A cloud of hot ashes and smoke covers a 6 mile area around the volcano, and magma flows from the volcano's cone.

- When intelligent creatures within 6 miles sleep, they dream with Mechuiti. Unless they make a successful DC 15 Wisdom saving throw, they are compelled to seek out and join Mechuiti's cult.

- Water within 1 mile of the lair carries Mechuiti's Ichor disease. Any creature that drinks the water must make a successful DC 15 Constitution saving throw against disease or be infected. An infected creature is poisoned until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw. On a failure, its hit point maximum is reduced by 5 (2d4). The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target's hit point maximum lasts until the disease is cured.

When Mechuiti dies, all these regional effects fade immediately.

**Actions**

___Multiattack.___ Mechuiti uses its Frightful Presence and makes one bite attack and two with claw attacks.

___Bite.___ Melee Weapon Attack: +17 to hit, reach 10 ft., one target. Hit: 20 (2d10 + 9) piercing damage plus 5 (1d10) fire damage.

___Claw.___ Melee Weapon Attack: +17 to hit, reach 20 ft., one target. Hit: 20 (2d10 + 9) slashing damage. If Mechuiti scores a critical hit, it rolls damage dice three times instead of twice.

___Immolating Breath (Recharge 5-6).___ Mechuiti exhales fire and acid in a 60-foot cone. Each creature in that cone takes 21 (6d6) fire damage plus 21 (6d6) acid damage, or half damage with a successful DC 24 Dexterity saving throw.

___Immolating Corona.___ Mechuiti's fiery crown explodes into a burst of yellow-green flames. All creatures within 30 feet of Mechuiti take 10 (3d6) fire damage plus 10 (3d6) acid damage, or half damage with a successful DC 24 Dexterity saving throw. If the saving throw fails, the creature also catches fire and takes 3 (1d6) fire damage at the start of each of its turns while on fire. A creature can use an action to extinguish a fire on itself or on another creature within 5 feet.

___Frightful Presence.___ Each creature of Mechuiti's choice that is within 120 feet of Mechuiti and aware of it must succeed on a DC 24 Wisdom saving throw or become frightened for 1 minute. A frightened creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to Mechuiti's Frightful Presence for the next 24 hours.

**Legendary** Actions

___Mechuiti can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. Mechuiti regains spent legendary actions at the start of its turn.

___Move.___ Mechuiti moves up to half its speed, using any move it wishes.

___Burn from Inside.___ Mechuiti targets a creature within 120 feet that has Mechuiti's Ichor disease. The creature takes 10 (3d6) fire damage plus 10 (3d6) acid damage, or half damage with a successful DC 24 Constitution saving throw. If the saving throw fails, the creature also catches fire and takes 3 (1d6) fire damage at the start of each of its turns while on fire. A creature can use an action to extinguish a fire on itself or on another creature within reach.

___Spell (Costs 2 Actions).___ Mechuiti casts a spell.

___Fiery Corona (Costs 2 Actions).___ Mechuiti uses Immolating Corona.

