"Mordant Snare";;;_size_: Gargantuan aberration
_alignment_: chaotic evil
_challenge_: "15 (13000 XP)"
_languages_: "Common, Primordial"
_skills_: "Deception +8"
_senses_: "darkvision 60 ft., tremorsense 60 ft., passive Perception 12"
_damage_immunities_: "acid"
_damage_resistances_: "bludgeoning from nonmagical weapons"
_condition_immunities_: "prone"
_speed_: "10 ft., burrow 20 ft."
_hit points_: "264 (16d20 + 96)"
_armor class_: "18 (natural armor)"
_stats_: | 23 (+6) | 16 (+3) | 22 (+6) | 15 (+2) | 14 (+2) | 6 (-2) |

___Magic Resistance.___ The mordant snare has advantage on saving throws against spells and other magical effects.

___Absorb Channeled Energy.___ If a mordant snare is in the area of effect of a turn undead attempt, it gains temporary hit points. For each mordant puppet that would have been affected by the turning if it were a zombie, the mordant snare gains 10 temporary hit points, to a maximum of 60.

___Buried.___ Until it does something to reveal its presence, a buried mordant snare is treated as if it's invisible.

___Mordant Puppets.___ A mordant snare can control up to four bodies per tentacle. These "puppets" look and move like zombies. Treat each one as a zombie, but limited in movement to the 30-foot-by-30-foot area above the buried snare. Unlike normal zombies, any creature within 5 feet of a mordant puppet when the puppet takes piercing or slashing damage takes 3 (1d6) acid damage (spray from the wound). All puppets attached to a particular tentacle are destroyed if the mordant snare attacks with that tentacle; this does 9 (2d8) acid damage per puppet to all creatures within 5 feet of any of those puppets, or half damage with a successful DC 16 Dexterity saving throw. Damage done to puppet zombies doesn't affect the mordant snare. If the snare is killed, all of its puppets die immediately without causing any acid damage.

**Actions**

___Multiattack.___ The mordant snare makes four melee attacks, using any combination of tentacle attacks, spike attacks, and filament attacks. No creature can be targeted by more than one filament attack per turn.

___Spike.___ Ranged Weapon Attack: +8 to hit, range 20/60 ft., one target. Hit: 12 (2d8 + 3) piercing damage plus 3 (1d6) acid damage.

___Tentacle.___ Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 17 (2d10 + 6) bludgeoning damage plus 7 (2d6) acid damage.

___Filaments.___ Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 22 (3d10 + 6) bludgeoning damage plus 10 (3d6) acid damage, and the target is grappled (escape DC 16) and restrained.

