"Morkoth";;;_size_: Medium aberration
_alignment_: chaotic evil
_challenge_: "11 (7,200 XP)"
_languages_: "telepathy 120 ft."
_senses_: "blindsight 30 ft., darkvision 120 ft."
_skills_: "Arcana +9, History +9, Perception +10, Stealth +6"
_saving_throws_: "Dex +6, Int +9, Wis +6"
_speed_: "25 ft., swim 50 ft."
_hit points_: "130 (20d8+40)"
_armor class_: "17 (natural armor)"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 14 (+2) | 14 (+2) | 14 (+2) | 20 (+5) | 15 (+2) | 13 (+1) |

___Amphibious.___ The morkoth can breathe air and water.

___Spellcasting.___ The morkoth is an 11th-level spellcaster. Its spellcasting ability is Intelligence (save DC 17, +9 to hit with spell attacks). The morkoth has the following wizard spells prepared:

* Cantrips (at will): _acid splash, mage hand, mending, ray of frost, shocking grasp_

* 1st level (4 slots): _detect magic, identify, shield, witch bolt_

* 2nd level (3 slots): _darkness, detect thoughts, shatter_

* 3rd level (3 slots): _dispel magic, lightning bolt, sending_

* 4th level (3 slots): _dimension door, Evard's black tentacles_

* 5th level (3 slots): _geas, scrying_

* 6th level (1 slot): _chain lightning_

**Actions**

___Multiattack.___ The morkoth makes three attacks: two with its bite and one with its tentacles or three with its bite.

___Bite.___ Melee Weapon Attack: +6 to hit, reach 5 ft. one target. Hit: 9 (2d6+2) slashing damage.

___Tentacles.___ Melee Weapon Attack: +6 to hit, reach 15 ft., one target. Hit: 15 (3d8+2) bludgeoning damage, and the target is grappled (escape DC 14) if it is a Large or smaller creature. Until this grapple ends. the target is restrained and takes 15 (3d8+2) bludgeoning damage at the start of each of the morkoth's turns. and the morkoth can't use its tentacles on another target.

___Hypnosis.___ The morkoth projects a 30-foot cone of magical energy. Each creature in that area must make a DC 17 Wisdom saving throw. On a failed save, the creature is charmed by the morkoth for 1 minute. While charmed in this way, the target tries to get as close to the morkoth as possible, using its actions to Dash until it is within 5 feet of the morkoth. A charmed target can repeat the saving throw at the end of each of its turns and whenever it takes damage, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature has advantage on saving throws against the morkoth's Hypnosis for 24 hours.

**Reactions**

___Spell Reflection.___ If the morkoth makes a successful saving throw against a spell, or a spell attack misses it, the morkoth can choose another creature (including the spellcaster) it can see within 120 feet of it. The spell targets the chosen creature instead of the morkoth. If the spell forced a saving throw, the chosen creature makes its own save. If the spell was an attack, the attack roll is rerolled against the chosen creature.
