"Nabassu";;;_page_number_: 135
_size_: Medium fiend (demon)
_alignment_: chaotic evil
_challenge_: "15 (13,000 XP)"
_languages_: "Abyssal, telepathy 120 ft."
_senses_: "darkvision 60 ft., passive Perception 17"
_skills_: "Perception +7"
_damage_immunities_: "poison"
_saving_throws_: "Str +11, Dex +7"
_speed_: "40 ft., fly 60 ft."
_hit points_: "190  (20d8 + 100)"
_armor class_: "18 (natural armor)"
_condition_immunities_: "poisoned"
_damage_resistances_: "cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 22 (+6) | 14 (+2) | 21 (+5) | 14 (+2) | 15 (+2) | 17 (+3) |

___Demonic Shadows.___ The nabassu darkens the area around its body in a 10-foot radius. Nonmagical light can't illuminate this area of dim light.

___Devour Soul.___ A nabassu can eat the soul of a creature it has killed within the last hour, provided that creature is neither a construct nor an undead. The devouring requires the nabassu to be within 5 feet of the corpse for at least 10 minutes, after which it gains a number of Hit Dice (d8s) equal to half the creature's number of Hit Dice. Roll those dice, and increase the nabassu's hit points by the numbers rolled. For every 4 Hit Dice the nabassu gains in this way, its attacks deal an extra 3 (1d6) damage on a hit. The nabassu retains these benefits for 6 days. A creature devoured by a nabassu can be restored to life only by a wish spell.

___Magic Resistance.___ The nabassu has advantage on saving throws against spells and other magical effects.

___Magic Weapons.___ The nabassu's weapon attacks are magical.

**Actions**

___Multiattack___ The nabassu uses its Soul-Stealing Gaze and makes two attacks: one with its claws and one with its bite.

___Claws___ Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 17 (2d10 + 6) slashing damage.

___Bite___ Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 32 (4d12 + 6) piercing damage.

___Soul-Stealing Gaze___ The nabassu targets one creature it can see within 30 feet of it. If the target can see the nabassu and isn't a construct or an undead, it must succeed on a DC 16 Charisma saving throw or reduce its hit point maximum by 13 (2d12) damage and give the nabassu an equal number of temporary hit points. This reduction lasts until the target finishes a short or long rest. The target dies if its hit point maximum is reduced to 0, and if the target is a humanoid, it immediately rises as a ghoul under the nabassu's control.