"Neothelid";;;_size_: Gargantuan aberration
_alignment_: chaotic evil
_challenge_: "13 (10,000 XP)"
_senses_: "blindsight 120 ft."
_saving_throws_: "Int +1, Wis +8, Cha +6"
_speed_: "30 ft."
_hit points_: "325 (21d20+105)"
_armor class_: "16 (natural armor)"
_stats_: | 27 (+8) | 7 (-2) | 21 (+5) | 3 (-4) | 16 (+3) | 12 (+1) |

___Creature Sense.___ The neothelid is aware of the presence of creatures within 1 mile of it that have an Intelligence score of 4 or higher. It knows the distance and direction to each creature, as well as each creature's Intelligence score, but can't sense anything else about it. A creature protected by a mind blank spell, a nondetection spell, or similar magic can't be perceived in this manner.

___Innate Spellcasting (Psionics).___ The neothelid's innate spellcasting ability is Wisdom (spell save DC 16). It can innately cast the following spells, requiring no components:

* At will: _levitate_

* 1/day each: _confusion, feeblemind, telekinesis_

___Magic Resistance.___ The neothelid has advantage on saving throws against spells and other magical effects.

**Actions**

___Tentacles.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 21 (3d8+8) bludgeoning damage plus 13 (3d8) psychic damage. If the target is a Large or smaller creature, it must succeed on a DC 18 Strength saving throw or be swallowed by the neothelid. A swallowed creature is blinded and restrained, it has total cover against attacks and other effects outside the neothelid, and it takes 35 (10d6) acid damage at the start of each of the neothelid's turns.

>If the neothelid takes 30 damage or more on a single turn from a creature inside it, the neothelid must succeed on a DC 18 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the neothelid. If the neothelid dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 20 feet of movement, exiting prone.

___Acid Breath (Recharges 5-6).___ The neothelid exhales acid in a 60-foot cone. Each creature in that area must make a DC 18 Dexterity saving throw, taking 35 (10d6) acid damage on a failed save, or half as much damage on a successful one.
