"Nereid";;;_size_: Medium fey
_alignment_: any chaotic alignment
_challenge_: "2 (450 XP)"
_languages_: "Aquan, Common, Elvish, Sylvan"
_senses_: "darkvision 60 ft."
_speed_: "30 ft., swim 60 ft."
_hit points_: "44 (8d8+8)"
_armor class_: "13"
_stats_: | 10 (0) | 17 (+3) | 12 (+1) | 13 (+1) | 14 (+2) | 16 (+3) |

___Source.___ tales from the yawning portal,  page 240

___Amphibious.___ The nereid can breathe air and water.

___Aquatic Invisibility.___ If immersed in water, the nereid can make itself invisible as a bonus action. It remains invisible until it leaves the water, ends the invisibility as a bonus action, or dies.

___Mantle Dependent.___ The nereid wears a mantle of silky cloth the color of sea foam, which holds the creature's spirit. The mantle has an AC and hit points equal to that of the nereid, but the garment can't be directly harmed while the nereid wears it. If the mantle is destroyed, the nereid becomes poisoned and dies within 1 hour. A nereid is willing to do anything in its power to recover the mantle if it is stolen, including serving the thief.

___Shape Water.___ The nereid can cast control water at will, requiring no components. Its spellcasting ability for it is Charisma. This use of the spell has a range of 30 feet and can affect a cube of water no larger than 30 feet on a side.

___Speak with Animals.___ The nereid can comprehend and verbally communicate with beasts.

**Actions**

___Blinding Acid.___ Melee or Ranged Spell Attack: +5 to hit, reach 5 ft. or range 30 ft., one target. Hit: 16 (2d12 + 3) acid damage, and the target is blinded until the start of the nereid's next turn.

___Drowning Kiss (Recharge 5-6).___ The nereid touches one creature it can see within 5 feet of it. The target must succeed on a DC 13 Constitution saving throw or take 22 (3d12 + 3) acid damage. On a failure, it also runs out of breath and can't speak for 1 minute. At the end of each of its turns, it can repeat the save, ending the effect on itself on a success.

___Water Lash.___ The nereid causes a 5-foot cube of water within 60 feet of it to take a shape of its choice and strike one target it can see within 5 feet of that water. The target must make a DC 13 Strength saving throw. On a failed save, it takes 17 (4d6 + 3) bludgeoning damage, and ifit is a Large or smaller creature, it is pushed up to 15 feet in a straight line or is knocked prone (nereid's choice). On a successful save, the target takes half as much damage and isn't pushed or knocked prone.