"Oculo Swarm";;;_size_: Large swarm
_alignment_: neutral evil
_challenge_: "4 (1100 XP)"
_languages_: "understands Common but can't speak"
_skills_: "Insight +6, Perception +6, Stealth +7"
_senses_: "darkvision 60 ft., passive Perception 16"
_damage_resistances_: "bludgeoning, piercing, slashing"
_condition_immunities_: "charmed, frightened, paralyzed, petrified, prone, restrained, stunned"
_speed_: "5 ft., fly 40 ft. (hover)"
_hit points_: "110 (13d10 + 39)"
_armor class_: "15"
_stats_: | 10 (+0) | 20 (+5) | 16 (+3) | 8 (-1) | 15 (+2) | 17 (+3) |

___Swarm.___ The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening at least 2 inches square. The swarm can't regain hit points or gain temporary hit points.

**Actions**

___Eye Extraction.___ Every creature that occupies the same space as the swarm must succeed on a DC 13 Constitution saving throw or become temporarily blinded as their eyes strain from their sockets. This blindness lasts for as long as the affected creature remains in the same space as the oculus; it ends at the end of the blinded creature's turn if the creature is out of the oculus's space. Also, any cure spell cast on the blinded creature ends the temporary blindness, but not restoration spells. If a creature that's already temporarily blinded is targeted again by eye extraction and fails the saving throw, that creature becomes permanently blind as its eyes are pulled from their sockets to join the swarm (causing 1d8 piercing damage). Success on either saving throw renders that creature immune to eye extraction for 24 hours (but it still doesn't recover its sight until it gets out of the swarm). An oculo swarm with 50 or fewer hit points can't use this ability.

___Gaze (recharge 5-6).___ The swarm targets every creature in its space with a gaze attack. The swarm can choose one of two effects for the attack: confusion or hold person. Every target in the swarm's space is affected unless it makes a successful DC 14 Charisma saving throw. Even creatures that avert their eyes or are blind can be affected by an oculus swarm's gaze. The confusion or hold person effect lasts 1d4 rounds.

