"Oozasis";;;_size_: Gargantuan ooze
_alignment_: unaligned
_challenge_: "9 (5000 XP)"
_languages_: "understands all languages but can't speak, telepathy 120 ft."
_skills_: "Deception +8, History +5, Insight +10, Perception +10"
_senses_: "blindsight 60 ft. (blind beyond this radius), tremorsense 120 ft., passive Perception 20"
_saving_throws_: "Int +5, Wis +10, Cha +8"
_damage_vulnerabilities_: "thunder"
_damage_immunities_: "acid"
_damage_resistances_: "fire, lightning; bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "blinded, charmed, deafened, exhaustion, frightened, prone"
_speed_: "20 ft., climb 20 ft., swim 20 ft."
_hit points_: "217 (14d20 + 70)"
_armor class_: "7"
_stats_: | 18 (+4) | 5 (-3) | 20 (+5) | 12 (+1) | 22 (+6) | 18 (+4) |

___Amorphous.___ The oozasis can move through a space as narrow as 1 inch wide without squeezing.

___Mirage.___ As a bonus action, the oozasis can create a mirage around itself to lure victims toward it while disguising its true nature. This functions as the mirage arcane spell (save DC 16) but is nonmagical, and therefore can't be detected using detect magic or similar magic, and can't be dispelled.

___Waters of Unfathomable Compulsion.___ Any creature that drinks the water of an oozasis or eats fruit from the plants growing in it has a dream (as the spell, save DC 16) the next time it sleeps. In this dream, the oozasis places a compulsion to carry out some activity as a torrent of images and sensations. When the creature awakens, it is affected by a geas spell (save DC 16, cast as a 7th-level spell) in addition to the effects of dream.

**Actions**

___Multiattack.___ The oozasis makes two pseudopod attacks.

___Pseudopod.___ Melee Weapon Attack: +8 to hit, reach 15 ft., one creature. Hit: 13 (2d8 + 4) bludgeoning damage plus 10 (3d6) acid damage, and a target that's Large or smaller is grappled (escape DC 16) and restrained until the grapple ends. The oozasis has two pseudopods, each of which can grapple one target at a time.

___Engulf.___ The oozasis engulfs creatures grappled by it. An engulfed creature can't breathe, is restrained, is no longer grappled, has total cover against attacks and other effects outside the oozasis, takes 21 (6d6) acid damage at the start of each of the oozasis's turns, and is subject to the oozasis's Waters of Unfathomable Compulsion trait. The creature takes no damage if the oozasis chooses not to inflict any. When the oozasis moves, the engulfed creature moves with it. An engulfed creature can escape by using an action and making a successful DC 16 Strength check. On a success, the creature enters a space of its choice within 5 feet of the oozasis.

___Vapors of Tranquility or Turmoil (Recharges after a Short or Long Rest).___ The oozasis sublimates its waters into a vapor that fills a disk centered on the oozasis, 60 feet in radius, and 10 feet thick. All creatures in the area are affected by either the calm emotions spell or the confusion spell (save DC 16). The oozasis chooses which effect to use, and it must be the same for all creatures.

