"Oracle of Distortion";;;_size_: Medium aberration
_alignment_: chaotic evil
_challenge_: "5 (1,800 XP)"
_languages_: "--"
_senses_: "passive Perception 8"
_saving_throws_: "Dex +6, Int +7"
_damage_immunities_: "psychic"
_speed_: "30 ft."
_hit points_: "66 (12d8 + 12)"
_armor class_: "13"
_stats_: | 13 (+1) | 16 (+3) | 12 (+1) | 18 (+4) | 6 (-2) | 12 (+1) |

___Illusory Defenses.___ When a creature rolls a successful
attack against the oracle, roll a d20. On a result of 1-9,
the attack hits an illusory version of the oracle and
deals no damage. On a result of 10-20, the attack
functions as normal.

___Imperceivable Thoughts.___ Creatures can’t read the mind
of the oracle or attempt to sway its actions via magic.
Any creature that attempts to do so immediately takes
11 (2d10) psychic damage.

___Aura of Distortion.___ Words spoken within 20 feet of the
oracle and transformed into a jumbled, garbled mess.
Verbal communication is impossible and creatures are
unable to perform the verbal components of spells.

**Actions**

___Mind Twist.___ Target creature within 90 feet of the oracle
must succeed on a DC 15 Intelligence saving throw or
take 22 (4d10) psychic damage. If a creature fails this
saving throw by 10 or more, its mind is left jumbled
and it is unable to cast spells on its next turn.

___Locational Reconfiguration (Recharge 5-6).___ Target
creature must succeed on a DC 15 Wisdom saving
throw or take 11 (2d10) psychic damage and be
teleported 50 feet straight up and begin to fall. At the
end of that creature's next turn, it slams into the
ground and takes 17 (5d6) bludgeoning damage unless
it has a way to mitigate this effect.

___Conjure Replicant Fighters (1/Day).___ The oracle chooses
two creatures in can see within 60 feet. In an empty
space adjacent to each of those creatures, a perfect
replica of that creature is conjured into existence with
a burst of bright light. These replicants persist for 1
minute or until the oracle dies. Roll a d20 for each of
these creatures and add them to the initiative order.

These entities have 25 hit points, AC 13, and have a
single attack:
* ___Illusory Strike.___ Melee Weapon Attack: +5 to hit, reach
5 ft., one target. Hit: 7 (1d8 + 3) force damage.

These replicants are perfect copies and cannot be
distinguished from the creature it is copying and will
always attempt to stay adjacent to that creature. The
replicant can mimic physical movements perfectly but
cannot speak. If the real creature attempts to convince
its allies they are the real version, have each creature
within 60 feet that can see and hear both creatures
make a DC 13 Wisdom (Perception) check,
determining the true creature on a success. On a total
result of 5 or lower on this check, the creature
becomes convinced the replicant is the real version.
