"Pazuzu, Demon Prince of Air";;;_size_: Large fiend (demon lord)
_alignment_: chaotic evil
_challenge_: "27 (105,000 XP)"
_languages_: "Auran, Aquan, Abyssal, Celestial, Common, Draconic, Giant, Infernal, Terran; telepathy 120 ft."
_skills_: "Acrobatics +13, Arcana +12, Athletics +15, Deception +14, Insight +12, Perception +12, Stealth +13, Survival +12"
_senses_: "truesight 120 ft., passive Perception 22"
_saving_throws_: "Str +15, Dex +13, Con +16, Wis +12"
_damage_immunities_: "poison; bludgeoning, piercing, and slashing from nonmagical weapons"
_damage_resistances_: "cold, fire, lightning"
_condition_immunities_: "charmed, exhaustion, frightened, poisoned"
_speed_: "40 ft., fly 80 ft."
_hit points_: "364 (27d10 + 216)"
_armor class_: "19 (natural armor)"
_stats_: | 25 (+7) | 20 (+5) | 27 (+8) | 18 (+4) | 19 (+4) | 23 (+6) |

___Special Equipment.___ Pazuzu wields the greatsword Carriontooth.

___Evasion.___ If Pazuzu is subjected to an effect that allows it to make a
Dexterity saving throw to take only half damage, Pazuzu instead takes no
damage if it succeeds on the saving throw, and only half damage if it fails.

___Flyby.___ Pazuzu doesn’t provoke opportunity attacks when it flies out of
an enemy’s reach.

___Innate Spellcasting.___ Pazuzu’s innate spellcasting ability is Charisma
(spell save DC 22, +14 to hit with spell attacks). It can cast the following
spells, requiring no material components.

* At will: _animal messenger, arcane eye, call lightning, detect magic, featherfall, giant insect, gust of wind, insect plague, lightning bolt, sending, wind wall _(no concentration necessary)

* 3/day each: _control weather, darkness, dispel magic, dominate person, freedom of movement, suggestion_

* 1/day: _storm of vengeance_

___Legendary Resistance (3/day).___ If Pazuzu fails a saving throw, it can choose to succeed instead.

___Magic Resistance.___ Pazuzu has advantage on saving throws against spells and other magical effects.

___Magic Weapons.___ Pazuzu’s weapon attacks are magical.

___Unholy Aura.___ An unholy aura surrounds Pazuzu out to a radius of 40 feet. A creature who enters or begins their turn in the area must make a DC 22 Wisdom saving throw. On a failed saving throw, the target is frightened for 1 minute. While frightened, they are paralyzed. A frightened target can repeat the saving throw at the end of each of its turns, ending the effect on a success.

**Actions**

___Multiattack.___ Pazuzu makes two attacks with Carriontooth and two
attacks with its claws.

___Carriontooth.___ Melee Weapon Attack: +18 to hit, reach 10 ft., one target.
Hit: 38 (8d6 + 10) slashing damage plus 21 (6d6) necrotic damage.

___Claws.___ Melee Weapon Attack: +15 to hit, reach 5 ft., one target. Hit: 25 (4d8 + 7) slashing damage.

___Corrosive Gas (Recharge 5–6).___ Pazuzu exhales a cloud of acidic gas
in a 100-foot cone that spreads around corners. Creatures in the area must
make a DC 24 Constitution saving throw, taking 18d8 acid damage on a
failed saving throw, or half as much damage on a successful one.

___Dominate Aerial Creature.___ Pazuzu can target up to six beasts or
monstrosities with a fly speed and an Intelligence lower than 8 and cause
them to make a DC 22 Wisdom saving throw. On a failed saving throw,
the target is charmed by Pazuzu for 24 hours. The charmed target obeys
Pazuzu’s verbal or telepathic commands. If the target suffers any harm or
receives a suicidal command, it can repeat the saving throw, ending the
effect on a success. If the target successfully saves against the effect, or
if the effect ends on it, the target is immune to this ability for the next 24
hours. Pazuzu can have up to six targets charmed at a time. If it charms
another, it can end the charmed condition on one target of its choice.

___Summon (1/day).___ Pazuzu summons 2d4 succubi, 1d4 nalfeshnees, 1d4
vrocks, or 1 balor. The summoned demon appears in an unoccupied space
within 60 feet of Pazuzu, but can’t summon other demons. It remains for 1
minute, until it or Pazuzu is slain, or until Pazuzu takes an action to dismiss it.

**Legendary** Actions

Pazuzu can take 3 legendary actions, choosing from the options below.
Only one legendary action option can be used at a time and only at the end
of another creature’s turn. Pazuzu regains spent legendary actions at the
start of its turn.

___Shriek.___ Pazuzu releases a blast of concussive sound in a 40-foot cone.
Creatures within the area must make a DC 24 Strength saving throw. On
a failed saving throw, the target takes 26 (4d8 + 8) thunder damage and is
pushed 15 feet. On a successful saving throw, the target takes half damage
and is not pushed.

___Possess (Costs 2 Actions).___ Pazuzu uses its dominate person innate
spellcasting ability. If it casts it as a legendary action, it does not need to
maintain concentration.

___Wing Attack (Costs 2 Actions).___ Pazuzu beats its wings. Each creature
within 15 feet of Pazuzu must succeed on a DC 23 Dexterity saving throw
or take 15 (2d6 + 8) bludgeoning damage and be knocked prone. Pazuzu
can then fly up to half its flying speed.

**Lair** Actions

On initiative count 20 (losing initiative ties), Pazuzu can take a lair
action to cause one of the following effects; Pazuzu can’t use the same
effect two rounds in a row:

___Gale.___ Pazuzu causes strong winds to immediately gust, choosing a
60-foot cube within its lair that wraps around corners (Pazuzu does not
need to see this area). Any creatures within this area must make a DC 22
Strength saving throw or be pushed 60 feet in a random direction and be
knocked prone. If this would push that creature into a solid surface, the
target takes 1d6 bludgeoning damage per 10 feet traveled.

___Insect Storm.___ Pazuzu causes a storm of swarming insects to fill a 30-
foot cube. Until the next initiative count 20, that area is heavily obscured,
and all creatures within the cube treat the area as difficult terrain.

**Regional** Effects

The region containing Pazuzu’s lair is warped by its magic, creating one
or more of the following effects:

___Aviary.___ Avian creatures crowd into the area surrounding Pazuzu’s lair
and have advantage on saving throws against magical effects that charm
or frighten them cast by creatures other than Pazuzu himself.

___Tempests.___ Strong winds whip through the area around Pazuzu’s lair,
and lightning storms crash through the days and nights.

___Clairvoyance.___ Pazuzu can hear its name spoken by any creature in any
language within 10 miles of its lair. It knows the exact location of the
creature who spoke its name.

# Carriontooth

_Weapon (greatsword), artifact (requires attunement)_

This single-edged, blood-stained greatsword is the personal
weapon of the demon lord Pazuzu. Legend has it Pazuzu created
the weapon from the claw of a bird goddess it dueled and lost to
before being trapped in the skies above the Abyss. Carriontooth is
serrated and jagged, rending flesh as it slices and slashes.

___Attunement.___ If you attempt to attune to Carriontooth, your
maximum hit points are reduced by 10 unless your alignment is
chaotic evil. This reduction remains as long as you remain attuned
to Carriontooth; magic cannot return the lost hit points.

___Magic Weapon.___ You gain a +3 bonus to attack and damage rolls
made with this weapon. Carriontooth also functions as a sword of
sharpness, a sword of wounding and a vicious weapon.

___Rend.___ You deal an additional 6d6 necrotic damage when you hit
with Carriontooth.

___Natural Enmity.___ Celestials of all kinds find Carriontooth
abhorrent and are always hostile to you if you carry the weapon.

___Destruction.___ To destroy Carriontooth, it must be used to slay
Pazuzu, and then returned to the bird goddess whose claw it was
made from; the goddess needs to only touch it to undo the artifact.
