"Pseudodragon";;;_size_: Tiny dragon
_alignment_: neutral good
_challenge_: "1/4 (50 XP)"
_languages_: "understands Common and Draconic but can't speak"
_senses_: "blindsight 10 ft., darkvision 60 ft."
_skills_: "Perception +3, Stealth +4"
_speed_: "15 ft., fly 60 ft."
_hit points_: "7 (2d4+2)"
_armor class_: "13"
_stats_: | 6 (-2) | 15 (+2) | 13 (+1) | 10 (0) | 12 (+1) | 10 (0) |

___Keen Senses.___ The pseudodragon has advantage on Wisdom (Perception) checks that rely on sight, hearing, or smell.

___Magic Resistance.___ The pseudodragon has advantage on saving throws against spells and other magical effects.

___Limited Telepathy.___ The pseudodragon can magically communicate simple ideas, emotions, and images telepathically with any creature within 100 ft. of it that can understand a language.

___Variant: Familiar.___ The pseudodragon can serve another creature as a familiar, forming a magic, telepathic bond with that willing companion. While the two are bonded, the companion can sense what the pseudodragon senses as long as they are within 1 mile of each other. While the pseudodragon is within 10 feet of its companion, the companion shares the pseudodragon's Magic Resistance trait. At any time and for any reason, the pseudodragon can end its service as a familiar, ending the telepathic bond.

**Actions**

___Bite.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.

___Sting.___ Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or become poisoned for 1 hour. If the saving throw fails by 5 or more, the target falls unconscious for the same duration, or until it takes damage or another creature uses an action to shake it awake.