"Purple Wormling";;;_size_: Large monstrosity
_alignment_: unaligned
_challenge_: "2 (450 XP)"
_senses_: "blindsight 30 ft., tremorsense 30 ft."
_speed_: "20 ft."
_hit points_: "42 (5d10+15)"
_armor class_: "12 (natural armor)"
_stats_: | 16 (+3) | 7 (-2) | 16 (+3) | 1 (-5) | 6 (-2) | 2 (-4) |

**Actions**

___Multiattack.___ The wormling makes two attacks: one with its bite and one with its stinger.

___Bite.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 5) piercing damage. If the target is a Small or smaller creature, it must succeed on a DC 13 Dexterity saving throw or be swallowed by the worm. A swallowed creature is blinded and restrained, it has total cover against attacks and other effects outside the wormling, and it takes 3 (1d6) acid damage at the start of each of the wormling's turns.

If the wormling takes 10 damage or more on a single turn from a creature inside it, the wormling must succeed on a DC 21 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the wormling. If the wormling dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 5 feet of movement, exiting prone.

___Tail Stinger.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 5 (1d4 + 3) piercing damage, and the target must make a DC 13 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.