"Purple Worm";;;_size_: Gargantuan monstrosity
_alignment_: unaligned
_challenge_: "15 (13,000 XP)"
_senses_: "blindsight 30 ft., tremorsense 60 ft."
_saving_throws_: "Con +11, Wis +4"
_speed_: "50 ft., burrow 30 ft."
_hit points_: "247 (15d20+90)"
_armor class_: "18 (natural armor)"
_stats_: | 28 (+9) | 7 (-2) | 22 (+6) | 1 (-5) | 8 (-1) | 4 (-3) |

___Tunneler.___ The worm can burrow through solid rock at half its burrow speed and leaves a 10-foot-diameter tunnel in its wake.

**Actions**

___Multiattack.___ The worm makes two attacks: one with its bite and one with its stinger.

___Bite.___ Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 22 (3d8 + 9) piercing damage. If the target is a Large or smaller creature, it must succeed on a DC 19 Dexterity saving throw or be swallowed by the worm. A swallowed creature is blinded and restrained, it has total cover against attacks and other effects outside the worm, and it takes 21 (6d6) acid damage at the start of each of the worm's turns.

If the worm takes 30 damage or more on a single turn from a creature inside it, the worm must succeed on a DC 21 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the worm. If the worm dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 20 feet of movement, exiting prone.

___Tail Stinger.___ Melee Weapon Attack: +9 to hit, reach 10 ft., one creature. Hit: 19 (3d6 + 9) piercing damage, and the target must make a DC 19 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one.