"Queen Of Night And Magic";;;_size_: Medium fey
_alignment_: neutral evil
_challenge_: "21 (33000 XP)"
_languages_: "Celestial, Common, Elvish, Sylvan, Umbral; telepathy 120 ft."
_skills_: "Arcana +12, Deception +15, Intimidation +15, Perception +11, Stealth +12"
_senses_: "truesight 120 ft., passive Perception 21"
_saving_throws_: "Con +10, Wis +11"
_damage_immunities_: "cold; bludgeoning, piercing, and slashing from weapons that aren't made of cold iron"
_damage_resistances_: "fire, lightning"
_condition_immunities_: "charmed, frightened"
_speed_: "30 ft., fly 60 ft. (hover)"
_hit points_: "180 (24d8 + 72)"
_armor class_: "15 (18 with mage armor)"
_stats_: | 12 (+1) | 20 (+5) | 17 (+3) | 20 (+5) | 18 (+4) | 26 (+8) |

___Legendary Resistance (3/day).___ If the Queen of Night and Magic fails a saving throw, she can choose to succeed instead.

___Magic Resistance.___ The Queen of Night and Magic has advantage on saving throws against spells and other magical effects.

___Shadowborn.___ When in lighting other than bright light, the Queen of Night and Magic has advantage on Dexterity (Stealth) checks made to hide, and she can hide even while being observed.

___Spellcasting.___ The Queen of Night and Magic is an 18th-level spellcaster. Her spellcasting ability is Charisma (spell save DC 23, +15 to hit with spell attacks). The Queen knows the following sorcerer spells:

Cantrips (at will): blade ward, chill touch, dancing lights, mage hand, prestidigitation, ray of frost

1st level (4 slots): mage armor, magic missile, shield

2nd level (3 slots): darkness, mirror image

3rd level (3 slots): blink, fear

4th level (3 slots): confusion, greater invisibility

5th level (3 slots): cone of cold, teleportation circle

6th level (1 slot): circle of death

7th level (1 slot): plane shift, prismatic spray

8th level (1 slot): dominate monster

9th level (1 slot): meteor swarm

___The Queen of Night and Magic's Lair.___ On initiative count 20 (losing initiative ties), the Queen of Night and Magic takes a lair action to cause one of the following effects; the Queen of Night and Magic can't use the same effect two rounds in a row:

- The Queen wills darkness to overpower the light. All bright light sources in the lair shed only dim light to their normal bright light radius, and dim light sources are extinguished. This lasts until the Queen dismisses the effect or dies.

- An opaque wall of writhing shadows springs up from a solid surface within 120 feet of the Queen. The wall is up to 60 feet long, 10 feet high, and 5 feet thick. Each creature in the area must make a successful DC 15 Dexterity saving throw or take 18 (4d8) necrotic damage. Creatures in the wall's space are pushed 5 feet out of the wall's space, appearing on whichever side of the wall they choose. A creature can move through the wall, but the semimaterial shadow resists intrusion. For every foot a creature travels through the wall, it must spend 4 feet of movement. Furthermore, any creature that, during its own turn, occupies any part of the wall's space takes 18 (4d8) necrotic damage, or half damage with a successful DC 15 Constitution saving throw. Each 10-foot section of wall has AC 5, 15 hit points, vulnerability to radiant damage, resistance to bludgeoning and piercing damage, and immunity to cold, poison, and psychic damage. The wall lasts until the Queen uses this lair action again, or until she dies.

- The Queen targets one creature within 60 feet of her and assails its mind with visions of hopelessness and despair. The creature must succeed on a DC 15 Wisdom saving throw or be stunned until initiative count 20 on the next round.

___Regional Effects.___ The region containing the Queen of Night and Magic's lair is warped by her magic, which creates one or more of the following effects:

- Shadows come to life within 6 miles of the Queen's lair. Most of the time these living shadows are unnerving and nothing more, but when a creature acts against the interests of the Queen, the shadows can interfere and cause any relevant die roll to be made with disadvantage.

- Magic saturates the area within 6 miles of the lair, causing minor random effects similar to a prestidigitation cantrip.

- The Queen of Night and Magic can cast her senses to any area containing darkness, dim light, or shadows within 6 miles of her lair, similar to a clairvoyance spell.

 While the Summer Court rules, the regional effects of the Queen's lair extend into the Winter Palace, but they are diminished and weaker than normal. During the Winter Court's reign, the Winter Palace is not subject to the regional effects. If the Queen of Night and Magic dies, conditions in the area surrounding the lair gradually return to normal over the course of 2d10 days.

**Actions**

___Multiattack.___ The Queen of Night and Magic makes three attacks with her rapier or with star strike.

___Rapier.___ Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) piercing damage plus 10 (3d6) cold damage.

___Shadow Rift (Recharge 5-6).___ The Queen of Night and Magic creates a shadowy rift in a 20-foot sphere centered on a point she can see within 150 feet. Any creature within the rift takes 72 (16d8) cold damage, or half damage with a successful DC 23 Constitution saving throw. Creatures that fail the saving throw are also restrained by icy wisps of shadow. A restrained creature repeats the saving throw at the end of its turn, ending the restrained condition on a success.

___Star Strike.___ Ranged Spell Attack: +15 to hit, range 120 ft., one target. Hit: 9 (2d8) fire damage plus 9 (2d8) radiant damage.

___Teleport.___ The Queen of Night and Magic teleports to an unoccupied space up to 60 feet away.

___Unravel.___ The Queen of Night and Magic targets a creature, object, or magical effect that she can see. For every spell affecting the target, the Queen makes a Charisma check; the DC equals 10 + the spell's level. On a success, the spell is dispelled.

**Reactions**

___Sudden Fraying.___ When the Queen of Night and Magic is targeted by a spell or included in a spell's area, she can use her Unravel ability on it. The Queen does not need to see a spell to target it with this reaction, but she must be able to see at least some portion of an area or object affected by the spell.

**Legendary** Actions

___The Queen of Night and Magic can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The Queen of Night and Magic regains spent legendary actions at the start of her turn.

___Cantrip.___ The Queen of Night and Magic casts a cantrip.

___Swirling Stars.___ The Queen of Night and Magic makes one star strike attack. Having a foe within 5 feet of the Queen doesn't cause this attack to be made with disadvantage.

___Teleport.___ The Queen of Night and Magic uses her Teleport ability.

___Spell (2 actions).___ The Queen of Night and Magic casts a spell.

