"Queen Of Witches";;;_size_: Large fey
_alignment_: neutral
_challenge_: "17 (18000 XP)"
_languages_: "Celestial, Common, Draconic, Elvish, Sylvan, Umbral"
_skills_: "Arcana +9, Deception +12, History +9, Insight +10, Perception +10"
_senses_: "truesight 60 ft., passive Perception 19"
_saving_throws_: "Dex +6, Wis +10, Cha +12"
_damage_immunities_: "radiant"
_damage_resistances_: "fire, cold; bludgeoning, piercing, and slashing damage from weapons that aren't cold iron"
_condition_immunities_: "blinded, charmed, frightened"
_speed_: "40 ft., fly 50 ft. (hover)"
_hit points_: "123 (13d10 + 52)"
_armor class_: "18 (natural armor)"
_stats_: | 22 (+6) | 10 (+0) | 19 (+4) | 16 (+3) | 18 (+4) | 22 (+6) |

___Absorb the Weave.___ When Nicnevin counters or dispels a spell, she heals damage equal to twice the spell level.

___Innate Spellcasting.___ Nicnevin's spellcasting attribute is Charisma (save DC 19, +12 to hit with spell attacks). She can innately cast the following spells, requiring no material components:

At will: faerie fire, hex, misty step, silent image, tongues

3/day each: chain lightning, counterspell, dispel magic, hypnotic pattern, teleportation circle

2/day each: bestow curse, feeblemind, mass suggestion, flesh to stone

1/day each: power word kill, sleep (9th level), true polymorph

___Magic Resistance.___ Nicnevin has advantage on saving throws against spells and other magical effects.

___Legendary Resistance (3/day).___ If Nicnevin fails a saving throw she can choose to succeed instead.

___Token of Favor.___ As an action, Nicnevin can cut a lock of her copper hair and twist it into a token for a creature she chooses. As long as that creature carries the token, it gains the magic resistance trait (see above). Nicnevin can revoke her favor at any time as a bonus action. When that happens, the creature loses the benefit of the token and, if Nicnevin wishes, the creature also has disadvantage on saving throws against spells and other magical effects for 24 hours.

___The Queen of Witches's Lair.___ On initiative count 20 (losing initiative ties), Nicnevin takes a lair action to cause one of the following effects; Nicnevin can't use the same effect two rounds in a row:

- Nicnevin causes a searing flare of moonlight to burst from a point she can see within 100 feet. All creatures Nicnevin chooses within 30 feet of that point take 13 (3d8) radiant damage, or half damage with a successful DC 15 Wisdom saving throw. Creatures not in their natural form have disadvantage on the saving throw, and if they fail, they revert to their natural form immediately (this does not affect any shape-changing effect created by Nicnevin).

- A wall of softly glowing crystal springs up from a solid surface in the lair. The wall is 60 feet long, 10 feet high, 5 feet thick, blocks line of sight, and sheds dim light out to 10 feet. Creatures within the wall's area when it appears must succeed on a DC 15 Dexterity saving throw or take 14 (4d6) radiant damage. The creature is pushed out of the wall's space to whichever side it chooses. Each 5-foot section of the wall has AC 15, 10 hit points, resistance to fire, slashing, and piercing damage, immunity to poison and psychic damage, and vulnerability to thunder. The wall lasts until Nicnevin uses this action again or dies.

- Until initiative count 20 on the following round, any creatures other than fey who attempt to cast a spell must succeed on a DC 15 Constitution saving throw or the spell fails and the spell slot is expended. A creature becomes aware of this effect the moment it begins casting a spell, and it can choose to take a different action instead.

___Regional Effects.___ The region containing Nicnevin's lair is warped by the queen's magic, which creates one or more of the following effects:

- Calling Nicnevin's name under the light of the moon within 10 miles of her lair draws Nicnevin's attention (as if she cast a scrying spell). She may visit the supplicant and hear a request, especially if the request is repeated on multiple nights. For 24 hours after the invocation, Nicenvin has a connection to the area that allows her to target it with teleportation circle.

- Despite the weather, the moon is always visible for most of the night within 10 miles of the lair. Cloud cover has many breaks, or the moon's light sharply penetrates the clouds.

- Silvery fog is common within 10 miles of the lair, and strange whispers are heard within the mist.

If Nicnevin dies, conditions in the area surrounding the lair return to normal over the course of 1d10 days.

**Actions**

___Multiattack.___ Nicnevin makes two attacks, or makes one attack and casts a spell.

___Moonsilver Ring.___ Melee Weapon Attack: +12 to hit, reach 10 ft., one target. Hit: 15 (2d8 + 6) bludgeoning damage plus 10 (3d6) radiant damage. The moonsilver ring is a magical weapon.

___Blast.___ Ranged Spell Attack: +12 to hit, range 120 ft., one target. Hit: 11 (1d10 + 6) force damage. A creature hit by a blast must succeed on a DC 19 Strength saving throw or be pushed 10 feet directly away from Nicnevin.

**Legendary** Actions

___Nicnevin can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. Nicnevin regains spent legendary actions at the start of its turn.

___Attack.___ Nicnevin makes one attack.

___Spell (2 actions).___ Nicnevin casts a spell.

___Teleport.___ Nicnevin magically teleports to an unoccupied space she can see within 40 feet.

