"Salamander";;;_size_: Large elemental
_alignment_: neutral evil
_challenge_: "5 (1,800 XP)"
_languages_: "Ignan"
_senses_: "darkvision 60 ft."
_damage_immunities_: "fire"
_speed_: "30 ft."
_hit points_: "90 (12d10+24)"
_armor class_: "15 (natural armor)"
_damage_vulnerabilities_: "cold"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 18 (+4) | 14 (+2) | 15 (+2) | 11 (0) | 10 (0) | 12 (+1) |

___Heated Body.___ A creature that touches the salamander or hits it with a melee attack while within 5 ft. of it takes 7 (2d6) fire damage.

___Heated Weapons.___ Any metal melee weapon the salamander wields deals an extra 3 (1d6) fire damage on a hit (included in the attack).

**Actions**

___Multiattack.___ The salamander makes two attacks: one with its spear and one with its tail.

___Spear.___ Melee or Ranged Weapon Attack: +7 to hit, reach 5 ft. or range 20 ft./60 ft., one target. Hit: 11 (2d6 + 4) piercing damage, or 13 (2d8 + 4) piercing damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.

___Tail.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage plus 7 (2d6) fire damage, and the target is grappled (escape DC 14). Until this grapple ends, the target is restrained, the salamander can automatically hit the target with its tail, and the salamander can't make tail attacks against other targets.