"Sepia Snake";;;_size_: Huge monstrosity
_alignment_: neutral
_challenge_: "9 (5,000 XP)"
_languages_: "--"
_skills_: "Perception +9, Stealth +7"
_senses_: "darkvision 120 ft., passive Perception 19"
_saving_throws_: "Dex +7, Con +8"
_damage_immunities_: "poison"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "poisoned, prone"
_speed_: "40 ft., fly 50 ft."
_hit points_: "147 (14d12 + 56)"
_armor class_: "16 (natural armor)"
_stats_: | 23 (+6) | 16 (+3) | 19 (+4) | 4 (-3) | 13 (+1) | 19 (+4) |

___Flyby.___ The sepia snake doesn’t provoke an opportunity attack when it
flies out of an enemy’s reach.

___Gaze.___ When a creature that can see the sepia snake’s eyes starts its turn
within 30 feet of the sepia snake, the snake can force it to make a DC 16
Constitution saving throw if the sepia snake isn’t incapacitated and can
see the creature. On failure, the creature is frightened for 1 minute.
Unless surprised, a creature can avert its eyes to avoid the saving throw
at the start of its turn. If the creature does so, it can’t see the sepia snake
until the start of its next turn, when it can avert its eyes again. If the
creature looks at the sepia snake in the meantime, it must immediately
attempt the save. While averting its eyes, any attacks on the sepia snake
are done at disadvantage.

**Actions**

___Multiattack.___ The sepia snake makes two melee attacks: one with its bite
and one with its tail sting.

___Bite.___ Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 15
(2d8 + 6) piercing damage. The target is grappled (escape DC 16) if the
sepia snake isn’t already grappling a creature, and the target is restrained
until the grapple ends. While the snake has a creature grappled with its
bite, it can’t bite a different creature.

___Tail Sting.___ Melee Weapon Attack: +10 to hit, reach 10 ft., one target.
Hit: 19 (2d12 + 6) piercing damage and 27 (6d8) poison damage, and
the target must make a successful DC 16 Constitution saving throw or is
paralyzed for 1 minute. The creature can repeat the saving throw at the end
of each of its turns, ending the effect on itself with a success.

___Cocoon (Recharge 5–6).___ A sepia snake can fire a line of webbing to
a range of 20 feet. Creatures in this area must make a DC 16 Dexterity
saving throw. On a failure, the creature is restrained by webbing. If a
creature is completely covered in webbing, it must make a successful DC
16 Constitution saving throw or be placed in a state of magical suspended
animation for 1d4 + 12 days. During this time, the creature does not need
food or water.

In one round, the sepia snake can spit enough webbing to cover one
Medium or smaller creature. For each size category larger than Medium,
the snake must fire another line of webbing to completely encase an
opponent.

As an action, creatures hit by the webbing but not completely covered
can make a DC 16 Strength check, bursting the webbing on a success. A
creature that is completely wrapped in the webbing cannot break free and
must rely on others to remove the webs. The webbing can be attacked
and destroyed (AC 10; hp 10; vulnerability to fire damage; immunity to
bludgeoning, poison, and psychic damage).
