"Shalvus Martholio";;;_size_: Medium humanoid (turami human)
_alignment_: neutral
_challenge_: "0 (10 XP)"
_languages_: "Common, Elvish"
_skills_: "Deception +4, Insight +4, Investigation +3, Perception +4, Sleight of Hand +4, Stealth +4"
_speed_: "30 ft."
_hit points_: "27 (6d8)"
_armor class_: "13 (leather)"
_senses_: " passive Perception 12"
_stats_: | 10 (0) | 15 (+2) | 10 (0) | 12 (+1) | 14 (+2) | 14 (+2) |

___Sneak Attack (1/turn).___ Shalvus deals an extra 7 (2d6) damage when he hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of Shalvus that isn't incapacitated and Shalvus doesn't have disadvantage on the attack roll.

**Actions**

___Quarterstaff.___ Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 3 (1d6) bludgeoning damage, or 4 (1d8) bludgeoning damage if used with both hands.

___Hand Crossbow.___ Ranged Weapon Attack: +2 to hit, range 30/120 ft., one target. Hit: 5 (1d6+2) piercing damage. Shalvus carries ten crossbow bolts.

**Roleplaying** Information

Nalaskur Thaelond of Bargewright Inn has entrusted the shepherd Shalvus with an important assignment: to figure out the best way by which Goldenfields can be brought under the Black Network's control. Shalvus believes that success will ensure his swift rise through the Zhentarim ranks.

**Ideal:** "I'll do what it takes to prove myself to the Zhentarim."

**Bond:** "I love animals, and I'm very protective of them."

**Flaw:** "I can't resist taking risks to feed my ambitions."