"Specter";;;_size_: Medium undead
_alignment_: chaotic evil
_challenge_: "1 (200 XP)"
_languages_: "understands all languages it knew in life but can't speak"
_senses_: "darkvision 60 ft."
_damage_immunities_: "necrotic, poison"
_speed_: "0 ft., fly 50 ft. (hover)"
_hit points_: "22 (5d8)"
_armor class_: "12"
_condition_immunities_: "charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious"
_damage_resistances_: "acid, cold, fire, lightning, thunder, bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 1 (-5) | 14 (+2) | 11 (0) | 10 (0) | 10 (0) | 11 (0) |

___Incorporeal Movement.___ The specter can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.

___Sunlight Sensitivity.___ While in sunlight, the specter has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

**Actions**

___Life Drain.___ Melee Spell Attack: +4 to hit, reach 5 ft., one creature. Hit: 10 (3d6) necrotic damage. The target must succeed on a DC 10 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the creature finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.