"Spökvatten";;;_size_: Medium fey
_alignment_: neutral evil
_challenge_: "5 (1,800 XP)"
_languages_: "Aquan, Sylvan"
_skills_: "Deception +10, Insight +6, Nature +3, Perception +9, Persuasion +10, Stealth +10"
_senses_: "darkvision 60 ft., passive Perception 19"
_damage_immunities_: "cold"
_speed_: "30 ft., swim 30 ft."
_hit points_: "78 (12d8 + 24)"
_armor class_: "14"
_stats_: | 9 (-1) | 18 (+4) | 14 (+2) | 10 (+0) | 16 (+3) | 18 (+4) |

___Shapechanger.___ The spökvatten can use its action to magically
polymorph into a Large cloud of mist, into a beast or humanoid of
challenge rating 2 or lower, or back into its true form (that of a Medium
fey). Anything it is carrying or wearing transforms with it. It reverts to its
true form if it dies.

While in beast or humanoid form, the spökvatten retains its game statistics
and ability to speak, but its AC, movement modes, Strength, Dexterity,
and special senses are replaced by those of the new form, and it gains any
statistics and capabilities (except class features, legendary actions, and
lair actions) that the new form has but that it lacks.

In mist form, the spökvatten can only use its icy fog ability, and it
is unable to speak or manipulate objects. It is weightless, has a flying
speed of 20 feet, can hover, and can enter a hostile creature’s space and
stop there. In addition, if air can pass through a space, the mist can do so
without squeezing, and it can’t pass through water. It has advantage on
Strength, Dexterity, and Constitution saving throws, and it is immune to
all nonmagical damage.

**Actions**

___Cold Touch.___ Melee Spell Attack: +7 to hit, reach 5 ft., one target.
Hit: 26 (4d10 + 4) cold damage. The target must succeed on a DC 15
Constitution saving throw or be paralyzed for 1 minute. The target can
repeat the saving throw at the end of each of its turns, ending the effect on
itself on a success.

___Icy Fog (Recharge 5–6).___ The spökvatten exhales a cloud of freezing
mist in a 15-foot cone. Each creature in that area must make a DC 15
Dexterity saving throw, taking 36 (8d8) cold damage on a failed save, or
half as much damage on a successful one.
