"The Horned Lord";;;_size_: Medium undead
_alignment_: lawful evil
_challenge_: "22 (41,000 XP)"
_languages_: "Common"
_skills_: "Arcana +12, Deception +12, History +12, Insight +13, Intimidation +12, Perception +13, Persuasion +12, Religion +12"
_senses_: "truevision 120 ft., passive Perception 23"
_saving_throws_: "Dex +9, Int +12, Wis +13, Cha +12"
_damage_immunities_: "cold, necrotic, poison, psychic"
_damage_resistances_: "force; bludgeoning, piercing, and slashing from nonmagical weapons"
_condition_immunities_: "charmed, deafened, exhaustion, frightened, paralyzed, poisoned, unconscious"
_speed_: "30 ft."
_hit points_: "285 (38d8 + 114)"
_armor class_: "23 (natural armor, robe of the archmagi, Harowblade, cloak of protection)"
_stats_: | 10 (+0) | 14 (+2) | 16 (+3) | 20 (+5) | 22 (+6) | 20 (+5) |

___Special Equipment.___ The Horned Lord wears a cloak of protection,
ring of spell turning, and a black robe of the archmagi. He has +1 to
all saving throws while wearing the cloak. He also wields the infamous
_Harrowblade_ (see sidebar for more details).

___Spellcasting.___ The Horned Lord is an 18th level spellcaster. Its
spellcasting ability is Intelligence (spell save DC 22, +14 to hit with spell
attacks). The Horned Lord has the following wizard spells prepared:

* Cantrips (at will): _acid splash, chill touch, ray of frost_

* 1st level (4 slots): _detect magic, magic missile, shield, thunderwave_

* 2nd level (3 slots): _acid arrow, blur, detect thoughts, levitate_

* 3rd level (3 slots): _animate dead, dispel magic, fireball, lightning bolt_

* 4th level (3 slots): _confusion, ice storm_

* 5th level (3 slots): _cloudkill, scrying_

* 6th level (1 slot): _disintegrate, wall of ice_

* 7th level (1 slot): _finger of death, teleport_

* 8th level (1 slot): _dominate monster, power word stun_

* 9th level (1 slot): _power word kill_

___Turn Resistance.___ The Horned Lord has advantage on saving throws
against any effect that turns undead.

___Magic Resistance.___ The Horned Lord has advantage on saving throws
against spells and other magical effects.

___Regeneration.___ The Horned Lord regains 1d6 hit points at the beginning
of his turn if he has at least 1 hit point.

**Actions**

___Multiattack.___ The Horned Lord makes three attacks with Harrowblade.

___Harrowblade.___ Melee Weapon Attack: +12 to hit, reach 5 ft., one target.
Hit: 12 (2d6+5) slashing damage plus 14 (4d6) cold damage. On a natural
19 or 20 attack roll, living creatures must make a DC 20 Wisdom saving
throw, taking 14 (4d6) psychic damage on a failed save, or half as much
damage on a successful one.

___Dominate (Recharge 5–6).___ The Horned Lord speaks in a commanding
voice, calling on all to bow down to him. Each creature within 60 feet
of the Horned Lord must succeed on a DC 20 Wisdom saving throw or
be incapacitated for 1 minute. A creature can repeat the saving throw at
the end of each of its turns, ending the effect on a success. If a creature’s
saving throw is successful or the effect ends for it, the creature is immune
to the Horned Lord’s Dominate for the next 24 hours.

**Legendary** Actions

The Horned Lord can take 3 legendary actions, choosing from the
options below. Only one legendary action can be used at a time and only
at the end of another creature’s turn. The Horned Lord regains spent legendary actions at the start of his turn.

___Cantrip.___ The Horned Lord casts a cantrip.

___Spell (Costs 2 Actions).___ The Horned Lord casts a prepared spell.

___Stunning Wave (Costs 2 Actions).___ The Horned Lord unleashes a pulse
of overwhelming evil energy. Each living creature within 20 feet of the
Horned Lord must make a DC 20 Constitution saving throw or be stunned
until the end of the Horned Lord’s next turn.

___Death Gaze (Costs 3 Actions).___ The Horned Lord chooses one creature
within 60 feet of it that it can see. The creature must make a DC 18
Constitution saving throw. On a failure, the creature drops to 0 hit points.
On a success, a creature takes 21 (6d6) psychic damage.

**Lair** Actions

The Horned Lord instinctively makes his lair in a dark fortress, located
in the heart of a wasteland far from civilization, and here, he marshals
his evil forces, summons nightmarish demons, and performs unspeakable
sacrifices. Guarded by hordes of evil humanoids and fiends, the Horned
Lord can also perform several unique acts to help defend himself against
those who dare to challenge him in his lair.

On Initiative 20 (losing initiative ties), the Horned Lord takes a lair
action to cause one of the following effects. The Horned Lord can’t use
the same effect two rounds in a row.

___Miasmal Cloud.___ A dark miasma permeates the area in a 90-foot radius
from the Horned Lord. All living creatures in the area must make a DC 20
Constitution saving throw or be poisoned until the end of Horned Lord’s
next turn.

___Shades.___ The Horned Lord summons memories and shades from one
living creature’s past. The creature must make a DC 18 Wisdom saving
throw or take 36 (8d8) psychic damage and gain a level of exhaustion.

___Wall of Arms.___ The Horned Lord can make the ghostly limbs of past
victims manifest in the air around foes in a 60-foot radius centered on him.
Each creature in this area must make a DC 20 Dexterity saving throw or
be restrained until the end of the Horned Lord’s next turn.

**Regional** Effects

The region around the Horned Lord’s lair is warped by his magic,
creating one or more of the following effects:

___Hot Lava.___ Fissures and magma eruptions spread across the area,
destroying structures and causing 11 (2d10) fire damage per turn to
anyone who falls into one.

___Dark and Stormy.___ The sky grows gloomy and clouded, causing dim
light conditions and occasionally lightly obscured patches of smoke and
dark fog.

___Sulfurous Gas.___ Vents of sulfurous gas release poison into the
atmosphere. Anyone encountering such a vent must make a DC 12
Constitution saving throw or take 13 (3d8) poison damage and be poisoned
for 1d6 hours.

If the Horned Lord dies, conditions surrounding the lair return to normal
over the course of 1d10 days.

# Harrowblade

_Weapon (scythe), artifact (requires attunement)_

This perpetually bloody weapon is a crooked scythe, a farming
implement. It appears truly ancient, the blade filthy with ichor
and long rust-covered. It stands 7 feet tall and exudes menace;
it awakens a primal fear within all living creatures, causing their
bowels to loosen in terror.

___Unholy Aura.___ Living creatures cannot take long rests within 300
feet of Harrowblade. In addition, within 10 feet of Harrowblade,
all holy water is destroyed, and creatures of CR 0 and plants that
are not creatures die.

___Magic Weapon.___ Harrowblade is a heavy, two-handed weapon
that deals 2d6 slashing damage plus 4d6 cold damage on a hit, and
you have a +3 bonus to attack and damage rolls made with the
weapon. You score a critical hit if you roll a natural 19 or 20 on
the attack roll with the weapon, and any living creature struck by
the critical hit must make a DC 20 Wisdom saving throw, taking an
additional 4d6 psychic damage on a failed saving throw, or half as
much damage on a successful saving throw. Finally, Harrowblade
also functions as a mace of terror, save that it has 7 charges and
regains them at midnight.

___Blessings of the Dead.___ You have a +1 bonus to your Armor
Class while you wield Harrowblade, and have resistance to radiant
damage. In addition, at the beginning of each of your turns, you
regain 1d6 hit points if you have at least 1 hit point remaining.

___Sentience.___ Harrowblade is a lawful evil magic weapon. It has
hearing and vision to a distance of 120 feet and understands all
the languages you do. It can communicate with emotions alone.
It has an Intelligence of 10, a Wisdom of 14, and a Charisma of
16. Harrowblade’s purpose is to enslave all living creatures and
enthrone its wielder atop the new empire of tyranny it has helped
create. It will rebel against a wielder whom it believes is not strong
enough to carry out such a task.

___Destruction.___ Harrowblade can be destroyed by a group of 7
lawful good clerics immersing Harrowblade into a bath of holy
water, then each casting holy aura on the weapon. The combined
might of these blessings is enough to shatter the blade of the magic
weapon into fragments, leaving it nascent...until the Horned Lord
rises again.
