"The Emerald Queen";;;_size_: Medium fey
_alignment_: lawful evil
_challenge_: "7 (2,900 XP)"
_languages_: "Common, Elvish, Sylvan"
_skills_: "Acrobatics +7, Deception +6, Perception +5, Persuasion +6"
_senses_: "darkvision 60 ft., passive Perception 15"
_saving_throws_: "Dex +7, Cha +6"
_damage_resistances_: "piercing"
_condition_immunities_: "poisoned, charmed"
_speed_: "35 ft."
_hit points_: "134 (16d10 + 48)"
_armor class_: "15 (emerald bark armor)"
_stats_: | 14 (+2) | 18 (+4) | 16 (+3) | 12 (+1) | 14 (+2) | 17 (+3) |

___Legendary Resistance (1/Day).___ If the queen fails a saving
throw, she can choose to succeed instead.

**Actions**

___Multiattack.___ The queen makes two attacks: one with her
shortsword and one with her thornwhip, or two attacks
with her longbow.

___Shortsword.___ Melee Weapon Attack: +7 to hit, reach 5ft.,
one target. Hit: 7 (1d6 + 4) slashing damage plus 7
(2d6) fire damage.

___Thorn Whip.___ Melee Weapon Attack: +7 to hit, reach
15ft., one target. Hit: 9 (2d4 + 4) slashing damage. The
target is grappled (escape DC 14) if the Queen is not
already grappling a creature. Until the grapple ends, the
target takes 10 (3d6) piercing damage at the start of
each of its turns. If the queen uses this attack while a
target is already grappled, she may pull the target to her
and deal an additional 9 (2d4 +4) piercing damage
automatically.

___Longbow.___ Ranged Weapon Attack: +7 to hit, range
150/600 ft., one target. Hit: 8 (1d8 + 4) piercing
damage plus 7 (2d6) poison damage.

___Hail of Thorns (Recharge 5-6).___ The queen launches a
volley of deadly thorns in a 30-foot cone. Each creature
in the area must make a DC 14 Dexterity saving throw,
taking 35 (10d6) piercing damage on a failed save, or
half as much damage on a successful one.

**Legendary** Actions

The queen can take 3 legendary actions, choosing from
the options below. Only one legendary action can be
used at a time and only at the end of another creature’s
turn. The queen regains spent legendary actions at the
start of her turn.

___Strike.___ The queen makes an attack with her shortsword
or her longbow.

___Swift Repositioning.___ The queen can move up to half of
her movement speed without provoking attacks of
opportunity.

**Lair** Actions

On initiative count 20 (losing initiative ties), the queen takes a
lair action to cause one of the following effects; the queen
can’t use the same effect two rounds in a row.

* Vines erupt from the floor and attempt to envelop a
creature the queen can see within 120 feet of her. The
target must succeed on a DC 14 Strength saving throw or
become restrained. A creature can use its action to make a
DC 14 Strength saving throw, ending the effect on a
success. The vines wilt away when the queen uses this lair
action again or when she dies.

* A burst of thorns explodes from the wall and launch at two
creatures with deadly precision. Those creatures must
succeed on a DC 14 Dexterity saving throw or take 17
(5d6) piercing damage.

* A magical green energy billows around one creature the
queen can see within 120 feet of her. The creature must
make a DC 14 Wisdom saving throw or or be charmed by
the queen until she chooses another lair action.
