"Titanoboa";;;_size_: Gargantuan beast
_alignment_: unaligned
_challenge_: "12 (8400 XP)"
_languages_: "--"
_skills_: "Perception +5"
_senses_: "blindsight 10 ft., passive Perception 15"
_saving_throws_: "Dex +5, Wis +5"
_speed_: "40 ft., climb 40 ft., swim 40 ft."
_hit points_: "232 (15d20 + 75)"
_armor class_: "14 (natural armor)"
_stats_: | 26 (+8) | 10 (+0) | 20 (+5) | 3 (-4) | 10 (+0) | 3 (-4) |

___Slither.___ If the titanoboa hasn't eaten a Huge creature in the last 24 hours, it can move through a space as narrow as 10 feet wide without squeezing, or 5 feet while squeezing.

___Sparkling Scales.___ The titanoboa's scales refract light in iridescent cascades that are hypnotic to gaze upon. If the titanoboa is in bright light, a creature within 30 feet that looks at it must make a successful DC 17 Wisdom saving throw or be stunned until the end of its next turn. Unless surprised, a creature can avoid the saving throw by choosing to avert its eyes at the start of its turn. A creature that averts its eyes can't see the titanoboa until the start of its next turn, when it can choose to avert its eyes again. If the creature looks at the titanoboa in the meantime, it must immediately make the saving throw.

**Actions**

___Multiattack.___ The titanoboa makes one bite attack and one constrict attack.

___Bite.___ Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 21 (3d8 + 8) piercing damage. If the target is a Huge or smaller creature, it must succeed on a DC 18 Dexterity saving throw or be swallowed by the titanoboa. A swallowed creature is blinded and restrained, has total cover against attacks and other effects outside the snake, and takes 21 (6d6) acid damage at the start of each of the titanoboa's turns. If the titanoboa takes 30 damage or more on a single turn from a creature inside it, the titanoboa must succeed on a DC 15 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the titanoboa. If the titanoboa dies, a swallowed creature is no longer restrained by it and can escape from the corpse by using 20 feet of movement, exiting prone.

___Constrict.___ Melee Weapon Attack: +13 to hit, reach 15 ft., one target. Hit: 27 (3d12 + 8) bludgeoning damage, and the target is grappled (escape DC 18). Until this grapple ends, the target is restrained, and the titanoboa can't constrict another target.

