"Troll";;;_size_: Large giant
_alignment_: chaotic evil
_challenge_: "5 (1,800 XP)"
_languages_: "Giant"
_senses_: "darkvision 60 ft."
_skills_: "Perception +2"
_speed_: "30 ft."
_hit points_: "84 (8d10+40)"
_armor class_: "15 (natural armor)"
_stats_: | 18 (+4) | 13 (+1) | 20 (+5) | 7 (-2) | 9 (-1) | 7 (-2) |

___Keen Smell.___ The troll has advantage on Wisdom (Perception) checks that rely on smell.

___Regeneration.___ The troll regains 10 hit points at the start of its turn. If the troll takes acid or fire damage, this trait doesn't function at the start of the troll's next turn. The troll dies only if it starts its turn with 0 hit points and doesn't regenerate.

___Variant: Loathsome Limbs.___ Whenever the troll takes at least 15 slashing damage at one time, roll a d20 to determine what else happens to it:

1-10: Nothing else happens.

11-14: One leg is severed from the troll if it has any legs left.

15- 18: One arm is severed from the troll if it has any arms left.

19-20: The troll is decapitated, but the troll dies only if it can't regenerate. If it dies, so does the severed head.

If the troll finishes a short or long rest without reattaching a severed limb or head, the part regrows. At that point, the severed part dies. Until then, a severed part acts on the troll's initiative and has its own action and movement. A severed part has AC 13, 10 hit points, and the troll's Regeneration trait.

A severed leg is unable to attack and has a speed of 5 feet.

A severed arm has a speed of 5 feet and can make one claw attack on its turn, with disadvantage on the attack roll unless the troll can see the arm and its target. Each time the troll loses an arm, it loses a claw attack.

If its head is severed, the troll loses its bite attack and its body is blinded unless the head can see it. The severed head has a speed of 0 feet and the troll's Keen Smell trait. It can make a bite attack but only against a target in its space.

The troll's speed is halved if it's missing a leg. If it loses both legs, it falls prone. If it has both arms, it can crawl. With only one arm, it can still crawl, but its speed is halved. With no arms or legs, its speed is 0, and it can't benefit from bonuses to speed.

**Actions**

___Multiattack.___ The troll makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 7 (1d6 + 4) piercing damage.

___Claw.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.