"Tusked Skyfish";;;_size_: Large aberration
_alignment_: lawful good
_challenge_: "4 (1100 XP)"
_languages_: "--"
_senses_: "darkvision 60 ft., passive Perception 12"
_damage_immunities_: "lightning"
_speed_: "5 ft., fly 20 ft. (hover)"
_hit points_: "102 (12d10 + 36)"
_armor class_: "14 (natural armor)"
_stats_: | 17 (+3) | 12 (+1) | 17 (+3) | 3 (-4) | 14 (+2) | 10 (+0) |

___Tendril Curtain.___ When the tusked skyfish is flying, its wispy, electrified tendrils dangle beneath it and touch all creatures within 20 feet directly below its space as it moves. Any creatures in the path of its movement take 10 (3d6) lightning damage, or half damage with a successful DC 13 Dexterity saving throw.

**Actions**

___Multiattack.___ The tusked skyfish makes one gore attack and one tentacles attack.

___Gore.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) piercing damage.

___Tentacles.___ Melee Weapon Attack: +5 to hit, reach 10 ft., one creature. Hit: 13 (3d6 + 3) bludgeoning damage plus 10 (3d6) lightning damage. The target is also grappled (escape DC 13). Until this grapple ends, the target is restrained. While grappling the target, the tusked skyfish can't use this attack against other targets. When the tusked skyfish moves, a Medium or smaller target it is grappling moves with it.

___Stench Spray (Recharge 5-6).___ The tusked skyfish sprays foul.smelling liquid in a line 20 feet long and 5 feet wide. Each creature in that line must make a successful DC 13 Constitution saving throw or become poisoned for 1 minute. If the saving throw fails by 5 or more, the creature falls unconscious for the same duration. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.

