"Vampire Spawn";;;_size_: Medium undead
_alignment_: neutral evil
_challenge_: "5 (1,800 XP)"
_languages_: "the languages it knew in life"
_senses_: "darkvision 60 ft."
_skills_: "Perception +3, Stealth +6"
_saving_throws_: "Dex +6, Wis +3"
_speed_: "30 ft."
_hit points_: "82 (11d8+33)"
_armor class_: "15 (natural armor)"
_damage_resistances_: "necrotic, bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 16 (+3) | 16 (+3) | 16 (+3) | 11 (0) | 10 (0) | 12 (+1) |

___Regeneration.___ The vampire regains 10 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn.

___Spider Climb.___ The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

___Vampire Weaknesses.___ The vampire has the following flaws:

Forbiddance. The vampire can't enter a residence without an invitation from one of the occupants.

Harmed by Running Water. The vampire takes 20 acid damage when it ends its turn in running water.

Stake to the Heart. The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is incapacitated in its resting place.

Sunlight Hypersensitivity. The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.

**Actions**

___Multiattack.___ The vampire makes two attacks, only one of which can be a bite attack.

___Bite.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one willing creature, or a creature that is grappled by the vampire, incapacitated, or restrained. Hit: 6 (1d6 + 3) piercing damage plus 7 (2d6) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

___Claws.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 8 (2d4 + 3) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape DC 13).