"Vegepygmy";;;_size_: Small plant
_alignment_: neutral
_challenge_: "1/4 (50 XP)"
_languages_: "Vegepygmy"
_senses_: "darkvision 60 ft."
_skills_: "Perception +2, Stealth +4"
_speed_: "30 ft."
_hit points_: "9 (2d6+2)"
_armor class_: "13 (natural armor)"
_damage_resistances_: "lightning, piercing"
_stats_: | 7 (-2) | 14 (+2) | 13 (+1) | 6 (-2) | 11 (0) | 7 (-2) |

___Plant Camouflage .___ The vegepygmy has advantage on Dexterity (Stealth) checks it makes in any terrain with ample obscuring plant life.

___Regeneration.___ The vegepygmy regains 5 hit points at the start of its turn. If it takes cold, fire, or necrotic damage, this trait doesn't function at the start of the vegepygmy's next turn. The vegepygmy dies only if it starts its turn with 0 hit points and doesn't regenerate.

**Actions**

___Claws .___ Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6+2) slashing damage.

___Sling.___ Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 4 (1d4+2) bludgeoning damage.