"Vesiculosa";;;_size_: Gargantuan plant
_alignment_: unaligned
_challenge_: "11 (7200 XP)"
_languages_: "--"
_skills_: "Perception +6"
_senses_: "tremorsense 60 ft., passive Perception 16"
_damage_resistances_: "fire, bludgeoning, piercing"
_condition_immunities_: "charmed, blinded, deafened, frightened, prone"
_speed_: "0 ft., burrow 5 ft."
_hit points_: "203 (14d20 + 56)"
_armor class_: "15 (natural armor)"
_stats_: | 20 (+5) | 10 (+0) | 19 (+4) | 2 (-4) | 14 (+2) | 2 (-4) |

___False Appearance.___ While the vesiculosa remains motionless, it is indistinguishable from a normal pool of water.

___Rich Sapphire Heartvine.___ A vesiculosa's heartvine resembles a lump of sapphire and is highly prized by alchemists (worth 1,000 gp). It can be reached with an hour or two of hard digging.

___Rootlet Swarms.___ The vesiculosa is surrounded at all times by four Medium swarms of Tiny rootlets that move as the vesiculosa directs. Each swarm has a speed of 30 feet, can be targeted independently, has 25 hit points, and (unlike the parent plant) quite vulnerable to fire damage. Other than that, they have the same statistics as the vesiculosa's main body. For each swarm that drops to 0 hit points, the vesiculosa loses one of its Entrap attacks. A destroyed swarm regrows in 24 hours.

___Sweet Water.___ The vesiculosa's pool emits a sweet fragrance that lures creatures to drink. Creatures that are neither undead nor constructs within 60 feet must succeed on a DC 16 Wisdom saving throw or be compelled to approach the vesiculosa and drink. The water is cool and refreshing but carries a sleeping poison: any creature (other than undead and constructs) that drinks from it regains 1d4 hp and recovers from 1 level of exhaustion, but must succeed on a DC 15 Constitution saving throw against poison or fall unconscious for 1 minute. If the saving throw fails by 5 or more, the creature is unconscious for 1 hour. An unconscious creature wakes up if it takes damage or if another creature uses an action to shake it awake.

___Verdant.___ The vesiculosa's sap seeps into the soil, promoting lush vegetation. At any given time, 3d6 beneficial fruits (fruit, nuts, figs, dates) can be found within 30 feet of the vesiculosa. These have the same effect as berries from a goodberry spell, but they retain their potency for one week after being picked or after the vesiculosa is killed.

**Actions**

___Multiattack.___ The vesiculosa uses Entrap 4 times, and uses Reel and Engulf once each. It loses one Entrap attack for each rootlet swarm that's been destroyed.

___Entrap.___ The vesiculosa targets a Large or smaller creature within 5 feet of one of its rootlet swarms. The target takes 10 (4d4) piercing damage and is grappled (escape DC 15), or takes half damage and isn't grappled if it makes a successful DC 17 Dexterity saving throw. Until the grapple ends, the target is restrained, it has disadvantage on Strength checks and Strength saving throws, and that rootlet swarm can't entrap another target.

___Reel.___ Each rootlet swarm that has a creature grappled moves up to 20 feet toward the vesiculosa's main body. Rootlets wander up to 100 feet from the main body.

___Engulf.___ The vesiculosa engulfs all restrained or unconscious creatures within 5 feet of its main body (up to 2 Large, 4 Medium or 8 Small creatures). An engulfed creature is restrained, has total cover against attacks and other effects outside the vesiculosa, and takes 21 (6d6) acid damage at the start of each of the vesiculosa's turns. When the vesiculosa moves, the engulfed creature moves with it. An engulfed creature can try to escape by using an action to make a DC 15 Strength check. On a success, the creature escapes and enters a space of its choice within 5 feet of the vesiculosa's main body.

