"Wastrilith";;;_page_number_: 139
_size_: Large fiend (demon)
_alignment_: chaotic evil
_challenge_: "13 (10,000 XP)"
_languages_: "Abyssal, telepathy 120 ft."
_senses_: "darkvision 120 ft., passive Perception 11"
_damage_immunities_: "poison"
_saving_throws_: "Str +9, Con +10"
_speed_: "30 ft., swim 80 ft."
_hit points_: "157  (15d10 + 75)"
_armor class_: "18 (natural armor)"
_condition_immunities_: "poisoned"
_damage_resistances_: "cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks"
_stats_: | 19 (+4) | 18 (+4) | 21 (+5) | 19 (+4) | 12 (+1) | 14 (+2) |

___Amphibious.___ The wastrilith can breathe air and water.

___Corrupt Water.___ At the start of each of the wastrilith's turns, exposed water within 30 feet of it is befouled. Underwater, this effect lightly obscures the area until a current clears it away. Water in containers remains corrupted until it evaporates.
A creature that consumes this foul water or swims in it must make a DC 18 Constitution saving throw. On a successful save, the creature is immune to the foul water for 24 hours. On a failed save, the creature takes 14 (4d6) poison damage and is poisoned for 1 minute. At the end of this time, the poisoned creature must repeat the saving throw. On a failure, the creature takes 18 (4d8) poison damage and is poisoned until it finishes a long rest.
If another demon drinks the foul water as an action, it gains 11 (2d10) temporary hit points.

___Magic Resistance.___ The wastrilith has advantage on saving throws against spells and other magical effects.

___Undertow.___ As a bonus action when the wastrilith is underwater, it can cause all water within 60 feet of it to be difficult terrain for other creatures until the start of its next turn.

**Actions**

___Multiattack___ The wastrilith uses Grasping Spout and makes three attacks: one with its bite and two with its claws.

___Bite___ Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 30 (4d12 + 4) piercing damage.

___Claws___ Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 18 (4d6 + 4) slashing damage.

___Grasping Spout___ The wastrilith magically launches a spout of water at one creature it can see within 60 feet of it. The target must make a DC 17 Strength saving throw, and it has disadvantage if it's underwater. On a failed save, it takes 22 (4d8 + 4) acid damage and is pulled up to 60 feet toward the wastrilith. On a successful save, it takes half as much damage and isn't pulled.