"Water Elemental";;;_size_: Large elemental
_alignment_: neutral
_challenge_: "5 (1,800 XP)"
_languages_: "Aquan"
_senses_: "darkvision 60 ft."
_damage_immunities_: "poison"
_speed_: "30 ft., swim 90 ft."
_hit points_: "114 (12d10+48)"
_armor class_: "14 (natural armor)"
_condition_immunities_: "exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious"
_damage_resistances_: "acid; bludgeoning, piercing, and slashing from nonmagical weapons"
_stats_: | 18 (+4) | 14 (+2) | 18 (+4) | 5 (-3) | 10 (0) | 8 (-1) |

___Water Form.___ The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.

___Freeze.___ If the elemental takes cold damage, it partially freezes; its speed is reduced by 20 ft. until the end of its next turn.

**Actions**

___Multiattack.___ The elemental makes two slam attacks.

___Slam.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.

___Whelm (Recharge 4-6).___ Each creature in the elemental's space must make a DC 15 Strength saving throw. On a failure, a target takes 13 (2d8 + 4) bludgeoning damage. If it is Large or smaller, it is also grappled (escape DC 14). Until this grapple ends, the target is restrained and unable to breathe unless it can breathe water. If the saving throw is successful, the target is pushed out of the elemental's space.

The elemental can grapple one Large creature or up to two Medium or smaller creatures at one time. At the start of each of the elemental's turns, each target grappled by it takes 13 (2d8 + 4) bludgeoning damage. A creature within 5 feet of the elemental can pull a creature or object out of it by taking an action to make a DC 14 Strength and succeeding.