"Yakfolk Priest";;;_size_: Large monstrosity
_alignment_: neutral evil
_challenge_: "4 (1,100 XP)"
_languages_: "Common, Yikaria"
_skills_: "Deception +4, Medicine +6, Survival +6"
_speed_: "30 ft."
_hit points_: "52 (7d10+14)"
_armor class_: "12 (hide armor)"
_stats_: | 16 (+3) | 11 (0) | 15 (+2) | 14 (+2) | 18 (+4) | 14 (+2) |

___Possession (Recharges after a rest.___ The yakfolk attempts to magically possess a humanoid or giant. The yakfolk must touch the target throughout a short rest or the attempt fails. At the end of the rest, the target must succeed a DC 12 Con saving throw or be possessed by the yakfolk, which disappears with everything its carrying and wearing. Until the possession ends, the target is incapacitated, loses control of its body, and it unaware of its surroundings. The yakfolk now controls the body and cannot be targeted by any attack, spell, or other effect, and it retains its alignment, its Intelligence, Wisdom, and Charisma scores; and its proficiencies. It otherwise uses the target's statistics, except the target's knowledge, class features, feats, and proficiencies.

The possession lats until either the body drops to 0 hit points, the yakfolk ends the possession as an action, or the yakfolk is forced out of the body by an effect such as dispel evil and good spell. When the possession ends, the yakfolk appears in an unoccupied space within 5 feet of the body and is stunned until the end of its next turn. If the host body dies while it is possessed by the yakfolk, the yakfolk dies as well and its body does not reappear.

___Spellcasting.___ The yakfolk is a 7th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 14, +6 to hit with spell attacks). The priest has the following cleric spells prepared:

* Cantrips (at will): light, mending, sacred flame, thaumaturgy

* 1st level (4 slots): bane, command, cure wounds, sanctuary

* 2nd level (3 slots): augury, hold person, spiritual weapon

* 3rd level (3 slots): bestow curse, protection from energy, sending

* 4th level (1 slots): banishment

**Actions**

___Multiattack.___ The yakfolk makes two attacks, either with it's greatsword or its longbow

___Quarterstaff.___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6+3) bludgeoning damage, or 12 (2d8+3) bludgeoning damage if used with two hands.

___Summon Earth Elemental (1/day).___ The yakfolk summons an earth elemental. The elemental appears in an unoccupied space within 60 feet of its summoner and acts as an ally of the summoner. It remains for 10 minutes, until it dies, or until its summoner dismisses it as an action.