"Yellow Musk Creeper";;;_size_: Medium plant
_alignment_: unaligned
_challenge_: "2 (450 XP)"
_senses_: "blindsight 30 ft., passive Perception 10"
_condition_immunities_: "blinded, deafeed, exhaustion, prone"
_speed_: "5 ft., climb 5 ft."
_hit points_: "60 (11d8 +11)"
_armor class_: "6"
_stats_: | 12 (+1) | 3 (-4) | 12 (+1) | 1 (-5) | 10 (0) | 3 (-4) |

___False appearance.___ While the creeper remains motionless, it is Indistinguishable from an ordinary flowering vine.

___Regeneration.___ The creeper regains 10 hit points at the start of its turn. If the creeper takes fire, necrotic, or radiant damage, this trait doesn't function at the start of its next turn. The creeper dies only if it starts its turn with 0 hit points and doesn't regenerate.

**Actions**

___Touch.___ Melee Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: 13 (3d8) psychic damage. If the target is a humanoid that drops to 0 hit points as a result of th is damage, it dies and is implanted with a yellow musk creeper bulb. Unless the bulb is destroyed, the corpse animates as a yellow musk zombie after being dead for 24 hours. The bulb is destroyed if the creature is raised from the dead before it can transform into a yellow musk zombie, or if the corpse is targeted by a remove curse spell or similar magic before it animates.

___Yellow Musk (3/Day).___ The creeper's flowers release a strong musk that targets all humanoids within 30 feet of it. Each target must succeed on a DC 11 Wisdom saving throw or be charmed bythe creeper for 1 minute. A creature charmed in this way does nothing on its turn except move as close as it can to the creeper. A creature charmed by the creeper can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.