"Yeth Hound";;;_size_: Large fey
_alignment_: neutral evil
_challenge_: "4 (1,100 XP)"
_languages_: "understands Common, Elvish, and Sylvan but can't speak"
_senses_: "darkvision 60 ft."
_speed_: "40 ft., fly 40 ft. (hover)"
_hit points_: "51 (6d10+18)"
_armor class_: "14 (natural armor)"
_condition_immunities_: "charmed, exhaustion, frightened"
_damage_resistances_: "bludgeoning, piercing, and slashing from nonmagical attacks not made with silvered weapons"
_stats_: | 18 (+4) | 17 (+3) | 16 (+3) | 5 (-3) | 12 (+1) | 7 (-2) |

___Keen Hearing and Smell.___ The yeth hound has advantage on Wisdom (Perception) checks that rely on hearing or smell.

___Sunlight Banishment.___ If the yeth hound starts its turn in sunlight, it is transported to the Ethereal Plane. While sunlight shines on the spot from which it vanished, the hound must remain in the Deep Ethereal. After sunset, it returns to the Border Ethereal at the same spot, whereupon it typically sets out to find its pack or its master. The hound is visible on the Material Plane while it is in the Border Ethereal, and vice versa, but it can't affect or be affected by anything on the other plane. Once it is adjacent to its master or a pack mate that is on the Material Plane, a yeth hound in the Border Ethereal can return to the Material Plane as an action.

___Telepathic Bond.___ While the yeth hound is on the same plane of existence as its master, it can magically convey what it senses to its master, and the two can communicate telepathically with each other.

**Actions**

___Bite.___ Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6+4) piercing damage, plus 14 (4d6) psychic damage if the target is frightened.

___Baleful Baying.___ The yeth hound bays magically. Every enemy within 300 feet of the hound that can hear it must succeed on a DC 13 Wisdom saving throw or be frightened until the end of the hound's next turn or until the hound is incapacitated. A frightened target that starts its turn within 30 feet of the hound must use all its movement on that turn to get as far from the hound as possible, must finish the move before taking an action, and must take the most direct route, even if hazards lie that way. A target that successfully saves is immune to the baying of all yeth hounds for the next 24 hours.