"Young Brass Dragon";;;_size_: Large dragon
_alignment_: chaotic good
_challenge_: "6 (2,300 XP)"
_languages_: "Common, Draconic"
_senses_: "blindsight 30 ft., darkvision 120 ft."
_skills_: "Perception +6, Persuasion +5, Stealth +3"
_damage_immunities_: "fire"
_saving_throws_: "Dex +3, Con +6, Wis +3, Cha +5"
_speed_: "40 ft., burrow 20 ft., fly 80 ft."
_hit points_: "110 (13d10+39)"
_armor class_: "17 (natural armor)"
_stats_: | 19 (+4) | 10 (0) | 17 (+3) | 12 (+1) | 11 (0) | 15 (+2) |

**Actions**

___Multiattack.___ The dragon makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage.

___Claw.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.

___Breath Weapons (Recharge 5-6).___ The dragon uses one of the following breath weapons.

Fire Breath. The dragon exhales fire in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 42 (12d6) fire damage on a failed save, or half as much damage on a successful one.

Sleep Breath. The dragon exhales sleep gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw or fall unconscious for 5 minutes. This effect ends for a creature if the creature takes damage or someone uses an action to wake it.