"Young White Dragon";;;_size_: Large dragon
_alignment_: chaotic evil
_challenge_: "6 (2,300 XP)"
_languages_: "Common, Draconic"
_senses_: "blindsight 30 ft., darkvision 120 ft."
_skills_: "Perception +6, Stealth +3"
_damage_immunities_: "cold"
_saving_throws_: "Dex +3, Con +7, Wis +3, Cha +4"
_speed_: "40 ft., burrow 20 ft., fly 80 ft., swim 40 ft."
_hit points_: "133 (14d10+56)"
_armor class_: "17 (natural armor)"
_stats_: | 18 (+4) | 10 (0) | 18 (+4) | 6 (-2) | 11 (0) | 12 (+1) |

___Ice Walk.___ The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra moment.

**Actions**

___Multiattack.___ The dragon makes three attacks: one with its bite and two with its claws.

___Bite.___ Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage plus 4 (1d8) cold damage.

___Claw.___ Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.

___Cold Breath (Recharge 5-6).___ The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 15 Constitution saving throw, taking 45 (10d8) cold damage on a failed save, or half as much damage on a successful one.