"Yuan-ti Nightmare Speaker";;;_size_: Medium monstrosity (shapechanger yuan-ti)
_challenge_: "4 (1,100 XP)"
_languages_: "Abyssal, Common, Draconic"
_senses_: "darkvision 120 ft. (penetrates magical darkness)"
_skills_: "Deception +5, Stealth +4"
_damage_immunities_: "poison"
_saving_throws_: "Wis +3, Cha +5"
_speed_: "30 ft."
_hit points_: "71 (13d8+13)"
_armor class_: "14 (natural armor)"
_condition_immunities_: "poisoned"
_stats_: | 16 (+3) | 14 (+2) | 13 (+1) | 14 (+2) | 12 (+1) | 16 (+3) |

___Shapechanger.___ The yuan-ti can use its action to polymorph into a Medium snake or back into its true form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. If it dies, it stays in its current form.

___Death Fangs (2/Day).___ The first time the yuan-ti hits with a melee attack on its turn, it can deal an extra 16 (3d10) necrotic damage to the target.

___Innate Spellcasting (Yuan-ti Form Only).___ The yuan-ti's innate spellcasting ability is Charisma (spell save DC 13). The yuan-ti can innately cast the following spells, requiring no material components:

At will: animal friendship (snakes only) 3/day: suggestion

___Magic Resistance.___ The yuan-ti has advantage on saving throws against spells and other magical effects.

___Spellcasting (Yuan-ti Form Only).___ The yuan-ti is a 6th-level spellcaster. Its spellcasting ability is Charisma (spell save DC 13, +5 to hit with spell attacks). It regains its expended spell slots when it finishes a short or long rest. It knows the following warlock spells:

Cantrip (at will): chill touch, eldritch blast (range 300 ft., +3 bonus to each damage roll), mage hand, message, poison spray, prestidigitation

1st-3rd level (2 3rd-level slots): arms of Hadar, darkness, fear, hex, hold person, hunger of Hadar, witch bolt

___Variant: Chameleon Skin.___ The yuan-ti has advantage on Dexterity (Stealth) checks made to hide.

___Variant: Shed Skin (1/Day).___ The yuan-ti can shed its skin as a bonus action to free itself from a grapple, shackles, or other restraints. If the yuan-ti spends 1 minute eating its shed skin, it regains hit points equal to half its hit point maximum.

**Actions**

___Multiattack (Yuan-ti Form Only).___ The yuan-ti makes one constrict attack and one scimitar attack.

___Constrict.___ Melee Weapon Attack: +5 to hit, reach 10 ft., one target. Hit: 10 (2d6+3) bludgeoning damage, and the target is grappled (escape DC 14) if it is a Large or smaller creature. Until this grapple ends, the target is restrained, and the yuan-ti can't constrict another target.

___Scimitar (Yuan-ti Form Only).___ Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6+3) slashing damage.

___Invoke Nightmare (Recharges after a Short or Long Rest).___ The yuan-ti taps into the nightmares of a creature it can see within 60 feet of it and creates an illusory, immobile manifestation of the creature's deepest fears, visible only to that creature. The target must make a DC 13 Intelligence saving throw. On a failed save, the target takes 11 (2d10) psychic damage and is frightened of the manifestation, believing it to be real. The yuan-ti must concentrate to maintain the illusion (as if concentrating on a spell), which lasts for up to 1 minute and can't be harmed. The target can repeat the saving throw at the end of each of its turns, ending the illusion on a success, or taking 11 (2d10) psychic damage on a failure.