"Zaratan";;;_size_: Gargantuan monstrosity
_alignment_: unaligned
_challenge_: "26 (90000 XP)"
_languages_: "Aquan"
_senses_: "blindsight 120 ft., passive Perception 10"
_saving_throws_: "Int +8, Wis +8, Cha +8"
_damage_immunities_: "cold, poison"
_damage_resistances_: "fire, lightning, thunder; bludgeoning, piercing, slashing"
_condition_immunities_: "frightened, paralyzed, poisoned"
_speed_: "10 ft., swim 50 ft."
_hit points_: "507 (26d20 + 234)"
_armor class_: "25 (natural armor)"
_stats_: | 30 (+10) | 3 (-4) | 28 (+9) | 10 (+0) | 11 (+0) | 11 (+0) |

___Fortified Shell.___ The zaratan ignores any attack against its shell that doesn't do 30 points of damage or more. Attacking the zaratan's head or flippers bypasses this trait.

___Endless Breath.___ The zaratan breathes air, but it can hold its breath for years.

___False Appearance.___ While the zaratan remains motionless on the surface of the ocean (except for drifting) it is indistinguishable from a small island.

___Siege Monster.___ The zaratan does double damage to objects and structures.

**Actions**

___Multiattack.___ The zaratan makes one bite attack and two flipper attacks.

___Bite.___ Melee Weapon Attack: +18 to hit, reach 10 ft., one target. Hit: 26 (3d10 + 10) piercing damage and the target is grappled (escape DC 20). Until the grapple ends, the target is restrained and the zaratan can't bite another target.

___Flipper.___ Melee Weapon Attack: +18 to hit, reach 15 ft., one target. Hit: 19 (2d8 + 10) bludgeoning damage and the target must succeed on a DC 26 Strength saving throw or be pushed 10 feet away from the zaratan.

___Swallow.___ The zaratan makes one bite attack against a Huge or smaller creature it is grappling. If the attack hits, the target takes 26 (3d10 + 10) piercing damage, is swallowed, and the grapple ends. A swallowed creature is blinded and restrained, but has total cover against attacks and effects outside the zaratan. A swallowed creature takes 28 (8d6) acid damage at the start of each of the zaratan's turns. The zaratan can have any number of creatures swallowed at once. If the zaratan takes 40 damage or more on a single turn from a creature inside it, the zaratan must succeed on a DC 20 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the zaratan. If the zaratan dies, swallowed creatures are no longer restrained and can escape by using 30 feet of movement, exiting prone.

**Legendary** Actions

___The zaratan can take 3 legendary actions, choosing from the options below.___ Only one legendary action option can be used at a time and only at the end of another creature's turn. The zaratan regains spent legendary actions at the start of its turn.

___Move.___ The zaratan moves up to half its speed.

___Swipe.___ The zaratan makes one flipper attack.

___Consume (2 actions).___ The zaratan makes one bite attack or uses Swallow.

